# jamroot for RWK1 project

# imports 
import ./tools/default-install ;
import ./tools/rootcint ;
import type ;
import os ;

# is CMSSW set
local cmssw = [ os.environ CMSSW_BASE ] ;
if $(cmssw) != "" 
{
  ECHO "CMSSW is set: " $(cmssw) "\n" ;
}

# register .C files for ROOT macros
type.register-suffixes C : CPP ; 

# change the suffix from dylib to so on MACOSX
type.change-generated-target-suffix SHARED_LIB : <target-os>darwin : so ;

# path to project
path-constant PAC : ./ ;

# build directory
if $(cmssw) != ""
{
  path-constant build-dir : ./bin/cmssw/temp ;
}
else
{
  path-constant build-dir : ./bin/temp ;
}

# install exe directory

if $(cmssw) != ""
{
  path-constant install-dir : ./bin/cmssw ;
}
else
{
  path-constant install-dir : ./bin ;
}

# install lib directory
if $(cmssw) != ""
{
  path-constant install-lib : ./lib/cmssw ;
}
else
{
  path-constant install-lib : ./lib ;
}

# define the project
project pac
  : build-dir
    $(build-dir)
  : default-build release
  ;

set-install-dir $(install-dir) ;

# External Sources and programs
# ----------------------------------------------------------------------#

# CMSSW
use-project /CMSSW : ./externals/build/cmssw ;

# BOOST
local boost_current = [ os.environ BOOST_CURRENT ] ;
use-project /boost : $(boost_current) ;

# ROOT
local rootsys = [ os.environ ROOTSYS ] ;
path-constant ROOT_PATH : $(rootsys) ;
use-project /ROOT       : ./externals/build/root ;

path-constant ROOFIT_PATH : $(rootsys) ;
use-project /RooFit       : ./externals/build/RooFit ;

# CMS2_CORE
#local cms2_core_tag = HEAD ;
local cms2_core_tag = [ os.environ CMS2CORE_TAG ] ;
path-constant CMS2_CORE : ./externals/source/cms2_core ;
use-project /CMS2_CORE  : ./externals/build/cms2_core ;

# CMS2_TOOLS and MiniFWLite
local cms2_tools_tag = [ os.environ CMS2TOOLS_TAG ] ;
path-constant CMS2_TOOLS      : ./externals/source/cms2_tools/Tools ;
path-constant MINIFWLITE_PATH : $(CMS2_TOOLS)/MiniFWLite ;
use-project /MiniFWLite       : ./externals/build/MiniFWLite ;

# CMS2_FRB
#local cms2_frb_tag = HEAD ;
local cms2_frb_tag = [ os.environ CMS2FRB_TAG ] ;
path-constant CMS2_FRB : ./externals/source/cms2_frb/fakeRate ;
use-project /CMS2_FRB  : ./externals/build/cms2_frb ;

# reusable packages 
# ----------------------------------------------------------------------#

# SimpleTable
path-constant SIMPLETABLE_PATH : ./packages/SimpleTable ;
use-project /SimpleTable       : ./packages/SimpleTable ;

# ROOT tools
path-constant ROOTTOOLS : ./packages/RootTools ;
use-project /RootTools  : ./packages/RootTools ;

# Frank's tools
path-constant FGTOOLS : ./packages/FGTools ;
use-project /FGTools  : ./packages/FGTools ;

# Analysis tools
path-constant ANALYSISTOOLS : ./packages/AnalysisTools ;
use-project /AnalysisTools  : ./packages/AnalysisTools ;

# FakeRate Baby tools
use-project /FakeRateBabyTools : ./packages/FakeRateBabyTools ;

# CMS2
#local cms2_header_tag = 05.03.23.prototype ;
local cms2_header_tag = 05.03.23 ;
path-constant CMS2 : ./packages/cms2/$(cms2_header_tag) ;
use-project /CMS2  : ./packages/cms2 ;
