# jamfile for the ss 2012 analysis 
# -------------------------------------------------------------------- #

lib tp_tools
 : # sources
   ./source/LeptonTree.cc
   ./source/LeptonTreeWrapper.cc
   ./source/Measurement.cc
	 ./source/PerformFits.cc
	 ./source/RooCMSShape.cc
    [ rootcint Dict
     : 
       <include>./include
       <include>./source
       <header>RooCMSShape.h
       <linkdef>LinkDef.h
    ]
   # dependent packages
   /ROOT
   /RooFit
   /MiniFWLite//libMiniFWLite
   /RootTools//RootTools
   /AnalysisTools//AnalysisTools
   /SimpleTable//SimpleTable
 : # requirements
   <include>./include
   <include>./source
 : # default-build
 : # usage-requirements
 ;


exe tp_make_plots
 : # sources
   #./source/PlotLooper.cc
   ./source/tp_make_plots.cc
   # dependent packages
	 tp_tools/<link>static
   /ROOT
   /RooFit
   /MiniFWLite//libMiniFWLite/<link>shared
   /RootTools//RootTools/<link>static
   /AnalysisTools//AnalysisTools/<link>static
   /boost//program_options/<link>static
 : # requirements
   <include>./include
   <include>./source
 : # default-build
 : # usage-requirements
 ;

#exe tp_fit_plots
# : # sources
#   ./source/tp_fit_plots.cc
#   # dependent packages
#	 tp_tools/<link>static
#   /ROOT
#	 /RooFit
#   /RootTools//RootTools/<link>static
#   /SimpleTable//SimpleTable/<link>static
#   #/AnalysisTools//AnalysisTools/<link>static
#   /boost//program_options/<link>static
# : # requirements
#   <include>./include
#   <include>./source
# : # default-build
# : # usage-requirements
# ;

exe test_fits
 : # sources
   ./macros/FitMassPlots.C
   # dependent packages
	 tp_tools/<link>static
   /ROOT
	 /RooFit
   /RootTools//RootTools/<link>static
   /SimpleTable//SimpleTable/<link>static
   #/AnalysisTools//AnalysisTools/<link>static
 : # requirements
   <include>./include
   <include>./source
 : # default-build
 : # usage-requirements
 ;

#exe syst_fits
# : # sources
#   ./macros/SystFits.C
#   # dependent packages
#	 tp_tools/<link>static
#   /ROOT
#	 /RooFit
#   /RootTools//RootTools/<link>static
#   /SimpleTable//SimpleTable/<link>static
#   #/AnalysisTools//AnalysisTools/<link>static
# : # requirements
#   <include>./include
#   <include>./source
# : # default-build
# : # usage-requirements
# ;

# install libs/exes
# -------------------------------------------------------------- #

default-install tp_make_plots ;
#default-install tp_fit_plots ;
default-install test_fits ;
#default-install syst_fits ;
default-install tp_tools : <link>shared ;
