# libs for FGTools 
# -------------------------------------------------------------------- #

lib FGTools
  : # sources
		./source/BabyDorkIdentifier.cc
		#./source/DileptonHypType.cc
		./source/EfficiencyModelTools.cc
		./source/FakeRateType.cc
		./source/GenParticleStruct.cc
		#./source/ScaleFactors.cc
		./source/browseStacks.cc
		./source/eff.cc
		./source/eff2.cc
		./source/fliprate_egun.cc
		./source/getMyHistosNames.cc
		./source/goodrun.cc
		./source/histio.cc
		./source/histtools.cc
		./source/makeChain.cc
		./source/makeProjectionPlots.cc
		./source/printFRtable.cc
		./source/tdrStyle.cc
		./source/tools.cc
		./source/vtxreweight.cc
    # dependent packages
    /ROOT
    /CMS2//cms2_header
    /CMS2_CORE//cms2_core
    /AnalysisTools//AnalysisTools
  : # requirements
    <include>$(FGTOOLS)/include
  : # default-build
  : # usage-requirements
    <include>$(FGTOOLS)/include
  ;
