imax 2 number of search regions
jmax 3 number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      SR30    SR34
observation     52      152
------------
bin                     SR30        SR30        SR30        SR30        SR34        SR34        SR34        SR34
process                 signal      fake        rare        flip        signal      fake        rare        flip
process                 0           1           2           3           0           1           2           3
rate                    0.0507      15.680      20.103      3.202       0.08385     103.375     52.144      3.265
### Error Matrix
------------
FakeSys          lnN    -           0.509       -           -           -           0.502       -           -
RareMCSys        lnN    -           -           0.505       -           -           -           0.502       -
FlipSys          lnN    -           -           -           0.305       -           -           -           0.304
TriggerSys       lnN    1.060       -           -           -           1.060       -           -           -
LepIdSys         lnN    1.104       -           -           -           1.104       -           -           -
ISRFSRPDF        lnN    1.020       -           -           -           1.020       -           -           -
bSys             lnN    0.953/1.049 -           -           -           1.005/0.993 -           -           -
mSys             lnN    0.996/1.004 -           -           -           0.997/1.004 -           -           -
jSys             lnN    0.974/1.026 -           -           -           0.976/1.025 -           -           -
JERSys           lnN    0.977       -           -           -           0.998       -           -           -
Lumi             lnN    1.044       -           -           -           1.044       -           -           -
