imax 2 number of search regions
jmax 3 number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
------------
       bin      SR31        SR35
observation     25      92
------------
bin                     SR31        SR31        SR31        SR31        SR35        SR35        SR35        SR35
process                 signal      fake        rare        flip        signal      fake        rare        flip
process                 0           1           2           3           0           1           2           3
rate                    0.05028     12.405      12.815      1.408       0.08064     90.074      30.491      3.217
### Error Matrix
------------
FakeSys          lnN    -           0.514       -           -           -           0.503       -           -
RareMCSys        lnN    -           -           0.510       -           -           -           0.502       -
FlipSys          lnN    -           -           -           0.305       -           -           -           0.304
TriggerSys       lnN    1.060       -           -           -           1.060       -           -           -
LepIdSys         lnN    1.104       -           -           -           1.104       -           -           -
ISRFSRPDF        lnN    1.020       -           -           -           1.020       -           -           -
bSys             lnN    0.953/1.049 -           -           -           1.005/0.993 -           -           -
mSys             lnN    0.996/1.004 -           -           -           0.997/1.004 -           -           -
jSys             lnN    0.974/1.026 -           -           -           0.976/1.025 -           -           -
JERSys           lnN    0.977       -           -           -           0.998       -           -           -
Lumi             lnN    1.044       -           -           -           1.044       -           -           -

