imax 2 number of search regions
jmax 3 number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
------------
       bin 		SR30		SR34
observation		52		152
------------
bin			SR30		SR30		SR30		SR30		SR34		SR34		SR34		SR34
process			signal		fake		rare		flip		signal		fake		rare		flip
process			0		1		2		3		0		1		2		3
rate			0.05028		21.656		20.103		2.816		0.08064		180.757		52.144		6.435
### Error Matrix
------------
FakeSys          lnN	-		1.509		-		-		-		1.502		-		-
RareMCSys        lnN	-		-		1.505		-		-		-		1.502		-
FlipSys          lnN	-		-		-		1.305		-		-		-		1.304
TriggerSys       lnN	1.060		-		-		-		1.060		-		-		-
LepIdSys         lnN	1.104		-		-		-		1.104		-		-		-
ISRFSRPDF        lnN	1.020		-		-		-		1.020		-		-		-
bSys             lnN	0.953/1.049	-		-		-		1.005/0.993	-		-		-
mSys             lnN	0.996/1.004	-		-		-		0.997/1.004	-		-		-
jSys             lnN	0.974/1.026	-		-		-		0.976/1.025	-		-		-
JERSys           lnN	0.977		-		-		-		0.998		-		-		-
Lumi             lnN	1.044		-		-		-		1.044		-		-		-

