imax 8 number of search regions
jmax 3 number of backgrounds ('*' = automatic)
kmax * number of nuisance parameters (sources of systematical uncertainties)
------------
       bin 		SR21		SR22		SR23		SR24		SR25		SR26		SR27		SR28
observation		12		1		3		7		4		1		0		2
------------
bin			SR21		SR21		SR21		SR21		SR22		SR22		SR22		SR22		SR23		SR23		SR23		SR23		SR24		SR24		SR24		SR24		SR25		SR25		SR25		SR25		SR26		SR26		SR26		SR26		SR27		SR27		SR27		SR27		SR28		SR28		SR28		SR28
process			signal		fake		rare		flip		signal		fake		rare		flip		signal		fake		rare		flip		signal		fake		rare		flip		signal		fake		rare		flip		signal		fake		rare		flip		signal		fake		rare		flip		signal		fake		rare		flip
process			0		1		2		3		0		1		2		3		0		1		2		3		0		1		2		3		0		1		2		3		0		1		2		3		0		1		2		3		0		1		2		3
rate			0.00690		2.676		3.999		0.388		0.00238		0.226		0.692		0.040		0.02318		1.619		2.097		0.080		0.10139		0.683		2.031		0.041		0.00567		0.951		1.809		0.097		0.00388		0.042		0.756		0.015		0.01064		0.475		0.729		0.016		0.09553		0.453		1.675		0.025
### Error Matrix
------------
FakeSys          lnN	-		    1.52765		-		-		-		1.71239		-		-		-		1.54663		-		-		-		1.60322		-		-		-		1.57413		-		-		-		2.04762		-		-		-		1.64842		-		-		-		1.63135		-		-
RareMCSys        lnN	-		    -		1.51563		-		-		-		1.75723		-		-		-		1.54411		-		-		-		1.54505		-		-		-		1.555		-		-		-		1.71693		-		-		-		1.73937		-		-		-		1.5594		-
FlipSys          lnN	-		    -		-		1.31443		-		-		-		1.375		-		-		-		1.325		-		-		-		1.36585		-		-		-		1.3299		-		-		-		1.53333		-		-		-		1.4375		-		-		-		1.4
TriggerSys       lnN	1.060		-		-		-		1.060		-		-		-		1.060		-		-		-		1.060		-		-		-		1.060		-		-		-		1.060		-		-		-		1.060		-		-		-		1.060		-		-		-
LepIdSys         lnN	1.103		-		-		-		1.101		-		-		-		1.103		-		-		-		1.102		-		-		-		1.099		-		-		-		1.101		-		-		-		1.100		-		-		-		1.102		-		-		-
ISRFSRPDF        lnN	1.020		-		-		-		1.020		-		-		-		1.020		-		-		-		1.020		-		-		-		1.020		-		-		-		1.020		-		-		-		1.020		-		-		-		1.020		-		-		-
bSys             lnN	0.952/1.050	-		-		-		1.000/1.000	-		-		-		0.958/1.036	-		-		-		0.977/1.026	-		-		-		0.970/1.089	-		-		-		1.000/1.044	-		-		-		0.968/1.076	-		-		-		0.977/1.031	-		-		-
mSys             lnN	1.144/1.045	-		-		-		1.213/1.139	-		-		-		1.021/0.969	-		-		-		1.003/0.992	-		-		-		0.884/0.944	-		-		-		0.961/0.957	-		-		-		0.935/1.082	-		-		-		0.998/1.012	-		-		-
jSys             lnN	1.215/0.900	-		-		-		1.184/1.149	-		-		-		1.059/0.928	-		-		-		0.976/1.031	-		-		-		0.978/0.910	-		-		-		1.047/0.786	-		-		-		1.091/1.079	-		-		-		0.900/1.107	-		-		-
JERSys           lnN	0.900		-		-		-		1.073		-		-		-		1.015		-		-		-		1.004		-		-		-		1.005		-		-		-		0.958		-		-		-		1.046		-		-		-		1.001		-		-		-
Lumi             lnN	1.044		-		-		-		1.044		-		-		-		1.044		-		-		-		1.044		-		-		-		1.044		-		-		-		1.044		-		-		-		1.044		-		-		-		1.044		-		-		-
