# jamfile for Ian's Simple Table 

lib SimpleTable
  : # sources
    ./source/CNumBase.cc
    ./source/CTable.cc
    [
      rootcint Dict
        : # sources
          ./include/CTable.h
        : # requriements
          <include>./include
          <include>./source
          <linkdef>./source/LinkDef.h
    ]
    # dependent packages
    /ROOT
  : # requirements 
    <include>./include
    <include>./source
  : # default-build
  : # usage-requirements
    <include>./include
    <include>./source
  ;

exe test_ctable
  : # sources
    ./source/test.cc
    SimpleTable/<link>static
    # dependent packages
    /ROOT
  : # requirements 
  : # default-build
  : # usage-requirements
  ;

default-install SimpleTable : <link>shared ;
default-install test_ctable ;
