# Analysis Tools jamfile

lib AnalysisTools
  : # sources
    ./source/Constants.cc
    ./source/ScanChain.cc
    ./source/SkimChain.cc
    ./source/AnalysisBase.cc
    ./source/AnalysisWithHist.cc
    ./source/AnalysisWithTree.cc
    ./source/AnalysisWithTreeAndHist.cc
    ./source/LorentzVectorObject.cc
    ./source/DorkyEventIdentifier.cc
    ./source/Status3EventIdentifier.cc
    ./source/DileptonHypType.cc
    ./source/DileptonChargeType.cc
    ./source/YieldType.cc
    ./source/VtxReweight.cc
    ./source/PrintIdIsoInfo.cc
    ./source/GoodRun.cc
    ./source/Sample.cc
    ./source/DileptonTree.cc
    ./source/MCBtagCount.cc
    ./source/SingleLeptonTree.cc
    ./source/EventInfoTree.cc
    ./source/JetInfo.cc
    ./source/GenJetInfo.cc
    ./source/JetInfoTree.cc
    ./source/ConvertHypIndexToVectors.cc
    ./source/CMS2Wrapper.cc
    ./source/FakeRatePrediction.cc
    ./source/FlipRatePrediction.cc
    ./source/FakeRateBinInfo.cc
    ./source/FlipRateBinInfo.cc
    ./source/PredSummary.cc
    ./source/TrackIsoTools.cc
    ./source/Significance.cc
    ./source/CMS2Tag.cc
    [ rootcint Dict
      : # source
        ./include/at/Sample.h
        ./include/at/DileptonHypType.h
        ./include/at/DileptonChargeType.h
        ./include/at/FakeRateBinInfo.h
        ./include/at/FlipRateBinInfo.h
        ./include/at/YieldType.h
        ./include/at/Significance.h
      : # requirements
        #<define>__RTINT__
        <include>./include
        <include>./include/at
        <include>./source
        <linkdef>./source/LinkDef.h
    ]
    # dependent packages
    /ROOT
    /CMS2//cms2_header
    /CMS2_CORE//cms2_core
    /RootTools//RootTools
    /boost//headers
    /boost//filesystem
  : # requirements 
    <include>./include/at
    <include>./include
    <include>./source 
  : # default-build
  : # usage-requirements
    <include>./include
    <include>./source 
  ;

exe add_cms2_branches
  : # sources
    ./source/AddCMS2Branches.cc
    # dependent packages
    /ROOT
    /CMS2//cms2_header/<link>static
    /CMS2_CORE//cms2_core/<link>static
    /RootTools//RootTools/<link>static
    /MiniFWLite//libMiniFWLite/<link>shared
    /boost//headers/<link>static
    /boost//program_options/<link>static
  : # requirements 
    <include>./include
    <include>./source 
  : # default-build
  : # usage-requirements
    <include>./include
    <include>./source 
  ;

exe add_cms2_branches_with_tag
  : # sources
    ./source/AddCMS2BranchesWithTag.cc
    # dependent packages
    /ROOT
    /CMS2//cms2_header/<link>static
    /CMS2_CORE//cms2_core/<link>static
    /RootTools//RootTools/<link>static
    /MiniFWLite//libMiniFWLite/<link>shared
    /boost//headers/<link>static
    /boost//program_options/<link>static
  : # requirements 
    <include>./include
    <include>./source 
  : # default-build
  : # usage-requirements
    <include>./include
    <include>./source 
  ;

exe add_cms2_branches_signal_special
  : # sources
    ./source/AddCMS2BranchesSignalSpecial.cc
    # dependent packages
    /ROOT
    /CMS2//cms2_header/<link>static
    /CMS2_CORE//cms2_core/<link>static
    /RootTools//RootTools/<link>static
    /MiniFWLite//libMiniFWLite/<link>shared
    /boost//headers/<link>static
    /boost//program_options/<link>static
  : # requirements 
    <include>./include
    <include>./source 
  : # default-build
  : # usage-requirements
    <include>./include
    <include>./source 
  ;

# install
# -----------------------------------------------------#

default-install /AnalysisTools//add_cms2_branches ;
default-install /AnalysisTools//add_cms2_branches_with_tag ;
default-install /AnalysisTools//add_cms2_branches_signal_special ;
default-install /AnalysisTools//AnalysisTools : <link>shared ;

