# Analysis Tools jamfile

lib AnalysisTools
  : # sources
    ./source/Constants.cc
    ./source/ScanChain.cc
    ./source/SkimChain.cc
    ./source/AnalysisBase.cc
    ./source/AnalysisWithHist.cc
    ./source/AnalysisWithTree.cc
    ./source/LorentzVectorObject.cc
    ./source/DorkyEventIdentifier.cc
    ./source/DileptonHypType.cc
    ./source/DileptonChargeType.cc
    ./source/VtxReweight.cc
    ./source/PrintIdIsoInfo.cc
    ./source/GoodRun.cc
    ./source/Sample.cc
    ./source/DileptonTree.cc
    ./source/SingleLeptonTree.cc
    ./source/EventInfoTree.cc
    ./source/CMS2Wrapper.cc
    ./source/FakeRatePrediction.cc
    ./source/FlipRatePrediction.cc
    ./source/PredSummary.cc
    [ rootcint Dict
        : # requirements
          #<define>__RTINT__
          <include>./include
          <include>./source
          <header>at/Sample.h
          <header>at/DileptonHypType.h
          <header>at/DileptonChargeType.h
          <linkdef>LinkDef.h
    ]
    # dependent packages
    /CMS2//cms2_header
    /CMS2_CORE//cms2_core
    /ROOT
    /RootTools//RootTools
    /boost//headers
    /boost//filesystem
  : # requirements 
    <include>./include
    <include>./source 
  : # default-build
  : # usage-requirements
    <include>./include
    <include>./source 
  ;


# install
# -----------------------------------------------------#

#default-install AnalysisTools/<link>shared ;
