# jamfile for the Fake Rate Baby Tools 
# -------------------------------------------------------------------- #

lib FakeRateBabyTools
  : # sources
    ./source/FakeRateBaby.cc
    ./source/FakeRateBabyWrapper.cc
    ./source/Sample.cc
    # dependent packages
    /ROOT
    /RootTools//RootTools
    /AnalysisTools//AnalysisTools
  : # requirements
    <include>./include
    <include>./source
  : # default-build
  : # usage-requirements
    <include>./include
    <include>./source
  ;

default-install FakeRateBabyTools : <link>shared ;
