# jamfile for SS analysis

lib fake_rate_tools_static
  : # sources
    ./source/FakeRateScanChain.cc
    ./source/FakeRateBaby.cc
    ./source/Sample.cc
    # dependent packages
    /AnalysisTools//Static_05-02-28/<link>static
    /ROOT
    /RootTools//RootToolsStatic/<link>static
  : # requirements
		<define>__NON_ROOT_BUILD__
    <include>./include
    <include>./source
  : # default-build
    <link>static
  : # usage-requirements
  ;


lib fake_rate_tools_int
  : # sources
    ./source/Sample.cc
    [
      rootcint Dict
        : # requirements
          <include>./include
          <include>./source
          <header>Sample.h
          <linkdef>LinkDef.h
    ]
    # dependent packages
    /ROOT
    /RootTools//RootToolsInteractive
  : # requirements
		<define>__NON_ROOT_BUILD__
    <include>./include
    <include>./source
  : # default-build
    <link>shared
  : # usage-requirements
  ;


exe fake_rate_study_2011
  : # sources
    ./source/FakeRateStudy.cc
    ./source/FakeRateStudyMain.cc
    # dependent packages
    fake_rate_tools_static/<link>static
    /ROOT
    /MiniFWLite/<link>shared
    /RootTools//RootToolsStatic/<link>static
    /boost//program_options/<link>static
    /boost//headers/<link>static
    /SimpleTable//SimpleTableStatic/<link>static
  : # requirements
		<define>__NON_ROOT_BUILD__
    <include>./include
    <include>./source
  : # default-build
  : # usage-requirements
  ;

exe create_fake_pred_2011
  : # sources
    ./source/FakePredMain.cc
    ./source/FakePredScanChain.cc
    ./source/FakePredLooper.cc
    ./source/SSB2011.cc
    # dependent packages
    /ROOT
    /MiniFWLite/<link>shared
    /RootTools//RootToolsStatic/<link>static
    /boost//program_options/<link>static
    /boost//headers/<link>static
    /SimpleTable//SimpleTableStatic/<link>static
    /AnalysisTools//Static_05-02-28
  : # requirements
		<define>__NON_ROOT_BUILD__
    <include>./include
    <include>./source
  : # default-build
  : # usage-requirements
  ;


# #install libs and exes
default-install create_fake_pred_2011 ;
default-install fake_rate_study_2011 ;
default-install fake_rate_tools_int ;
