# jamfile for SS analysis

lib fake_rate_tools
  : # sources
    ./source/FakeRateScanChain.cc
    ./source/FakeRateBaby.cc
    ./source/Sample.cc
    [
      rootcint Dict
        : # requirements
          <include>./include
          <include>./source
          <header>Sample.h
          <linkdef>LinkDef.h
    ]
    # dependent packages
    /ROOT
    /AnalysisTools//AnalysisTools
    /RootTools//RootTools
  : # requirements
		<define>__NON_ROOT_BUILD__
    <include>./include
    <include>./source
  : # default-build
    <link>shared
  : # usage-requirements
  ;


exe fake_rate_study_2011
  : # sources
    ./source/FakeRateStudy.cc
    ./source/FakeRateStudyMain.cc
    # dependent packages
    fake_rate_tools/<link>static
    /ROOT
    /MiniFWLite//libMiniFWLite/<link>shared
    /SimpleTable//SimpleTable/<link>static
    /RootTools//RootTools/<link>static
    /AnalysisTools//AnalysisTools/<link>static
    /boost//program_options/<link>static
    /boost//headers/<link>static
  : # requirements
		<define>__NON_ROOT_BUILD__
    <include>./include
    <include>./source
  : # default-build
  : # usage-requirements
  ;

#exe create_fake_pred_2011
#  : # sources
#    ./source/FakePredMain.cc
#    ./source/FakePredScanChain.cc
#    ./source/FakePredLooper.cc
#    ./source/SSB2011.cc
#    # dependent packages
#    /ROOT
#    /MiniFWLite//libMiniFWLite<link>shared
#    /boost//program_options/<link>static
#    /boost//headers/<link>static
#    /SimpleTable//SimpleTable/<link>static
#    /RootTools//RootTools/<link>static
#    /AnalysisTools//AnalysisTools/<link>static
#  : # requirements
#		<define>__NON_ROOT_BUILD__
#    <include>./include
#    <include>./source
#  : # default-build
#  : # usage-requirements
#  ;


# #install libs and exes
#default-install create_fake_pred_2011 ;
#default-install fake_rate_study_2011 ;
default-install fake_rate_tools/<link>shared ;
