 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 190645:2486 |          116 | 685.952 (/nb) |             [10-110] | 550.795 (/nb) |
| 190704:2491 |            9 | 405.070 (/nb) |                [1-3] |  28.862 (/nb) |
| 190705:2491 |          441 |  17.597 (/pb) |       [1-5], [7-76], |  14.888 (/pb) |
|             |              |               | [78-336], [338-350], |               |
|             |              |               |            [353-384] |               |
| 190738:2493 |          384 |  13.266 (/pb) |  [1-130], [133-226], |  12.836 (/pb) |
|             |              |               |            [229-355] |               |
| 191043:2508 |           79 |   3.985 (/pb) |              [45-47] |  60.746 (/nb) |
| 191046:2508 |          258 |  16.371 (/pb) |     [1-21], [24-82], |  13.601 (/pb) |
|             |              |               |   [84-88], [92-116], |               |
|             |              |               |           [119-180], |               |
|             |              |               | [183-183], [185-239] |               |
| 191056:2508 |           34 |   1.992 (/pb) |        [1-1], [4-9], | 259.755 (/nb) |
|             |              |               |     [16-17], [19-19] |               |
| 191057:2508 |           76 |   4.345 (/pb) |        [1-1], [4-65] |   3.468 (/pb) |
| 191062:2508 |          557 |  26.818 (/pb) |        [1-1], [3-3], |  26.257 (/pb) |
|             |              |               |   [5-214], [216-549] |               |
| 191090:2509 |          339 |   5.477 (/pb) |               [1-55] |   1.814 (/pb) |
| 191201:2511 |           89 |   5.799 (/pb) |     [38-49], [52-79] |   3.345 (/pb) |
| 191202:2511 |          149 |   9.292 (/pb) |     [1-64], [66-68], |   7.079 (/pb) |
|             |              |               |  [87-105], [108-118] |               |
| 191226:2513 |         1705 |  97.050 (/pb) |   [77-78], [81-831], |  93.555 (/pb) |
|             |              |               |          [833-1454], |               |
|             |              |               |         [1456-1466], |               |
|             |              |               |         [1469-1507], |               |
|             |              |               |          [1510-1686] |               |
| 191247:2514 |         1238 |  73.854 (/pb) |  [1-153], [156-280], |  70.327 (/pb) |
|             |              |               |           [283-606], |               |
|             |              |               |           [608-620], |               |
|             |              |               |           [622-818], |               |
|             |              |               |           [821-834], |               |
|             |              |               |          [837-1031], |               |
|             |              |               |         [1034-1046], |               |
|             |              |               |         [1049-1140], |               |
|             |              |               |         [1143-1187], |               |
|             |              |               |         [1190-1214], |               |
|             |              |               |          [1217-1224] |               |
| 191248:2514 |          186 |   4.830 (/pb) |              [1-103] |   4.404 (/pb) |
| 191264:2515 |          197 |  12.582 (/pb) |   [59-79], [82-152], |  11.258 (/pb) |
|             |              |               |            [155-189] |               |
| 191271:2516 |          365 |  27.793 (/pb) |             [56-158] |   9.518 (/pb) |
| 191276:2516 |           33 |   2.540 (/pb) |               [1-16] | 937.590 (/nb) |
| 191277:2516 |          918 |  55.598 (/pb) |    [1-28], [30-164], |  53.292 (/pb) |
|             |              |               |           [167-253], |               |
|             |              |               |           [255-457], |               |
|             |              |               |           [460-535], |               |
|             |              |               |           [537-576], |               |
|             |              |               |           [579-775], |               |
|             |              |               | [778-811], [813-849] |               |
| 191367:2520 |          289 | 136.682 (/nb) |                [1-2] | 984.227 (/ub) |
| 191411:2523 |           46 |   2.429 (/nb) |               [1-23] |   1.195 (/nb) |
| 191695:2533 |           50 |   5.247 (/pb) |                [1-1] |  13.044 (/nb) |
| 191718:2534 |          226 |  21.191 (/pb) |    [43-95], [98-207] |  16.665 (/pb) |
| 191720:2534 |          197 |  15.127 (/pb) |       [1-1], [3-15], |  12.535 (/pb) |
|             |              |               |             [17-181] |               |
| 191721:2534 |          204 |  11.665 (/pb) |       [1-1], [3-34], |  10.467 (/pb) |
|             |              |               |  [36-183], [186-189] |               |
| 191726:2534 |           37 |   1.017 (/pb) |               [1-13] | 512.428 (/nb) |
| 191810:2535 |          126 |  14.117 (/pb) |    [15-15], [22-49], |   7.698 (/pb) |
|             |              |               |              [52-92] |               |
| 191830:2536 |          400 |  40.593 (/pb) |  [54-301], [304-393] |  37.752 (/pb) |
| 191833:2536 |          114 |  11.050 (/pb) |       [1-1], [3-103] |   9.526 (/pb) |
| 191834:2536 |          375 |  32.543 (/pb) |     [1-30], [33-74], |  29.529 (/pb) |
|             |              |               |  [77-299], [302-352] |               |
| 191837:2536 |           77 |   6.016 (/pb) |     [1-44], [47-53], |   4.432 (/pb) |
|             |              |               |              [56-65] |               |
| 191856:2536 |          144 |   9.769 (/pb) |              [1-133] |   8.630 (/pb) |
| 191859:2536 |          136 |   8.192 (/pb) |     [1-28], [31-126] |   7.373 (/pb) |
| 193093:2576 |           53 | 110.752 (/nb) |               [1-33] |  73.800 (/nb) |
| 193123:2580 |           37 | 762.106 (/nb) |               [1-27] | 543.375 (/nb) |
| 193124:2580 |           91 |   1.189 (/pb) |               [1-52] |   1.040 (/pb) |
| 193207:2584 |          188 |   7.551 (/pb) |             [54-182] |   6.768 (/pb) |
| 193334:2587 |          188 |  10.349 (/pb) |             [29-172] |   8.915 (/pb) |
| 193336:2587 |          963 |  43.866 (/pb) |  [1-264], [267-492], |  43.131 (/pb) |
|             |              |               |           [495-684], |               |
|             |              |               | [687-729], [732-951] |               |
| 193541:2590 |          638 |  28.203 (/pb) | [77-101], [103-413], |  26.571 (/pb) |
|             |              |               | [416-575], [578-619] |               |
| 193556:2591 |          155 |   9.027 (/pb) |              [41-83] |   3.218 (/pb) |
| 193557:2591 |          114 |   5.644 (/pb) |               [1-84] |   5.581 (/pb) |
| 193575:2593 |          758 |  41.580 (/pb) | [48-173], [176-349], |  40.018 (/pb) |
|             |              |               |           [351-394], |               |
|             |              |               |           [397-415], |               |
|             |              |               | [417-658], [660-752] |               |
| 193621:2596 |         1731 |  94.601 (/pb) | [60-570], [573-769], |  89.651 (/pb) |
|             |              |               |           [772-976], |               |
|             |              |               |          [979-1053], |               |
|             |              |               |         [1056-1137], |               |
|             |              |               |         [1139-1193], |               |
|             |              |               |         [1195-1371], |               |
|             |              |               |          [1373-1654] |               |
| 193834:2605 |           45 |   1.278 (/pb) |               [1-35] | 988.110 (/nb) |
| 193835:2605 |           34 | 939.834 (/nb) |      [1-20], [22-26] | 648.552 (/nb) |
| 193836:2605 |           75 |   1.130 (/pb) |                [1-2] |  53.585 (/nb) |
| 193998:2616 |          302 |  23.364 (/pb) |  [66-113], [115-278] |  19.187 (/pb) |
| 193999:2616 |           67 |   3.643 (/pb) |               [1-50] |   3.610 (/pb) |
| 194027:2617 |          136 |   7.155 (/pb) |             [53-115] |   5.497 (/pb) |
| 194050:2621 |         1902 | 115.412 (/pb) | [53-113], [116-273], | 110.376 (/pb) |
|             |              |               |           [275-355], |               |
|             |              |               |           [357-369], |               |
|             |              |               |           [372-391], |               |
|             |              |               |           [394-490], |               |
|             |              |               |           [492-814], |               |
|             |              |               |          [816-1435], |               |
|             |              |               |         [1437-1735], |               |
|             |              |               |          [1760-1888] |               |
| 194051:2621 |           22 | 916.326 (/nb) |               [1-12] | 489.220 (/nb) |
| 194052:2621 |          193 |   6.938 (/pb) |    [1-99], [102-166] |   6.582 (/pb) |
| 194075:2623 |          120 |   7.819 (/pb) |  [48-101], [103-111] |   4.910 (/pb) |
| 194076:2623 |          780 |  56.247 (/pb) |      [1-9], [11-55], |  54.111 (/pb) |
|             |              |               | [58-163], [165-228], |               |
|             |              |               |           [230-264], |               |
|             |              |               |           [267-507], |               |
|             |              |               |           [509-527], |               |
|             |              |               |           [530-538], |               |
|             |              |               | [541-562], [565-748] |               |
| 194108:2624 |          888 |  64.601 (/pb) | [81-161], [164-264], |  61.654 (/pb) |
|             |              |               |           [266-373], |               |
|             |              |               |           [376-396], |               |
|             |              |               |           [398-433], |               |
|             |              |               |           [436-452], |               |
|             |              |               |           [454-577], |               |
|             |              |               |           [579-590], |               |
|             |              |               | [593-668], [671-875] |               |
| 194115:2627 |          865 |  63.382 (/pb) | [66-184], [186-338], |  58.992 (/pb) |
|             |              |               |           [340-346], |               |
|             |              |               | [348-493], [496-857] |               |
| 194117:2627 |           50 |   3.042 (/pb) |               [1-38] |   2.277 (/pb) |
| 194119:2627 |          275 |  15.659 (/pb) |   [1-229], [232-261] |  14.693 (/pb) |
| 194120:2627 |          427 |  20.046 (/pb) |   [1-162], [165-406] |  19.262 (/pb) |
| 194150:2628 |          491 |  44.810 (/pb) | [42-127], [129-261], |  26.671 (/pb) |
|             |              |               |            [264-311] |               |
| 194151:2628 |          636 |  46.542 (/pb) |   [47-72], [75-191], |  40.786 (/pb) |
|             |              |               |           [193-238], |               |
|             |              |               |           [240-619], |               |
|             |              |               | [621-624], [627-627] |               |
| 194153:2628 |          185 |   7.075 (/pb) |              [1-119] |   6.994 (/pb) |
| 194199:2629 |          424 |  31.411 (/pb) | [92-227], [229-336], |  27.228 (/pb) |
|             |              |               |            [339-402] |               |
| 194210:2629 |          582 |  40.376 (/pb) |  [3-195], [198-217], |  38.922 (/pb) |
|             |              |               | [220-359], [361-555] |               |
| 194223:2630 |          125 |   8.871 (/pb) |     [9-51], [61-112] |   6.160 (/pb) |
| 194224:2630 |          424 |  44.907 (/pb) |  [1-126], [129-206], |  42.181 (/pb) |
|             |              |               |           [208-250], |               |
|             |              |               |           [253-309], |               |
|             |              |               | [312-386], [389-412] |               |
| 194225:2630 |          188 |  13.322 (/pb) |     [1-23], [26-47], |  12.739 (/pb) |
|             |              |               |   [49-85], [88-156], |               |
|             |              |               |            [177-178] |               |
| 194270:2632 |           83 |   3.691 (/pb) |              [56-73] |   1.428 (/pb) |
| 194303:2634 |          110 |   7.305 (/pb) |    [56-66], [69-102] |   5.054 (/pb) |
| 194304:2634 |           62 |   6.907 (/pb) |      [1-43], [46-46] |   4.798 (/pb) |
| 194305:2634 |           98 |   8.765 (/pb) |               [1-86] |   8.577 (/pb) |
| 194314:2635 |          322 |  32.074 (/pb) |  [52-130], [133-301] |  28.127 (/pb) |
| 194315:2635 |          498 |  45.377 (/pb) |    [1-10], [13-314], |  41.671 (/pb) |
|             |              |               |           [317-428], |               |
|             |              |               | [431-452], [455-467] |               |
| 194317:2635 |           51 |   1.543 (/pb) |               [1-33] |   1.466 (/pb) |
| 194424:2644 |          724 |  71.815 (/pb) | [63-141], [144-195], |  66.671 (/pb) |
|             |              |               |           [198-266], |               |
|             |              |               |           [268-421], |               |
|             |              |               |           [424-478], |               |
|             |              |               |           [481-531], |               |
|             |              |               | [534-553], [556-708] |               |
| 194428:2644 |          572 |  44.075 (/pb) |    [1-85], [87-122], |  35.988 (/pb) |
|             |              |               | [125-294], [296-465] |               |
| 194429:2644 |         1038 |  57.216 (/pb) |       [1-4], [7-54], |  56.205 (/pb) |
|             |              |               | [57-147], [150-411], |               |
|             |              |               |           [413-742], |               |
|             |              |               |           [745-986], |               |
|             |              |               |           [988-1023] |               |
| 194439:2645 |          123 |  10.391 (/pb) |    [46-77], [79-106] |   7.776 (/pb) |
| 194455:2646 |          314 |  34.705 (/pb) |   [45-64], [67-140], |  27.076 (/pb) |
|             |              |               | [142-255], [293-303] |               |
| 194464:2646 |          222 |  23.893 (/pb) |  [1-127], [130-142], |  21.853 (/pb) |
|             |              |               |            [145-210] |               |
| 194479:2646 |          577 |  50.308 (/pb) |   [1-44], [165-232], |  36.720 (/pb) |
|             |              |               |           [235-262], |               |
|             |              |               |           [265-374], |               |
|             |              |               |           [377-431], |               |
|             |              |               |           [434-489], |               |
|             |              |               | [492-529], [531-566] |               |
| 194480:2646 |         1436 |  82.986 (/pb) |      [1-8], [17-32], |  81.026 (/pb) |
|             |              |               | [34-205], [207-375], |               |
|             |              |               |           [377-387], |               |
|             |              |               |           [389-759], |               |
|             |              |               |           [762-956], |               |
|             |              |               |           [959-1402] |               |
| 194533:2648 |          876 |  79.740 (/pb) | [46-379], [382-415], |  76.611 (/pb) |
|             |              |               | [417-618], [620-872] |               |
| 194619:2649 |          156 |  19.452 (/pb) |             [31-110] |   9.916 (/pb) |
| 194643:2649 |          302 |  29.265 (/pb) |              [1-287] |  27.441 (/pb) |
| 194644:2649 |          453 |  33.992 (/pb) |  [1-168], [171-181], |  33.218 (/pb) |
|             |              |               |           [184-185], |               |
|             |              |               | [187-319], [321-424] |               |
| 194691:2651 |          419 |  44.013 (/pb) | [61-104], [107-155], |  28.158 (/pb) |
|             |              |               |           [158-251], |               |
|             |              |               |           [254-268], |               |
|             |              |               |           [271-272], |               |
|             |              |               | [275-289], [292-313] |               |
| 194699:2651 |          271 |  25.035 (/pb) |     [1-30], [32-52], |  22.555 (/pb) |
|             |              |               |    [55-64], [67-71], |               |
|             |              |               | [73-154], [157-215], |               |
|             |              |               | [218-238], [241-259] |               |
| 194702:2651 |          205 |  16.968 (/pb) |   [1-138], [141-191] |  15.525 (/pb) |
| 194704:2651 |          635 |  44.217 (/pb) |    [1-41], [44-545], |  40.875 (/pb) |
|             |              |               |            [548-592] |               |
| 194711:2651 |          629 |  35.032 (/pb) |       [1-7], [9-619] |  34.173 (/pb) |
| 194712:2651 |          781 |  34.611 (/pb) |    [1-56], [61-418], |  33.839 (/pb) |
|             |              |               | [420-625], [627-759] |               |
| 194735:2653 |          152 |  12.153 (/pb) |   [44-71], [74-101], |   9.926 (/pb) |
|             |              |               | [104-130], [133-136] |               |
| 194778:2657 |          230 |  22.670 (/pb) |  [60-118], [120-219] |  18.834 (/pb) |
| 194789:2657 |          601 |  56.953 (/pb) |     [1-18], [21-32], |  52.079 (/pb) |
|             |              |               |   [34-80], [82-166], |               |
|             |              |               |           [168-269], |               |
|             |              |               |           [272-405], |               |
|             |              |               |           [409-414], |               |
|             |              |               | [417-427], [430-566] |               |
| 194790:2657 |           66 |   4.978 (/pb) |               [1-45] |   3.538 (/pb) |
| 194825:2658 |          291 |  27.264 (/pb) |  [72-117], [120-221] |  18.742 (/pb) |
| 194896:2660 |          113 |  14.388 (/pb) |    [34-55], [58-79], |   8.553 (/pb) |
|             |              |               |             [82-103] |               |
| 194897:2660 |          118 |  13.011 (/pb) |       [1-6], [8-78], |  12.299 (/pb) |
|             |              |               |             [80-107] |               |
| 194912:2663 |         1670 | 159.882 (/pb) |    [53-70], [72-96], | 151.942 (/pb) |
|             |              |               | [98-444], [446-450], |               |
|             |              |               |           [453-467], |               |
|             |              |               |           [470-561], |               |
|             |              |               |           [564-660], |               |
|             |              |               |           [663-813], |               |
|             |              |               |           [815-840], |               |
|             |              |               |           [843-864], |               |
|             |              |               |          [866-1004], |               |
|             |              |               |         [1007-1025], |               |
|             |              |               |         [1027-1067], |               |
|             |              |               |         [1069-1137], |               |
|             |              |               |         [1140-1166], |               |
|             |              |               |         [1168-1249], |               |
|             |              |               |         [1251-1304], |               |
|             |              |               |         [1307-1444], |               |
|             |              |               |         [1447-1487], |               |
|             |              |               |         [1489-1503], |               |
|             |              |               |          [1506-1662] |               |
| 194914:2663 |           47 |   3.055 (/pb) |               [1-38] |   2.438 (/pb) |
| 194915:2663 |           91 |   5.016 (/pb) |               [1-74] |   4.624 (/pb) |
| 195013:2669 |          566 |  66.127 (/pb) | [94-144], [146-185], |  54.756 (/pb) |
|             |              |               |           [187-206], |               |
|             |              |               |           [208-299], |               |
|             |              |               |           [302-324], |               |
|             |              |               |           [326-366], |               |
|             |              |               |           [369-447], |               |
|             |              |               | [450-526], [528-541] |               |
| 195014:2669 |          169 |  18.030 (/pb) |      [1-6], [9-119], |  15.377 (/pb) |
|             |              |               |            [121-148] |               |
| 195015:2669 |           30 |   3.034 (/pb) |               [1-13] |   1.200 (/pb) |
| 195016:2669 |          584 |  50.255 (/pb) |     [1-21], [23-55], |  48.556 (/pb) |
|             |              |               |   [58-63], [65-174], |               |
|             |              |               |           [177-184], |               |
|             |              |               |           [186-241], |               |
|             |              |               |           [243-246], |               |
|             |              |               |           [248-367], |               |
|             |              |               | [370-422], [425-569] |               |
| 195099:2670 |          299 |  28.711 (/pb) | [70-144], [147-186], |  23.783 (/pb) |
|             |              |               |           [189-208], |               |
|             |              |               | [211-224], [227-265] |               |
| 195109:2671 |          358 |  39.110 (/pb) |             [98-241] |  19.596 (/pb) |
| 195112:2671 |           33 |   3.920 (/pb) |      [1-12], [15-26] |   2.451 (/pb) |
| 195113:2671 |          589 |  59.947 (/pb) |  [1-209], [212-388], |  57.159 (/pb) |
|             |              |               |           [391-403], |               |
|             |              |               |           [406-419], |               |
|             |              |               | [422-492], [495-579] |               |
| 195114:2671 |          111 |   9.553 (/pb) |     [1-69], [72-103] |   8.558 (/pb) |
| 195115:2671 |           47 |   1.791 (/pb) |       [1-7], [10-36] |   1.605 (/pb) |
| 195147:2673 |          578 |  56.118 (/pb) |           [132-282], |  52.408 (/pb) |
|             |              |               |           [285-294], |               |
|             |              |               |           [297-331], |               |
|             |              |               |           [334-363], |               |
|             |              |               |           [366-442], |               |
|             |              |               | [445-536], [539-562] |               |
| 195163:2675 |          352 |  40.690 (/pb) | [72-138], [140-224], |  35.766 (/pb) |
|             |              |               |           [227-240], |               |
|             |              |               | [243-243], [246-347] |               |
| 195164:2675 |           68 |   8.441 (/pb) |               [1-64] |   7.780 (/pb) |
| 195165:2675 |          288 |  29.951 (/pb) |       [1-4], [7-41], |  28.432 (/pb) |
|             |              |               |   [44-54], [56-153], |               |
|             |              |               | [156-260], [263-277] |               |
| 195251:2683 |          289 |  32.185 (/pb) |  [1-131], [134-137], |  30.541 (/pb) |
|             |              |               |           [140-152], |               |
|             |              |               | [154-165], [167-249] |               |
| 195303:2686 |          413 |  42.718 (/pb) |           [109-191], |  37.826 (/pb) |
|             |              |               |           [194-277], |               |
|             |              |               |           [280-310], |               |
|             |              |               | [312-316], [318-409] |               |
| 195304:2686 |         1281 | 111.512 (/pb) |       [1-3], [6-22], | 107.733 (/pb) |
|             |              |               |   [27-80], [83-100], |               |
|             |              |               |           [103-154], |               |
|             |              |               |           [157-341], |               |
|             |              |               |           [344-588], |               |
|             |              |               |           [590-727], |               |
|             |              |               |          [729-1003], |               |
|             |              |               |         [1006-1079], |               |
|             |              |               |         [1083-1140], |               |
|             |              |               |          [1143-1229] |               |
| 195378:2691 |         1304 | 119.037 (/pb) | [90-117], [120-127], |  99.607 (/pb) |
|             |              |               |           [130-185], |               |
|             |              |               |           [187-204], |               |
|             |              |               |           [206-302], |               |
|             |              |               |           [305-542], |               |
|             |              |               |           [544-565], |               |
|             |              |               |           [567-645], |               |
|             |              |               |           [647-701], |               |
|             |              |               |           [703-734], |               |
|             |              |               |          [737-1120], |               |
|             |              |               |          [1122-1133] |               |
| 195390:2691 |          419 |  20.865 (/pb) |       [1-1], [4-27], |  20.151 (/pb) |
|             |              |               | [30-145], [147-183], |               |
|             |              |               |           [186-187], |               |
|             |              |               |           [190-208], |               |
|             |              |               | [210-213], [215-410] |               |
| 195396:2692 |          147 |  14.867 (/pb) |    [49-55], [58-63], |  10.675 (/pb) |
|             |              |               |             [66-131] |               |
| 195397:2692 |         1219 | 121.653 (/pb) |     [1-10], [12-89], | 117.194 (/pb) |
|             |              |               | [92-120], [123-141], |               |
|             |              |               |           [143-251], |               |
|             |              |               |           [253-253], |               |
|             |              |               |           [256-475], |               |
|             |              |               |           [478-525], |               |
|             |              |               |           [527-608], |               |
|             |              |               |           [611-776], |               |
|             |              |               |           [779-970], |               |
|             |              |               |          [972-1121], |               |
|             |              |               |         [1123-1181], |               |
|             |              |               |         [1184-1198], |               |
|             |              |               |          [1200-1209] |               |
| 195398:2692 |         1803 |  93.479 (/pb) |  [3-137], [139-494], |  90.657 (/pb) |
|             |              |               |           [497-585], |               |
|             |              |               |           [587-817], |               |
|             |              |               |           [820-824], |               |
|             |              |               |          [827-1225], |               |
|             |              |               |         [1228-1307], |               |
|             |              |               |         [1309-1712], |               |
|             |              |               |         [1721-1736], |               |
|             |              |               |         [1741-1752], |               |
|             |              |               |          [1767-1795] |               |
| 195399:2692 |          434 |  13.523 (/pb) |  [1-192], [194-382], |  13.349 (/pb) |
|             |              |               |            [384-394] |               |
| 195530:2698 |          597 |  66.709 (/pb) |    [1-80], [82-104], |  46.294 (/pb) |
|             |              |               |           [107-156], |               |
|             |              |               | [159-300], [302-405] |               |
| 195540:2700 |          335 |  34.776 (/pb) |           [121-123], |  24.587 (/pb) |
|             |              |               |           [126-137], |               |
|             |              |               | [140-283], [286-323] |               |
| 195551:2701 |          112 |   4.848 (/pb) |             [91-106] |   1.996 (/pb) |
| 195552:2701 |         1817 | 159.264 (/pb) |     [1-21], [23-27], | 154.446 (/pb) |
|             |              |               | [30-147], [149-155], |               |
|             |              |               |           [158-182], |               |
|             |              |               |           [185-287], |               |
|             |              |               |           [290-349], |               |
|             |              |               |           [352-469], |               |
|             |              |               |           [472-815], |               |
|             |              |               |           [818-823], |               |
|             |              |               |           [825-883], |               |
|             |              |               |          [885-1152], |               |
|             |              |               |         [1154-1300], |               |
|             |              |               |         [1303-1391], |               |
|             |              |               |          [1394-1789] |               |
| 195633:2710 |           77 |   7.084 (/pb) |              [40-42] | 334.061 (/nb) |
| 195647:2710 |           44 |   5.741 (/pb) |               [1-41] |   5.227 (/pb) |
| 195649:2710 |          254 |  30.281 (/pb) |    [1-69], [72-151], |  28.415 (/pb) |
|             |              |               | [154-181], [183-247] |               |
| 195655:2710 |          503 |  48.385 (/pb) |  [1-129], [131-184], |  46.640 (/pb) |
|             |              |               |           [186-260], |               |
|             |              |               |           [263-350], |               |
|             |              |               |           [353-446], |               |
|             |              |               | [448-483], [485-498] |               |
| 195656:2710 |          488 |  37.975 (/pb) |              [1-362] |  28.682 (/pb) |
| 195658:2710 |          398 |  25.795 (/pb) |    [1-37], [40-362], |  24.530 (/pb) |
|             |              |               | [364-382], [384-386] |               |
| 195749:2711 |          142 |  19.752 (/pb) |      [1-8], [10-33], |  17.045 (/pb) |
|             |              |               |             [36-131] |               |
| 195757:2711 |          213 |  26.602 (/pb) |    [1-82], [85-115], |  23.899 (/pb) |
|             |              |               | [118-161], [163-206] |               |
| 195758:2711 |           74 |   4.185 (/pb) |               [1-18] |   2.026 (/pb) |
| 195774:2712 |          973 | 112.358 (/pb) |    [1-13], [16-151], |  95.601 (/pb) |
|             |              |               |           [154-162], |               |
|             |              |               |           [164-256], |               |
|             |              |               |           [258-276], |               |
|             |              |               |           [279-362], |               |
|             |              |               |           [365-466], |               |
|             |              |               |           [469-618], |               |
|             |              |               | [620-649], [651-830] |               |
| 195775:2712 |          176 |  14.832 (/pb) |    [1-57], [60-100], |  13.788 (/pb) |
|             |              |               |            [103-170] |               |
| 195776:2712 |          608 |  41.282 (/pb) |    [1-63], [66-283], |  34.137 (/pb) |
|             |              |               |           [286-337], |               |
|             |              |               |           [340-399], |               |
|             |              |               | [401-409], [411-477] |               |
| 195841:2713 |          143 |   3.616 (/pb) |              [74-90] |   1.575 (/pb) |
| 195868:2714 |          383 |  29.172 (/pb) |    [1-88], [90-107], |  25.756 (/pb) |
|             |              |               |            [110-205] |               |
| 195915:2717 |          865 |  98.536 (/pb) |  [1-109], [111-275], |  94.342 (/pb) |
|             |              |               |           [278-390], |               |
|             |              |               |           [393-417], |               |
|             |              |               |           [419-429], |               |
|             |              |               |           [432-505], |               |
|             |              |               |           [507-747], |               |
|             |              |               |           [749-785], |               |
|             |              |               | [787-828], [830-850] |               |
| 195916:2717 |          218 |  18.842 (/pb) |     [1-16], [19-68], |  17.837 (/pb) |
|             |              |               |             [71-212] |               |
| 195917:2717 |           17 |   1.396 (/pb) |                [1-4] | 325.628 (/nb) |
| 195918:2717 |           74 |   5.961 (/pb) |      [1-46], [49-64] |   4.950 (/pb) |
| 195919:2717 |           25 |   1.969 (/pb) |               [1-15] |   1.175 (/pb) |
| 195923:2717 |           23 |   1.790 (/pb) |               [1-14] |   1.083 (/pb) |
| 195925:2717 |           21 |   1.617 (/pb) |               [1-12] | 918.185 (/nb) |
| 195926:2717 |           56 |   4.245 (/pb) |       [1-1], [3-19], |   2.421 (/pb) |
|             |              |               |              [21-34] |               |
| 195929:2717 |           35 |   2.586 (/pb) |               [1-29] |   2.130 (/pb) |
| 195930:2717 |          602 |  39.078 (/pb) |    [1-77], [80-176], |  37.952 (/pb) |
|             |              |               | [179-526], [529-596] |               |
| 195937:2717 |          410 |  21.476 (/pb) |    [1-28], [31-186], |  21.165 (/pb) |
|             |              |               |            [188-400] |               |
| 195947:2718 |           97 |  11.771 (/pb) |     [23-62], [64-88] |   6.518 (/pb) |
| 195948:2718 |          621 |  73.330 (/pb) | [51-116], [119-144], |  62.447 (/pb) |
|             |              |               |           [147-147], |               |
|             |              |               |           [150-352], |               |
|             |              |               |           [355-369], |               |
|             |              |               |           [372-402], |               |
|             |              |               |           [404-500], |               |
|             |              |               |           [503-540], |               |
|             |              |               |           [543-565], |               |
|             |              |               | [567-602], [605-615] |               |
| 195950:2718 |         1606 | 114.708 (/pb) |    [1-71], [73-138], | 111.138 (/pb) |
|             |              |               |           [141-169], |               |
|             |              |               |           [172-332], |               |
|             |              |               |           [335-350], |               |
|             |              |               |           [353-382], |               |
|             |              |               |           [385-421], |               |
|             |              |               |           [424-450], |               |
|             |              |               |           [453-483], |               |
|             |              |               |           [485-616], |               |
|             |              |               |           [619-715], |               |
|             |              |               |           [718-787], |               |
|             |              |               |           [789-800], |               |
|             |              |               |           [803-829], |               |
|             |              |               |           [831-831], |               |
|             |              |               |           [833-1587] |               |
| 195963:2719 |           75 |   1.785 (/pb) |              [54-61] | 661.632 (/nb) |
| 195970:2720 |          213 |  11.586 (/pb) |     [44-49], [51-85] |   2.368 (/pb) |
| 196019:2723 |          107 |  10.254 (/pb) |              [54-68] |   1.907 (/pb) |
| 196027:2723 |          198 |  23.047 (/pb) |    [1-55], [58-119], |  22.036 (/pb) |
|             |              |               | [121-155], [158-190] |               |
| 196046:2724 |           53 |   7.487 (/pb) |              [12-40] |   3.975 (/pb) |
| 196047:2724 |           93 |  12.887 (/pb) |      [1-64], [70-75] |   9.139 (/pb) |
| 196048:2724 |           63 |   6.386 (/pb) |     [1-44], [46-48], |   5.952 (/pb) |
|             |              |               |              [51-52] |               |
| 196197:2726 |          570 |  67.387 (/pb) | [58-122], [125-179], |  62.886 (/pb) |
|             |              |               |           [181-311], |               |
|             |              |               | [313-516], [519-562] |               |
| 196199:2726 |          548 |  53.242 (/pb) |     [1-33], [36-83], |  50.397 (/pb) |
|             |              |               | [86-118], [121-147], |               |
|             |              |               |           [150-237], |               |
|             |              |               | [239-285], [287-534] |               |
| 196200:2726 |           74 |   6.249 (/pb) |               [1-68] |   5.700 (/pb) |
| 196202:2726 |          115 |   9.298 (/pb) |     [3-61], [64-108] |   8.331 (/pb) |
| 196203:2726 |          143 |   8.975 (/pb) |   [1-102], [107-135] |   8.614 (/pb) |
| 196218:2728 |          835 |  94.788 (/pb) | [55-199], [201-224], |  89.647 (/pb) |
|             |              |               |           [226-393], |               |
|             |              |               |           [396-494], |               |
|             |              |               |           [496-737], |               |
|             |              |               |           [739-741], |               |
|             |              |               |           [744-752], |               |
|             |              |               | [754-757], [759-820] |               |
| 196239:2728 |         1061 |  81.623 (/pb) |    [1-59], [62-154], |  78.428 (/pb) |
|             |              |               |           [157-272], |               |
|             |              |               |           [274-373], |               |
|             |              |               |           [375-432], |               |
|             |              |               |           [435-465], |               |
|             |              |               |           [468-497], |               |
|             |              |               |           [503-647], |               |
|             |              |               |           [650-706], |               |
|             |              |               |           [709-1025] |               |
| 196249:2729 |          110 |   8.970 (/pb) |     [63-77], [80-99] |   4.946 (/pb) |
| 196250:2729 |          433 |  55.409 (/pb) |      [1-2], [5-265], |  53.097 (/pb) |
|             |              |               | [267-426], [430-430] |               |
| 196252:2729 |           51 |   3.885 (/pb) |               [1-38] |   3.842 (/pb) |
| 196334:2732 |          358 |  41.388 (/pb) | [59-111], [113-123], |  36.660 (/pb) |
|             |              |               |           [126-132], |               |
|             |              |               |           [135-167], |               |
|             |              |               |           [170-193], |               |
|             |              |               |           [196-257], |               |
|             |              |               |           [259-267], |               |
|             |              |               | [270-289], [292-348] |               |
| 196349:2733 |          277 |  32.492 (/pb) |   [65-84], [86-154], |  26.470 (/pb) |
|             |              |               | [157-244], [246-258] |               |
| 196357:2733 |           16 |   1.799 (/pb) |                [1-4] | 416.005 (/nb) |
| 196359:2733 |           27 |   2.981 (/pb) |                [1-2] | 186.155 (/nb) |
| 196362:2733 |          116 |  12.288 (/pb) |               [1-88] |   9.187 (/pb) |
| 196363:2733 |           49 |   4.973 (/pb) |       [1-8], [11-34] |   3.188 (/pb) |
| 196364:2733 |         1370 |  99.077 (/pb) |    [1-93], [96-136], |  96.945 (/pb) |
|             |              |               |           [139-365], |               |
|             |              |               |           [368-380], |               |
|             |              |               |           [382-601], |               |
|             |              |               |           [603-795], |               |
|             |              |               |           [798-884], |               |
|             |              |               |          [887-1196], |               |
|             |              |               |         [1199-1200], |               |
|             |              |               |          [1203-1302] |               |
| 196437:2734 |          227 |  19.579 (/pb) |       [1-1], [3-74], |  14.355 (/pb) |
|             |              |               |             [77-169] |               |
| 196438:2734 |         1299 |  85.017 (/pb) |  [1-181], [184-699], |  83.832 (/pb) |
|             |              |               |           [701-1269] |               |
| 196452:2736 |         1097 | 118.412 (/pb) | [82-112], [114-490], | 112.115 (/pb) |
|             |              |               |           [493-586], |               |
|             |              |               |           [589-618], |               |
|             |              |               |           [622-668], |               |
|             |              |               |           [671-716], |               |
|             |              |               |           [718-726], |               |
|             |              |               |           [728-956], |               |
|             |              |               |          [958-1004], |               |
|             |              |               |          [1007-1091] |               |
| 196453:2736 |         1659 | 116.230 (/pb) |    [1-74], [77-145], | 113.452 (/pb) |
|             |              |               |           [147-669], |               |
|             |              |               |           [673-714], |               |
|             |              |               |           [717-799], |               |
|             |              |               |           [802-988], |               |
|             |              |               |          [991-1178], |               |
|             |              |               |         [1180-1180], |               |
|             |              |               |         [1182-1248], |               |
|             |              |               |         [1250-1528], |               |
|             |              |               |          [1531-1647] |               |
| 196495:2737 |          298 |  25.630 (/pb) | [114-180], [182-272] |  20.629 (/pb) |
| 196509:2737 |          117 |   7.168 (/pb) |               [1-68] |   7.084 (/pb) |
| 196531:2739 |          452 |  51.570 (/pb) | [62-150], [152-253], |  47.715 (/pb) |
|             |              |               |           [256-285], |               |
|             |              |               |           [288-302], |               |
|             |              |               | [305-422], [425-440] |               |
| 198049:2797 |           64 |   2.030 (/pb) |      [1-11], [14-57] |   1.716 (/pb) |
| 198050:2797 |          162 |   4.916 (/pb) |              [2-155] |   4.610 (/pb) |
| 198063:2797 |          307 |   8.257 (/pb) |     [1-37], [40-72], |   7.884 (/pb) |
|             |              |               |  [74-124], [127-294] |               |
| 198116:2798 |          144 |   8.516 (/pb) |    [36-52], [54-55], |   5.722 (/pb) |
|             |              |               |    [58-96], [98-112] |               |
| 198207:2805 |          118 |   8.242 (/pb) |               [1-97] |   6.746 (/pb) |
| 198208:2805 |          216 |  13.527 (/pb) |    [1-92], [94-134], |  12.626 (/pb) |
|             |              |               | [137-147], [150-209] |               |
| 198210:2805 |          237 |  12.885 (/pb) |              [1-221] |  11.989 (/pb) |
| 198212:2805 |          581 |  25.773 (/pb) |              [1-574] |  25.221 (/pb) |
| 198213:2805 |          119 |   4.496 (/pb) |              [1-107] |   3.959 (/pb) |
| 198215:2805 |           33 | 610.208 (/nb) |               [1-12] | 430.306 (/nb) |
| 198230:2806 |         1392 | 102.536 (/pb) |     [1-33], [36-57], |  99.375 (/pb) |
|             |              |               | [60-235], [237-324], |               |
|             |              |               |           [326-388], |               |
|             |              |               |           [390-459], |               |
|             |              |               |           [462-625], |               |
|             |              |               |           [627-651], |               |
|             |              |               |           [653-805], |               |
|             |              |               |           [808-811], |               |
|             |              |               |           [814-948], |               |
|             |              |               |          [950-1090], |               |
|             |              |               |         [1093-1103], |               |
|             |              |               |         [1106-1332], |               |
|             |              |               |          [1335-1380] |               |
| 198249:2806 |           28 | 939.953 (/nb) |                [1-7] | 356.285 (/nb) |
| 198269:2807 |          206 |  26.726 (/pb) |  [3-199], [201-201], |  25.101 (/pb) |
|             |              |               |            [203-203] |               |
| 198271:2807 |          802 |  77.014 (/pb) |    [1-91], [93-170], |  74.551 (/pb) |
|             |              |               |           [173-299], |               |
|             |              |               |           [301-450], |               |
|             |              |               |           [453-513], |               |
|             |              |               |           [516-616], |               |
|             |              |               |           [619-628], |               |
|             |              |               | [631-791], [793-797] |               |
| 198272:2807 |          659 |  42.279 (/pb) |  [1-185], [188-245], |  40.695 (/pb) |
|             |              |               |           [248-314], |               |
|             |              |               |           [317-433], |               |
|             |              |               | [436-444], [454-625] |               |
| 198346:2810 |          103 |   1.829 (/pb) |              [44-57] | 390.931 (/nb) |
| 198372:2812 |          126 |   7.948 (/pb) |             [57-114] |   6.710 (/pb) |
| 198485:2816 |          262 |  26.642 (/pb) | [68-109], [112-134], |  21.097 (/pb) |
|             |              |               | [136-181], [184-239] |               |
| 198487:2816 |         1655 | 130.637 (/pb) |  [1-145], [147-514], | 128.088 (/pb) |
|             |              |               |           [517-668], |               |
|             |              |               |           [671-733], |               |
|             |              |               |           [736-757], |               |
|             |              |               |           [760-852], |               |
|             |              |               |           [854-994], |               |
|             |              |               |          [997-1434], |               |
|             |              |               |          [1437-1612] |               |
| 198522:2819 |          219 |  21.268 (/pb) |  [65-144], [147-208] |  17.701 (/pb) |
| 198941:2840 |          300 |  29.078 (/pb) |           [102-220], |  22.350 (/pb) |
|             |              |               |           [222-241], |               |
|             |              |               | [243-249], [252-291] |               |
| 198954:2842 |          292 |  29.698 (/pb) | [108-156], [159-277] |  19.891 (/pb) |
| 198955:2842 |         1570 | 122.270 (/pb) |     [1-45], [47-50], | 118.485 (/pb) |
|             |              |               | [53-220], [223-284], |               |
|             |              |               |           [286-338], |               |
|             |              |               |           [340-580], |               |
|             |              |               |           [583-742], |               |
|             |              |               |           [744-910], |               |
|             |              |               |           [913-946], |               |
|             |              |               |          [949-1162], |               |
|             |              |               |         [1165-1169], |               |
|             |              |               |         [1172-1182], |               |
|             |              |               |         [1185-1188], |               |
|             |              |               |         [1190-1246], |               |
|             |              |               |         [1249-1304], |               |
|             |              |               |         [1306-1467], |               |
|             |              |               |         [1470-1485], |               |
|             |              |               |          [1487-1552] |               |
| 198969:2843 |         1290 | 116.927 (/pb) |   [58-81], [84-247], | 109.498 (/pb) |
|             |              |               |           [249-323], |               |
|             |              |               |           [325-365], |               |
|             |              |               |           [367-413], |               |
|             |              |               |           [416-466], |               |
|             |              |               |           [468-643], |               |
|             |              |               |           [646-918], |               |
|             |              |               |          [920-1011], |               |
|             |              |               |         [1013-1175], |               |
|             |              |               |         [1178-1236], |               |
|             |              |               |          [1239-1277] |               |
| 199008:2847 |          650 |  67.986 (/pb) |   [75-93], [95-121], |  61.363 (/pb) |
|             |              |               |           [124-208], |               |
|             |              |               |           [211-331], |               |
|             |              |               |           [333-373], |               |
|             |              |               |           [376-482], |               |
|             |              |               | [485-605], [608-644] |               |
| 199011:2847 |           38 |   2.232 (/pb) |      [1-11], [13-27] |   2.118 (/pb) |
| 199021:2848 |         1526 | 133.140 (/pb) |   [59-88], [91-128], | 127.415 (/pb) |
|             |              |               |           [130-133], |               |
|             |              |               |           [136-309], |               |
|             |              |               |           [311-333], |               |
|             |              |               |           [335-410], |               |
|             |              |               |           [414-469], |               |
|             |              |               |           [471-533], |               |
|             |              |               |           [535-563], |               |
|             |              |               |          [565-1223], |               |
|             |              |               |         [1226-1479], |               |
|             |              |               |          [1481-1494] |               |
| 199318:2858 |          151 |  14.464 (/pb) |             [65-138] |  10.180 (/pb) |
| 199319:2858 |         1008 | 103.459 (/pb) |      [1-7], [9-223], |  98.661 (/pb) |
|             |              |               |           [226-277], |               |
|             |              |               |           [280-348], |               |
|             |              |               |           [351-358], |               |
|             |              |               |           [360-422], |               |
|             |              |               |           [424-490], |               |
|             |              |               |           [492-493], |               |
|             |              |               |           [496-612], |               |
|             |              |               |           [615-642], |               |
|             |              |               |           [645-720], |               |
|             |              |               |           [723-728], |               |
|             |              |               |           [730-731], |               |
|             |              |               |           [734-741], |               |
|             |              |               | [744-943], [945-997] |               |
| 199336:2858 |         1009 |  63.773 (/pb) |    [1-33], [36-122], |  62.216 (/pb) |
|             |              |               |           [125-231], |               |
|             |              |               |           [234-614], |               |
|             |              |               | [617-789], [791-977] |               |
| 199356:2861 |          255 |  20.005 (/pb) | [95-121], [123-168], |  17.323 (/pb) |
|             |              |               | [171-205], [208-233] |               |
| 199409:2870 |         1320 | 115.879 (/pb) |    [25-54], [56-89], | 111.658 (/pb) |
|             |              |               | [91-204], [206-290], |               |
|             |              |               |           [293-583], |               |
|             |              |               |           [586-602], |               |
|             |              |               |          [604-1014], |               |
|             |              |               |          [1016-1300] |               |
| 199428:2871 |          659 |  67.898 (/pb) | [61-197], [200-210], |  61.173 (/pb) |
|             |              |               |           [212-382], |               |
|             |              |               |           [387-414], |               |
|             |              |               |           [417-436], |               |
|             |              |               | [439-530], [533-648] |               |
| 199429:2871 |          220 |  13.135 (/pb) |     [1-28], [30-36], |  12.309 (/pb) |
|             |              |               |   [39-55], [58-101], |               |
|             |              |               | [103-148], [151-156] |               |
| 199435:2872 |         1626 | 134.051 (/pb) | [63-106], [109-261], | 128.093 (/pb) |
|             |              |               |           [263-579], |               |
|             |              |               |           [582-654], |               |
|             |              |               |           [656-696], |               |
|             |              |               |          [699-1034], |               |
|             |              |               |         [1037-1144], |               |
|             |              |               |         [1147-1327], |               |
|             |              |               |         [1330-1411], |               |
|             |              |               |         [1414-1431], |               |
|             |              |               |         [1434-1441], |               |
|             |              |               |         [1444-1487], |               |
|             |              |               |          [1489-1610] |               |
| 199436:2872 |          772 |  37.973 (/pb) |  [1-113], [116-254], |  37.074 (/pb) |
|             |              |               | [257-675], [678-748] |               |
| 199564:2873 |           19 |   2.518 (/pb) |                [1-3] | 391.070 (/nb) |
| 199569:2873 |          371 |  37.459 (/pb) |      [1-2], [5-136], |  36.203 (/pb) |
|             |              |               |            [139-367] |               |
| 199570:2873 |           24 |   2.162 (/pb) |               [1-17] |   1.466 (/pb) |
| 199571:2873 |          567 |  44.737 (/pb) |  [1-184], [186-360], |  43.482 (/pb) |
|             |              |               |            [363-561] |               |
| 199572:2873 |          319 |  20.810 (/pb) |              [1-317] |  20.440 (/pb) |
| 199573:2873 |           29 |   1.763 (/pb) |               [1-22] |   1.314 (/pb) |
| 199574:2873 |          286 |  14.635 (/pb) |    [1-53], [56-153], |  13.857 (/pb) |
|             |              |               |            [156-246] |               |
| 199608:2875 |         2469 | 176.327 (/pb) | [60-157], [159-209], | 171.023 (/pb) |
|             |              |               |           [211-341], |               |
|             |              |               |           [344-390], |               |
|             |              |               |           [392-461], |               |
|             |              |               |           [464-800], |               |
|             |              |               |          [802-1064], |               |
|             |              |               |         [1067-1392], |               |
|             |              |               |         [1395-1630], |               |
|             |              |               |         [1633-1904], |               |
|             |              |               |         [1907-1962], |               |
|             |              |               |         [1965-2252], |               |
|             |              |               |          [2255-2422] |               |
| 199698:2880 |          142 |  12.208 (/pb) |    [72-94], [96-127] |   6.544 (/pb) |
| 199699:2880 |          767 |  71.705 (/pb) |  [1-154], [157-169], |  69.409 (/pb) |
|             |              |               | [172-410], [412-756] |               |
| 199703:2880 |          550 |  34.386 (/pb) |    [1-94], [97-482], |  33.867 (/pb) |
|             |              |               |            [485-539] |               |
| 199739:2882 |          181 |   9.938 (/pb) |             [66-174] |   8.362 (/pb) |
| 199745:2883 |          162 |   1.108 (/pb) |            [137-143] |  41.352 (/nb) |
| 199751:2884 |          165 |   9.035 (/pb) | [103-119], [121-127] |   2.857 (/pb) |
| 199752:2884 |          329 |  34.974 (/pb) |  [1-141], [144-180], |  33.039 (/pb) |
|             |              |               |           [182-186], |               |
|             |              |               | [188-211], [214-322] |               |
| 199753:2884 |           73 |   6.899 (/pb) |               [1-59] |   5.485 (/pb) |
| 199754:2884 |         1038 |  72.390 (/pb) |  [1-203], [205-325], |  70.124 (/pb) |
|             |              |               |           [328-457], |               |
|             |              |               |           [459-607], |               |
|             |              |               |           [610-613], |               |
|             |              |               | [615-806], [808-998] |               |
| 199804:2886 |          654 |  62.505 (/pb) |   [78-88], [90-181], |  57.901 (/pb) |
|             |              |               |           [183-235], |               |
|             |              |               |           [238-278], |               |
|             |              |               |           [281-290], |               |
|             |              |               |           [292-519], |               |
|             |              |               |           [522-575], |               |
|             |              |               | [577-628], [631-638] |               |
| 199812:2887 |          812 |  78.403 (/pb) | [70-141], [144-163], |  71.035 (/pb) |
|             |              |               |           [187-211], |               |
|             |              |               |           [214-471], |               |
|             |              |               |           [474-505], |               |
|             |              |               |           [508-557], |               |
|             |              |               |           [560-571], |               |
|             |              |               |           [574-623], |               |
|             |              |               | [626-751], [754-802] |               |
| 199833:2888 |         1243 | 106.309 (/pb) |    [1-13], [16-103], | 103.399 (/pb) |
|             |              |               |           [105-250], |               |
|             |              |               |           [253-493], |               |
|             |              |               |           [496-794], |               |
|             |              |               |          [797-1032], |               |
|             |              |               |         [1034-1185], |               |
|             |              |               |          [1188-1239] |               |
| 199862:2891 |          146 |  13.360 (/pb) |             [59-142] |  10.851 (/pb) |
| 199864:2891 |          492 |  54.108 (/pb) |     [1-87], [89-89], |  51.601 (/pb) |
|             |              |               | [92-103], [106-372], |               |
|             |              |               | [374-385], [388-486] |               |
| 199867:2891 |          331 |  28.749 (/pb) |  [1-134], [136-172], |  27.129 (/pb) |
|             |              |               | [174-218], [221-320] |               |
| 199868:2891 |           63 |   1.593 (/pb) |               [1-26] |   1.579 (/pb) |
| 199875:2892 |          342 |  37.548 (/pb) |  [70-150], [152-334] |  32.016 (/pb) |
| 199876:2892 |          385 |  38.699 (/pb) |     [1-19], [22-95], |  36.476 (/pb) |
|             |              |               | [97-249], [252-272], |               |
|             |              |               |           [274-340], |               |
|             |              |               | [343-362], [365-376] |               |
| 199877:2892 |          929 |  63.758 (/pb) |  [1-173], [175-605], |  62.990 (/pb) |
|             |              |               | [607-701], [703-873] |               |
| 199960:2893 |          492 |  51.447 (/pb) | [72-139], [141-197], |  46.083 (/pb) |
|             |              |               |           [204-232], |               |
|             |              |               |           [235-363], |               |
|             |              |               |           [365-367], |               |
|             |              |               |           [370-380], |               |
|             |              |               |           [383-459], |               |
|             |              |               | [461-466], [469-485] |               |
| 199961:2893 |          305 |  26.918 (/pb) |   [1-211], [213-292] |  26.489 (/pb) |
| 199973:2896 |          110 |   4.400 (/pb) |              [73-96] |   2.190 (/pb) |
| 200041:2898 |         1249 | 114.631 (/pb) |   [62-83], [85-157], |  98.856 (/pb) |
|             |              |               |           [162-274], |               |
|             |              |               |           [277-318], |               |
|             |              |               |           [321-335], |               |
|             |              |               |           [337-386], |               |
|             |              |               |           [388-389], |               |
|             |              |               |           [392-400], |               |
|             |              |               |           [402-568], |               |
|             |              |               |           [571-593], |               |
|             |              |               |           [595-646], |               |
|             |              |               |           [649-728], |               |
|             |              |               |           [731-860], |               |
|             |              |               |           [862-930], |               |
|             |              |               |           [932-1096] |               |
| 200042:2898 |          662 |  39.341 (/pb) |   [1-110], [112-536] |  32.362 (/pb) |
| 200049:2898 |          437 |  20.375 (/pb) |              [1-177] |   8.690 (/pb) |
| 200075:2900 |          617 |  61.181 (/pb) | [76-139], [142-232], |  55.465 (/pb) |
|             |              |               |           [256-326], |               |
|             |              |               |           [329-422], |               |
|             |              |               |           [425-431], |               |
|             |              |               | [434-500], [502-605] |               |
| 200091:2902 |         1799 | 150.797 (/pb) |   [67-67], [70-151], | 140.307 (/pb) |
|             |              |               |           [154-172], |               |
|             |              |               |           [174-187], |               |
|             |              |               |           [190-196], |               |
|             |              |               |           [199-201], |               |
|             |              |               |           [204-425], |               |
|             |              |               |           [428-535], |               |
|             |              |               |           [537-607], |               |
|             |              |               |           [610-879], |               |
|             |              |               |           [881-943], |               |
|             |              |               |           [946-999], |               |
|             |              |               |         [1001-1025], |               |
|             |              |               |         [1027-1132], |               |
|             |              |               |         [1135-1339], |               |
|             |              |               |         [1341-1433], |               |
|             |              |               |         [1435-1450], |               |
|             |              |               |         [1453-1523], |               |
|             |              |               |         [1526-1664], |               |
|             |              |               |         [1667-1680], |               |
|             |              |               |          [1683-1710] |               |
| 200152:2905 |          182 |   7.008 (/pb) |             [74-152] |   5.392 (/pb) |
| 200180:2908 |           73 |   8.859 (/pb) |               [1-18] |   2.177 (/pb) |
| 200188:2908 |          358 |  36.718 (/pb) |     [1-24], [27-28], |  34.802 (/pb) |
|             |              |               |   [31-76], [79-271], |               |
|             |              |               |            [274-352] |               |
| 200190:2908 |          902 |  65.461 (/pb) |       [1-4], [6-76], |  62.903 (/pb) |
|             |              |               | [79-143], [146-159], |               |
|             |              |               |           [162-256], |               |
|             |              |               |           [258-321], |               |
|             |              |               |           [324-401], |               |
|             |              |               |           [403-453], |               |
|             |              |               |           [456-457], |               |
|             |              |               |           [460-565], |               |
|             |              |               |           [567-588], |               |
|             |              |               |           [591-591], |               |
|             |              |               |           [593-595], |               |
|             |              |               | [597-646], [649-880] |               |
| 200229:2911 |          663 |  51.844 (/pb) |    [1-33], [41-219], |  49.246 (/pb) |
|             |              |               |           [222-244], |               |
|             |              |               |           [247-290], |               |
|             |              |               |           [293-531], |               |
|             |              |               | [534-624], [627-629] |               |
| 200243:2912 |          154 |  14.091 (/pb) |  [69-103], [106-139] |   9.491 (/pb) |
| 200244:2912 |          628 |  70.042 (/pb) |  [3-304], [307-507], |  67.415 (/pb) |
|             |              |               |            [510-619] |               |
| 200245:2912 |          457 |  36.895 (/pb) |  [1-103], [105-128], |  28.885 (/pb) |
|             |              |               | [131-248], [251-357] |               |
| 200368:2918 |          189 |  12.479 (/pb) |             [72-180] |  10.250 (/pb) |
| 200369:2918 |          716 |  54.104 (/pb) |       [1-5], [8-61], |  52.276 (/pb) |
|             |              |               | [64-360], [363-439], |               |
|             |              |               |           [441-578], |               |
|             |              |               |           [580-603], |               |
|             |              |               | [606-684], [686-686] |               |
| 200381:2920 |          210 |  26.667 (/pb) |     [8-15], [18-36], |  24.592 (/pb) |
|             |              |               |    [38-89], [91-198] |               |
| 200466:2926 |          392 |  13.079 (/pb) |            [134-274] |   5.923 (/pb) |
| 200473:2927 |         1352 | 104.352 (/pb) | [96-157], [159-224], |  99.722 (/pb) |
|             |              |               |           [226-304], |               |
|             |              |               |           [306-469], |               |
|             |              |               |           [472-524], |               |
|             |              |               |           [527-542], |               |
|             |              |               |           [545-619], |               |
|             |              |               |           [622-688], |               |
|             |              |               |           [691-730], |               |
|             |              |               |           [733-738], |               |
|             |              |               |           [740-1324] |               |
| 200491:2928 |          455 |  45.971 (/pb) | [87-107], [110-149], |  39.495 (/pb) |
|             |              |               |           [152-157], |               |
|             |              |               |           [160-197], |               |
|             |              |               |           [199-237], |               |
|             |              |               |           [240-270], |               |
|             |              |               |           [273-273], |               |
|             |              |               |           [276-334], |               |
|             |              |               | [336-360], [363-448] |               |
| 200515:2929 |          190 |  14.326 (/pb) |             [97-183] |  12.043 (/pb) |
| 200519:2929 |          778 |  77.934 (/pb) |  [1-111], [114-126], |  75.546 (/pb) |
|             |              |               |           [129-136], |               |
|             |              |               |           [138-224], |               |
|             |              |               |           [227-258], |               |
|             |              |               |           [261-350], |               |
|             |              |               | [353-611], [613-757] |               |
| 200525:2932 |         1004 | 101.973 (/pb) | [77-149], [151-164], |  95.450 (/pb) |
|             |              |               |           [166-190], |               |
|             |              |               |           [193-276], |               |
|             |              |               |           [278-311], |               |
|             |              |               |           [314-464], |               |
|             |              |               |           [467-488], |               |
|             |              |               |           [491-674], |               |
|             |              |               |           [676-704], |               |
|             |              |               |           [707-755], |               |
|             |              |               |           [757-895], |               |
|             |              |               | [898-937], [939-990] |               |
| 200532:2932 |           80 |   2.923 (/pb) |               [1-59] |   2.897 (/pb) |
| 200599:2934 |          143 |  10.993 (/pb) |  [75-129], [132-137] |   8.547 (/pb) |
| 200600:2934 |         1179 | 116.411 (/pb) |  [1-183], [186-299], | 109.650 (/pb) |
|             |              |               |           [302-313], |               |
|             |              |               |           [316-324], |               |
|             |              |               |           [327-334], |               |
|             |              |               |           [336-397], |               |
|             |              |               |           [399-417], |               |
|             |              |               |           [420-526], |               |
|             |              |               |           [529-591], |               |
|             |              |               |           [594-609], |               |
|             |              |               |           [611-660], |               |
|             |              |               |           [663-823], |               |
|             |              |               |           [826-900], |               |
|             |              |               |           [902-943], |               |
|             |              |               |          [945-1139], |               |
|             |              |               |          [1141-1142] |               |
| 200990:2976 |          153 |  12.979 (/pb) |             [75-143] |   8.945 (/pb) |
| 200991:2976 |         1065 | 101.704 (/pb) |     [1-42], [44-44], |  97.288 (/pb) |
|             |              |               |   [47-80], [83-175], |               |
|             |              |               |           [178-181], |               |
|             |              |               |           [184-252], |               |
|             |              |               |           [255-632], |               |
|             |              |               |           [635-916], |               |
|             |              |               |          [918-1017], |               |
|             |              |               |          [1019-1049] |               |
| 200992:2976 |          690 |  36.938 (/pb) |  [1-405], [408-434], |  35.729 (/pb) |
|             |              |               |            [436-581] |               |
| 201062:2978 |          291 |  28.827 (/pb) |             [78-270] |  26.195 (/pb) |
| 201097:2980 |          520 |  55.000 (/pb) | [83-136], [138-245], |  50.513 (/pb) |
|             |              |               |           [248-300], |               |
|             |              |               |           [303-370], |               |
|             |              |               | [372-429], [432-502] |               |
| 201114:2981 |           23 |   3.545 (/pb) |               [1-14] |   1.953 (/pb) |
| 201115:2981 |          116 |  10.578 (/pb) |               [1-75] |  10.172 (/pb) |
| 201159:2983 |          220 |  23.328 (/pb) |             [70-211] |  19.707 (/pb) |
| 201164:2983 |          427 |  50.875 (/pb) |      [1-8], [10-94], |  47.850 (/pb) |
|             |              |               | [96-125], [128-178], |               |
|             |              |               |           [180-198], |               |
|             |              |               |           [200-271], |               |
|             |              |               | [274-416], [418-418] |               |
| 201168:2983 |          783 |  65.917 (/pb) |    [1-37], [39-275], |  60.964 (/pb) |
|             |              |               |           [278-481], |               |
|             |              |               | [483-558], [560-730] |               |
| 201173:2983 |          597 |  36.352 (/pb) |   [1-194], [197-586] |  35.384 (/pb) |
| 201174:2983 |          461 |  22.215 (/pb) |  [1-214], [216-263], |  21.394 (/pb) |
|             |              |               | [265-339], [342-451] |               |
| 201193:2984 |           27 |   1.894 (/pb) |               [1-19] |   1.289 (/pb) |
| 201196:2984 |          844 |  49.071 (/pb) |  [1-238], [241-278], |  46.830 (/pb) |
|             |              |               |           [286-299], |               |
|             |              |               |           [302-338], |               |
|             |              |               |           [341-515], |               |
|             |              |               |           [518-720], |               |
|             |              |               | [723-789], [803-841] |               |
| 201197:2984 |           75 |   3.590 (/pb) |               [1-23] |   1.061 (/pb) |
| 201202:2984 |          469 |  17.618 (/pb) |              [1-437] |  17.211 (/pb) |
| 201229:2987 |          102 |  11.221 (/pb) |       [1-5], [8-26], |  10.324 (/pb) |
|             |              |               |              [29-77] |               |
| 201278:2991 |         2224 | 176.399 (/pb) | [62-163], [166-229], | 169.851 (/pb) |
|             |              |               |           [232-256], |               |
|             |              |               |           [259-316], |               |
|             |              |               |           [318-595], |               |
|             |              |               |           [598-974], |               |
|             |              |               |          [976-1160], |               |
|             |              |               |         [1163-1304], |               |
|             |              |               |         [1306-1793], |               |
|             |              |               |         [1796-1802], |               |
|             |              |               |         [1805-1906], |               |
|             |              |               |         [1909-1929], |               |
|             |              |               |          [1932-2174] |               |
| 201554:2995 |          192 |  10.533 (/pb) |   [70-86], [88-114], |   8.008 (/pb) |
|             |              |               |            [116-127] |               |
| 201602:2996 |          655 |  71.680 (/pb) |   [76-81], [83-194], |  67.951 (/pb) |
|             |              |               |           [196-494], |               |
|             |              |               | [496-614], [617-639] |               |
| 201611:2997 |          211 |  20.298 (/pb) | [87-145], [149-182], |  13.952 (/pb) |
|             |              |               |            [184-186] |               |
| 201613:2997 |          680 |  76.846 (/pb) |     [1-42], [44-49], |  74.520 (/pb) |
|             |              |               | [53-210], [213-215], |               |
|             |              |               | [218-225], [228-659] |               |
| 201624:2998 |          278 |  33.798 (/pb) |   [83-92], [95-240], |  23.802 (/pb) |
|             |              |               |            [270-270] |               |
| 201625:2998 |          987 | 101.415 (/pb) |           [211-312], |  71.719 (/pb) |
|             |              |               |           [315-348], |               |
|             |              |               |           [351-416], |               |
|             |              |               |           [418-588], |               |
|             |              |               |           [591-671], |               |
|             |              |               |           [673-758], |               |
|             |              |               | [760-791], [793-952] |               |
| 201678:3002 |          131 |   9.106 (/pb) |              [1-120] |   8.274 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       134578 |         10.739 |      116279 |         9.707 |

