 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 190645:2486 |          116 | 701.278 (/nb) |             [10-110] | 563.084 (/nb) |
| 190704:2491 |            9 | 414.139 (/nb) |                [1-3] |  29.508 (/nb) |
| 190705:2491 |          441 |  17.993 (/pb) |       [1-5], [7-76], |   7.578 (/pb) |
|             |              |               |             [78-184] |               |
| 190738:2493 |          384 |  13.566 (/pb) |  [1-130], [133-226], |  13.126 (/pb) |
|             |              |               |            [229-355] |               |
| 191057:2508 |           76 |   4.515 (/pb) |        [1-1], [4-65] |   3.603 (/pb) |
| 191062:2508 |          557 |  27.869 (/pb) |        [1-1], [3-3], |  27.286 (/pb) |
|             |              |               |   [5-214], [216-549] |               |
| 191090:2509 |          339 |   5.698 (/pb) |              [1-331] |   5.475 (/pb) |
| 191201:2511 |           89 |   5.928 (/pb) |     [38-49], [52-79] |   3.420 (/pb) |
| 191202:2511 |          149 |   9.500 (/pb) |     [1-64], [66-68], |   7.237 (/pb) |
|             |              |               |  [87-105], [108-118] |               |
| 191226:2513 |         1705 |  99.250 (/pb) |   [77-78], [81-831], |  95.676 (/pb) |
|             |              |               |          [833-1454], |               |
|             |              |               |         [1456-1466], |               |
|             |              |               |         [1469-1507], |               |
|             |              |               |          [1510-1686] |               |
| 191247:2514 |         1238 |  75.528 (/pb) |  [1-153], [156-280], |  71.921 (/pb) |
|             |              |               |           [283-606], |               |
|             |              |               |           [608-620], |               |
|             |              |               |           [622-818], |               |
|             |              |               |           [821-834], |               |
|             |              |               |          [837-1031], |               |
|             |              |               |         [1034-1046], |               |
|             |              |               |         [1049-1140], |               |
|             |              |               |         [1143-1187], |               |
|             |              |               |         [1190-1214], |               |
|             |              |               |          [1217-1224] |               |
| 191248:2514 |          186 |   4.941 (/pb) |              [1-103] |   4.506 (/pb) |
| 191264:2515 |          197 |  12.863 (/pb) |   [59-79], [82-152], |  11.509 (/pb) |
|             |              |               |            [155-189] |               |
| 191271:2516 |          365 |  28.413 (/pb) |             [56-158] |   9.730 (/pb) |
| 191276:2516 |           33 |   2.597 (/pb) |               [1-16] | 958.568 (/nb) |
| 191277:2516 |          918 |  56.852 (/pb) |    [1-28], [30-164], |  54.494 (/pb) |
|             |              |               |           [167-253], |               |
|             |              |               |           [255-457], |               |
|             |              |               |           [460-535], |               |
|             |              |               |           [537-576], |               |
|             |              |               |           [579-775], |               |
|             |              |               | [778-811], [813-849] |               |
| 191367:2520 |          289 | 140.013 (/nb) |              [1-276] | 136.083 (/nb) |
| 191411:2523 |           46 |   2.487 (/nb) |               [1-23] |   1.224 (/nb) |
| 191695:2533 |           50 |   5.364 (/pb) |                [1-1] |  13.336 (/nb) |
| 191697:2533 |           12 |   1.251 (/pb) |                [3-4] |   0.000 (/ub) |
| 191718:2534 |          226 |  21.664 (/pb) |    [43-95], [98-207] |  17.038 (/pb) |
| 191720:2534 |          197 |  15.470 (/pb) |       [1-1], [3-15], |  12.818 (/pb) |
|             |              |               |             [17-181] |               |
| 191721:2534 |          204 |  11.934 (/pb) |       [1-1], [3-34], |  10.708 (/pb) |
|             |              |               |  [36-183], [186-189] |               |
| 191726:2534 |           37 |  37.457 (/nb) |               [1-13] |  18.853 (/nb) |
| 191810:2535 |          126 |  14.432 (/pb) |    [15-15], [22-49], |   7.869 (/pb) |
|             |              |               |              [52-92] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|         7989 |        436.923 |        6618 |       365.715 |

