 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 190645:2486 |          116 | 631.005 (/nb) |             [10-110] | 505.715 (/nb) |
| 190704:2491 |            9 | 378.767 (/nb) |                [1-3] |  26.985 (/nb) |
| 190705:2491 |          441 |  16.627 (/pb) |       [1-5], [7-76], |  14.054 (/pb) |
|             |              |               | [78-336], [338-350], |               |
|             |              |               |            [353-384] |               |
| 190738:2493 |          384 |  12.586 (/pb) |  [1-130], [133-226], |  12.178 (/pb) |
|             |              |               |            [229-355] |               |
| 191043:2508 |           79 |   3.717 (/pb) |              [45-47] |  56.527 (/nb) |
| 191046:2508 |          258 |  15.424 (/pb) |     [1-21], [24-82], |  12.811 (/pb) |
|             |              |               |   [84-88], [92-116], |               |
|             |              |               |           [119-180], |               |
|             |              |               | [183-183], [185-239] |               |
| 191056:2508 |           34 |   1.894 (/pb) |        [1-1], [4-9], | 246.750 (/nb) |
|             |              |               |     [16-17], [19-19] |               |
| 191057:2508 |           76 |   4.140 (/pb) |        [1-1], [4-65] |   3.303 (/pb) |
| 191062:2508 |          557 |  25.850 (/pb) |        [1-1], [3-3], |  25.311 (/pb) |
|             |              |               |   [5-214], [216-549] |               |
| 191090:2509 |          339 |   5.439 (/pb) |              [1-331] |   5.232 (/pb) |
| 191201:2511 |           89 |   5.348 (/pb) |     [38-49], [52-79] |   3.082 (/pb) |
| 191202:2511 |          149 |   8.623 (/pb) |     [1-64], [66-68], |   6.569 (/pb) |
|             |              |               |  [87-105], [108-118] |               |
| 191226:2513 |         1705 |  92.310 (/pb) |   [77-78], [81-831], |  89.007 (/pb) |
|             |              |               |          [833-1454], |               |
|             |              |               |         [1456-1466], |               |
|             |              |               |         [1469-1507], |               |
|             |              |               |          [1510-1686] |               |
| 191247:2514 |         1238 |  70.297 (/pb) |  [1-153], [156-280], |  66.935 (/pb) |
|             |              |               |           [283-606], |               |
|             |              |               |           [608-620], |               |
|             |              |               |           [622-818], |               |
|             |              |               |           [821-834], |               |
|             |              |               |          [837-1031], |               |
|             |              |               |         [1034-1046], |               |
|             |              |               |         [1049-1140], |               |
|             |              |               |         [1143-1187], |               |
|             |              |               |         [1190-1214], |               |
|             |              |               |          [1217-1224] |               |
| 191248:2514 |          186 |   4.681 (/pb) |              [1-103] |   4.269 (/pb) |
| 191264:2515 |          197 |  11.494 (/pb) |   [59-79], [82-152], |  10.278 (/pb) |
|             |              |               |            [155-189] |               |
| 191271:2516 |          365 |  25.574 (/pb) |             [56-158] |   8.680 (/pb) |
| 191276:2516 |           33 |   2.372 (/pb) |               [1-16] | 875.127 (/nb) |
| 191277:2516 |          918 |  52.651 (/pb) |    [1-28], [30-164], |  50.462 (/pb) |
|             |              |               |           [167-253], |               |
|             |              |               |           [255-457], |               |
|             |              |               |           [460-535], |               |
|             |              |               |           [537-576], |               |
|             |              |               |           [579-775], |               |
|             |              |               | [778-811], [813-849] |               |
| 191367:2520 |          289 | 135.632 (/nb) |              [1-276] | 131.824 (/nb) |
| 191411:2523 |           46 |   2.404 (/nb) |               [1-23] |   1.182 (/nb) |
| 191695:2533 |           50 |   4.859 (/pb) |                [1-1] |  12.057 (/nb) |
| 191697:2533 |           12 |   1.137 (/pb) |                [3-4] |   0.000 (/ub) |
| 191718:2534 |          226 |  19.645 (/pb) |    [43-95], [98-207] |  15.446 (/pb) |
| 191720:2534 |          197 |  14.397 (/pb) |       [1-1], [3-15], |  11.917 (/pb) |
|             |              |               |             [17-181] |               |
| 191721:2534 |          204 |  11.292 (/pb) |       [1-1], [3-34], |  10.128 (/pb) |
|             |              |               |  [36-183], [186-189] |               |
| 191726:2534 |           37 | 992.441 (/nb) |               [1-13] | 499.645 (/nb) |
| 191810:2535 |          126 |  12.968 (/pb) |    [15-15], [22-49], |   7.067 (/pb) |
|             |              |               |              [52-92] |               |
| 191830:2536 |          400 |  37.175 (/pb) |  [54-301], [304-393] |  34.562 (/pb) |
| 191833:2536 |          114 |  10.322 (/pb) |       [1-1], [3-103] |   8.896 (/pb) |
| 191834:2536 |          375 |  30.704 (/pb) |     [1-30], [33-74], |  27.851 (/pb) |
|             |              |               |  [77-299], [302-352] |               |
| 191837:2536 |           77 |   5.724 (/pb) |     [1-44], [47-53], |   4.217 (/pb) |
|             |              |               |              [56-65] |               |
| 191856:2536 |          144 |   9.379 (/pb) |              [1-133] |   8.284 (/pb) |
| 191859:2536 |          136 |   7.908 (/pb) |     [1-28], [31-126] |   7.118 (/pb) |
| 193093:2576 |           53 | 107.051 (/nb) |               [1-33] |  71.344 (/nb) |
| 193112:2580 |          235 |   2.285 (/pb) |             [24-219] |   1.836 (/pb) |
| 193116:2580 |          693 |   5.035 (/pb) |  [1-445], [448-476], |   4.614 (/pb) |
|             |              |               |            [479-676] |               |
| 193123:2580 |           37 | 737.807 (/nb) |               [1-27] | 526.006 (/nb) |
| 193124:2580 |           91 |   1.153 (/pb) |               [1-52] |   1.008 (/pb) |
| 193207:2584 |          188 |   7.036 (/pb) |             [54-182] |   6.301 (/pb) |
| 193334:2587 |          188 |   9.617 (/pb) |             [29-172] |   8.276 (/pb) |
| 193336:2587 |          963 |  41.751 (/pb) |  [1-264], [267-492], |  41.051 (/pb) |
|             |              |               |           [495-684], |               |
|             |              |               | [687-729], [732-951] |               |
| 193541:2590 |          638 |  26.682 (/pb) | [77-101], [103-413], |  25.149 (/pb) |
|             |              |               | [416-575], [578-619] |               |
| 193556:2591 |          155 |   8.457 (/pb) |              [41-83] |   3.006 (/pb) |
| 193557:2591 |          114 |   5.324 (/pb) |               [1-84] |   5.265 (/pb) |
| 193575:2593 |          758 |  39.671 (/pb) | [48-173], [176-349], |  38.188 (/pb) |
|             |              |               |           [351-394], |               |
|             |              |               |           [397-415], |               |
|             |              |               | [417-658], [660-752] |               |
| 193621:2596 |         1731 |  90.218 (/pb) | [60-570], [573-769], |  85.480 (/pb) |
|             |              |               |           [772-976], |               |
|             |              |               |          [979-1053], |               |
|             |              |               |         [1056-1137], |               |
|             |              |               |         [1139-1193], |               |
|             |              |               |         [1195-1371], |               |
|             |              |               |          [1373-1654] |               |
| 193834:2605 |           45 |   1.214 (/pb) |               [1-35] | 939.024 (/nb) |
| 193835:2605 |           34 | 895.084 (/nb) |      [1-20], [22-26] | 617.536 (/nb) |
| 193836:2605 |           75 |   1.080 (/pb) |                [1-2] |  51.076 (/nb) |
| 193998:2616 |          302 |  21.945 (/pb) |  [66-113], [115-278] |  18.011 (/pb) |
| 193999:2616 |           67 |   3.455 (/pb) |               [1-50] |   3.424 (/pb) |
| 194027:2617 |          136 |   6.722 (/pb) |             [53-115] |   5.158 (/pb) |
| 194050:2621 |         1902 | 110.908 (/pb) | [53-113], [116-273], | 106.080 (/pb) |
|             |              |               |           [275-355], |               |
|             |              |               |           [357-369], |               |
|             |              |               |           [372-391], |               |
|             |              |               |           [394-490], |               |
|             |              |               |           [492-814], |               |
|             |              |               |          [816-1435], |               |
|             |              |               |         [1437-1735], |               |
|             |              |               |          [1760-1888] |               |
| 194051:2621 |           22 | 897.056 (/nb) |               [1-12] | 478.910 (/nb) |
| 194052:2621 |          193 |   6.797 (/pb) |    [1-99], [102-166] |   6.449 (/pb) |
| 194075:2623 |          120 |   7.335 (/pb) |  [48-101], [103-111] |   4.601 (/pb) |
| 194076:2623 |          780 |  53.644 (/pb) |      [1-9], [11-55], |  51.601 (/pb) |
|             |              |               | [58-163], [165-228], |               |
|             |              |               |           [230-264], |               |
|             |              |               |           [267-507], |               |
|             |              |               |           [509-527], |               |
|             |              |               |           [530-538], |               |
|             |              |               | [541-562], [565-748] |               |
| 194108:2624 |          888 |  61.244 (/pb) | [81-161], [164-264], |  58.467 (/pb) |
|             |              |               |           [266-373], |               |
|             |              |               |           [376-396], |               |
|             |              |               |           [398-433], |               |
|             |              |               |           [436-452], |               |
|             |              |               |           [454-577], |               |
|             |              |               |           [579-590], |               |
|             |              |               | [593-668], [671-875] |               |
| 194115:2627 |          865 |  60.263 (/pb) | [66-184], [186-338], |  56.113 (/pb) |
|             |              |               |           [340-346], |               |
|             |              |               | [348-493], [496-857] |               |
| 194117:2627 |           50 |   2.938 (/pb) |               [1-38] |   2.198 (/pb) |
| 194119:2627 |          275 |  15.164 (/pb) |   [1-229], [232-261] |  14.227 (/pb) |
| 194120:2627 |          427 |  19.540 (/pb) |   [1-162], [165-406] |  18.774 (/pb) |
| 194150:2628 |          491 |  41.821 (/pb) | [42-127], [129-261], |  24.783 (/pb) |
|             |              |               |            [264-311] |               |
| 194151:2628 |          636 |  44.452 (/pb) |   [47-72], [75-191], |  38.980 (/pb) |
|             |              |               |           [193-238], |               |
|             |              |               |           [240-619], |               |
|             |              |               | [621-624], [627-627] |               |
| 194153:2628 |          185 |   6.827 (/pb) |              [1-119] |   6.749 (/pb) |
| 194199:2629 |          424 |  29.572 (/pb) | [92-227], [229-336], |  25.615 (/pb) |
|             |              |               |            [339-402] |               |
| 194210:2629 |          582 |  38.628 (/pb) |  [3-195], [198-217], |  37.233 (/pb) |
|             |              |               | [220-359], [361-555] |               |
| 194223:2630 |          125 |   8.053 (/pb) |     [9-51], [61-112] |   5.578 (/pb) |
| 194224:2630 |          424 |  41.510 (/pb) |  [1-126], [129-206], |  38.973 (/pb) |
|             |              |               |           [208-250], |               |
|             |              |               |           [253-309], |               |
|             |              |               | [312-386], [389-412] |               |
| 194225:2630 |          188 |  12.538 (/pb) |     [1-23], [26-47], |  11.989 (/pb) |
|             |              |               |   [49-85], [88-156], |               |
|             |              |               |            [177-178] |               |
| 194270:2632 |           83 |   3.391 (/pb) |              [56-73] |   1.312 (/pb) |
| 194303:2634 |          110 |   6.672 (/pb) |    [56-66], [69-102] |   4.615 (/pb) |
| 194304:2634 |           62 |   6.350 (/pb) |      [1-43], [46-46] |   4.407 (/pb) |
| 194305:2634 |           98 |   8.116 (/pb) |               [1-86] |   7.943 (/pb) |
| 194314:2635 |          322 |  29.324 (/pb) |  [52-130], [133-301] |  25.700 (/pb) |
| 194315:2635 |          498 |  42.605 (/pb) |    [1-10], [13-314], |  39.096 (/pb) |
|             |              |               |           [317-428], |               |
|             |              |               | [431-452], [455-467] |               |
| 194317:2635 |           51 |   1.469 (/pb) |               [1-33] |   1.395 (/pb) |
| 194424:2644 |          724 |  66.213 (/pb) | [63-141], [144-195], |  61.461 (/pb) |
|             |              |               |           [198-266], |               |
|             |              |               |           [268-421], |               |
|             |              |               |           [424-478], |               |
|             |              |               |           [481-531], |               |
|             |              |               | [534-553], [556-708] |               |
| 194428:2644 |          572 |  41.957 (/pb) |    [1-85], [87-122], |  34.209 (/pb) |
|             |              |               | [125-294], [296-465] |               |
| 194429:2644 |         1038 |  55.413 (/pb) |       [1-4], [7-54], |  54.435 (/pb) |
|             |              |               | [57-147], [150-411], |               |
|             |              |               |           [413-742], |               |
|             |              |               |           [745-986], |               |
|             |              |               |           [988-1023] |               |
| 194439:2645 |          123 |   9.346 (/pb) |    [46-77], [79-106] |   6.981 (/pb) |
| 194455:2646 |          314 |  31.535 (/pb) |   [45-64], [67-140], |  24.553 (/pb) |
|             |              |               | [142-255], [293-303] |               |
| 194464:2646 |          222 |  22.145 (/pb) |  [1-127], [130-142], |  20.246 (/pb) |
|             |              |               |            [145-210] |               |
| 194479:2646 |          577 |  47.560 (/pb) |   [1-44], [165-232], |  34.775 (/pb) |
|             |              |               |           [235-262], |               |
|             |              |               |           [265-374], |               |
|             |              |               |           [377-431], |               |
|             |              |               |           [434-489], |               |
|             |              |               | [492-529], [531-566] |               |
| 194480:2646 |         1436 |  80.275 (/pb) |      [1-8], [17-32], |  78.385 (/pb) |
|             |              |               | [34-205], [207-375], |               |
|             |              |               |           [377-387], |               |
|             |              |               |           [389-759], |               |
|             |              |               |           [762-956], |               |
|             |              |               |           [959-1402] |               |
| 194533:2648 |          876 |  74.655 (/pb) | [46-379], [382-415], |  71.753 (/pb) |
|             |              |               | [417-618], [620-872] |               |
| 194619:2649 |          156 |  17.686 (/pb) |             [31-110] |   8.995 (/pb) |
| 194643:2649 |          302 |  27.423 (/pb) |              [1-287] |  25.705 (/pb) |
| 194644:2649 |          453 |  32.333 (/pb) |  [1-168], [171-181], |  31.597 (/pb) |
|             |              |               |           [184-185], |               |
|             |              |               | [187-319], [321-424] |               |
| 194691:2651 |          419 |  40.334 (/pb) | [61-104], [107-155], |  25.727 (/pb) |
|             |              |               |           [158-251], |               |
|             |              |               |           [254-268], |               |
|             |              |               |           [271-272], |               |
|             |              |               | [275-289], [292-313] |               |
| 194699:2651 |          271 |  23.565 (/pb) |     [1-30], [32-52], |  21.225 (/pb) |
|             |              |               |    [55-64], [67-71], |               |
|             |              |               | [73-154], [157-215], |               |
|             |              |               | [218-238], [241-259] |               |
| 194702:2651 |          205 |  16.115 (/pb) |   [1-138], [141-191] |  14.742 (/pb) |
| 194704:2651 |          635 |  42.455 (/pb) |    [1-41], [44-545], |  39.231 (/pb) |
|             |              |               |            [548-592] |               |
| 194711:2651 |          629 |  34.001 (/pb) |       [1-7], [9-619] |  33.165 (/pb) |
| 194712:2651 |          781 |  33.833 (/pb) |    [1-56], [61-418], |  33.077 (/pb) |
|             |              |               | [420-625], [627-759] |               |
| 194735:2653 |          152 |  11.081 (/pb) |   [44-71], [74-101], |   9.042 (/pb) |
|             |              |               | [104-130], [133-136] |               |
| 194778:2657 |          230 |  20.700 (/pb) |  [60-118], [120-219] |  17.172 (/pb) |
| 194789:2657 |          601 |  53.444 (/pb) |     [1-18], [21-32], |  48.838 (/pb) |
|             |              |               |   [34-80], [82-166], |               |
|             |              |               |           [168-269], |               |
|             |              |               |           [272-405], |               |
|             |              |               |           [409-414], |               |
|             |              |               | [417-427], [430-566] |               |
| 194790:2657 |           66 |   4.739 (/pb) |               [1-45] |   3.368 (/pb) |
| 194825:2658 |          291 |  24.675 (/pb) |  [72-117], [120-221] |  16.914 (/pb) |
| 194896:2660 |          113 |  12.898 (/pb) |    [34-55], [58-79], |   7.670 (/pb) |
|             |              |               |             [82-103] |               |
| 194897:2660 |          118 |  11.784 (/pb) |       [1-6], [8-78], |  11.139 (/pb) |
|             |              |               |             [80-107] |               |
| 194912:2663 |         1670 | 148.624 (/pb) |    [53-70], [72-96], | 141.304 (/pb) |
|             |              |               | [98-444], [446-450], |               |
|             |              |               |           [453-467], |               |
|             |              |               |           [470-561], |               |
|             |              |               |           [564-660], |               |
|             |              |               |           [663-813], |               |
|             |              |               |           [815-840], |               |
|             |              |               |           [843-864], |               |
|             |              |               |          [866-1004], |               |
|             |              |               |         [1007-1025], |               |
|             |              |               |         [1027-1067], |               |
|             |              |               |         [1069-1137], |               |
|             |              |               |         [1140-1166], |               |
|             |              |               |         [1168-1249], |               |
|             |              |               |         [1251-1304], |               |
|             |              |               |         [1307-1444], |               |
|             |              |               |         [1447-1487], |               |
|             |              |               |         [1489-1503], |               |
|             |              |               |          [1506-1662] |               |
| 194914:2663 |           47 |   2.946 (/pb) |               [1-38] |   2.351 (/pb) |
| 194915:2663 |           91 |   4.844 (/pb) |               [1-74] |   4.464 (/pb) |
| 195013:2669 |          566 |  59.761 (/pb) | [94-144], [146-185], |  49.514 (/pb) |
|             |              |               |           [187-206], |               |
|             |              |               |           [208-299], |               |
|             |              |               |           [302-324], |               |
|             |              |               |           [326-366], |               |
|             |              |               |           [369-447], |               |
|             |              |               | [450-526], [528-541] |               |
| 195014:2669 |          169 |  16.733 (/pb) |      [1-6], [9-119], |  14.263 (/pb) |
|             |              |               |            [121-148] |               |
| 195015:2669 |           30 |   2.832 (/pb) |               [1-13] |   1.119 (/pb) |
| 195016:2669 |          584 |  47.472 (/pb) |     [1-21], [23-55], |  45.870 (/pb) |
|             |              |               |   [58-63], [65-174], |               |
|             |              |               |           [177-184], |               |
|             |              |               |           [186-241], |               |
|             |              |               |           [243-246], |               |
|             |              |               |           [248-367], |               |
|             |              |               | [370-422], [425-569] |               |
| 195099:2670 |          299 |  25.518 (/pb) | [70-144], [147-186], |  21.140 (/pb) |
|             |              |               |           [189-208], |               |
|             |              |               | [211-224], [227-265] |               |
| 195109:2671 |          358 |  35.091 (/pb) |             [98-241] |  17.486 (/pb) |
| 195112:2671 |           33 |   3.590 (/pb) |      [1-12], [15-26] |   2.244 (/pb) |
| 195113:2671 |          589 |  55.873 (/pb) |  [1-209], [212-388], |  53.259 (/pb) |
|             |              |               |           [391-403], |               |
|             |              |               |           [406-419], |               |
|             |              |               | [422-492], [495-579] |               |
| 195114:2671 |          111 |   9.048 (/pb) |     [1-69], [72-103] |   8.104 (/pb) |
| 195115:2671 |           47 |   1.702 (/pb) |       [1-7], [10-36] |   1.525 (/pb) |
| 195147:2673 |          578 |  50.756 (/pb) |           [132-282], |  47.382 (/pb) |
|             |              |               |           [285-294], |               |
|             |              |               |           [297-331], |               |
|             |              |               |           [334-363], |               |
|             |              |               |           [366-442], |               |
|             |              |               | [445-536], [539-562] |               |
| 195163:2675 |          352 |  36.415 (/pb) | [72-138], [140-224], |  32.021 (/pb) |
|             |              |               |           [227-240], |               |
|             |              |               | [243-243], [246-347] |               |
| 195164:2675 |           68 |   7.684 (/pb) |               [1-64] |   7.082 (/pb) |
| 195165:2675 |          288 |  27.610 (/pb) |       [1-4], [7-41], |  26.213 (/pb) |
|             |              |               |   [44-54], [56-153], |               |
|             |              |               | [156-260], [263-277] |               |
| 195251:2683 |          289 |  28.965 (/pb) |  [1-131], [134-137], |  27.484 (/pb) |
|             |              |               |           [140-152], |               |
|             |              |               | [154-165], [167-249] |               |
| 195303:2686 |          413 |  38.422 (/pb) |           [109-191], |  34.047 (/pb) |
|             |              |               |           [194-277], |               |
|             |              |               |           [280-310], |               |
|             |              |               | [312-316], [318-409] |               |
| 195304:2686 |         1281 | 104.873 (/pb) |       [1-3], [6-22], | 101.338 (/pb) |
|             |              |               |   [27-80], [83-100], |               |
|             |              |               |           [103-154], |               |
|             |              |               |           [157-341], |               |
|             |              |               |           [344-588], |               |
|             |              |               |           [590-727], |               |
|             |              |               |          [729-1003], |               |
|             |              |               |         [1006-1079], |               |
|             |              |               |         [1083-1140], |               |
|             |              |               |          [1143-1229] |               |
| 195378:2691 |         1304 | 111.293 (/pb) | [90-117], [120-127], |  92.962 (/pb) |
|             |              |               |           [130-185], |               |
|             |              |               |           [187-204], |               |
|             |              |               |           [206-302], |               |
|             |              |               |           [305-542], |               |
|             |              |               |           [544-565], |               |
|             |              |               |           [567-645], |               |
|             |              |               |           [647-701], |               |
|             |              |               |           [703-734], |               |
|             |              |               |          [737-1120], |               |
|             |              |               |          [1122-1133] |               |
| 195390:2691 |          419 |  20.304 (/pb) |       [1-1], [4-27], |  19.610 (/pb) |
|             |              |               | [30-145], [147-183], |               |
|             |              |               |           [186-187], |               |
|             |              |               |           [190-208], |               |
|             |              |               | [210-213], [215-410] |               |
| 195396:2692 |          147 |  13.263 (/pb) |    [49-55], [58-63], |   9.511 (/pb) |
|             |              |               |             [66-131] |               |
| 195397:2692 |         1219 | 113.255 (/pb) |     [1-10], [12-89], | 109.103 (/pb) |
|             |              |               | [92-120], [123-141], |               |
|             |              |               |           [143-251], |               |
|             |              |               |           [253-253], |               |
|             |              |               |           [256-475], |               |
|             |              |               |           [478-525], |               |
|             |              |               |           [527-608], |               |
|             |              |               |           [611-776], |               |
|             |              |               |           [779-970], |               |
|             |              |               |          [972-1121], |               |
|             |              |               |         [1123-1181], |               |
|             |              |               |         [1184-1198], |               |
|             |              |               |          [1200-1209] |               |
| 195398:2692 |         1803 |  90.841 (/pb) |  [3-137], [139-494], |  88.087 (/pb) |
|             |              |               |           [497-585], |               |
|             |              |               |           [587-817], |               |
|             |              |               |           [820-824], |               |
|             |              |               |          [827-1225], |               |
|             |              |               |         [1228-1307], |               |
|             |              |               |         [1309-1712], |               |
|             |              |               |         [1721-1736], |               |
|             |              |               |         [1741-1752], |               |
|             |              |               |          [1767-1795] |               |
| 195399:2692 |          434 |  13.301 (/pb) |  [1-192], [194-382], |  13.129 (/pb) |
|             |              |               |            [384-394] |               |
| 195530:2698 |          597 |  61.490 (/pb) |    [1-80], [82-104], |  42.421 (/pb) |
|             |              |               |           [107-156], |               |
|             |              |               | [159-300], [302-405] |               |
| 195540:2700 |          335 |  31.289 (/pb) |           [121-123], |  17.762 (/pb) |
|             |              |               | [126-137], [140-276] |               |
| 195551:2701 |          112 |   4.328 (/pb) |             [91-106] |   1.776 (/pb) |
| 195552:2701 |         1817 | 149.299 (/pb) |     [1-21], [23-27], | 144.816 (/pb) |
|             |              |               | [30-147], [149-155], |               |
|             |              |               |           [158-182], |               |
|             |              |               |           [185-287], |               |
|             |              |               |           [290-349], |               |
|             |              |               |           [352-469], |               |
|             |              |               |           [472-815], |               |
|             |              |               |           [818-823], |               |
|             |              |               |           [825-883], |               |
|             |              |               |          [885-1152], |               |
|             |              |               |         [1154-1300], |               |
|             |              |               |         [1303-1391], |               |
|             |              |               |          [1394-1789] |               |
| 195633:2710 |           77 |   6.240 (/pb) |              [40-42] | 292.697 (/nb) |
| 195647:2710 |           44 |   5.186 (/pb) |               [1-41] |   4.721 (/pb) |
| 195649:2710 |          254 |  27.708 (/pb) |    [1-69], [72-151], |  25.995 (/pb) |
|             |              |               | [154-181], [183-247] |               |
| 195655:2710 |          503 |  45.358 (/pb) |  [1-129], [131-184], |  43.716 (/pb) |
|             |              |               |           [186-260], |               |
|             |              |               |           [263-350], |               |
|             |              |               |           [353-446], |               |
|             |              |               | [448-483], [485-498] |               |
| 195656:2710 |          488 |  36.217 (/pb) |              [1-362] |  27.309 (/pb) |
| 195658:2710 |          398 |  24.868 (/pb) |    [1-37], [40-362], |  23.647 (/pb) |
|             |              |               | [364-382], [384-386] |               |
| 195757:2711 |          213 |  24.184 (/pb) |    [1-82], [85-115], |  21.724 (/pb) |
|             |              |               | [118-161], [163-206] |               |
| 195758:2711 |           74 |   3.843 (/pb) |               [1-18] |   1.858 (/pb) |
| 195775:2712 |          176 |  14.068 (/pb) |    [1-57], [60-100], |  13.076 (/pb) |
|             |              |               |            [103-170] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        55491 |          3.801 |       47700 |         3.366 |

