 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 190645:2486 |          116 | 701.278 (/nb) |             [10-110] | 563.084 (/nb) |
| 190704:2491 |            9 | 414.139 (/nb) |                [1-3] |  29.508 (/nb) |
| 190705:2491 |          441 |  17.993 (/pb) |       [1-5], [7-76], |  15.223 (/pb) |
|             |              |               | [78-336], [338-350], |               |
|             |              |               |            [353-384] |               |
| 190738:2493 |          384 |  13.566 (/pb) |  [1-130], [133-226], |  13.126 (/pb) |
|             |              |               |            [229-355] |               |
| 191057:2508 |           76 |   4.515 (/pb) |        [1-1], [4-65] |   3.603 (/pb) |
| 191062:2508 |          557 |  27.869 (/pb) |        [1-1], [3-3], |  27.286 (/pb) |
|             |              |               |   [5-214], [216-549] |               |
| 191090:2509 |          339 |   5.698 (/pb) |              [1-331] |   5.475 (/pb) |
| 191201:2511 |           89 |   5.928 (/pb) |     [38-49], [52-79] |   3.420 (/pb) |
| 191202:2511 |          149 |   9.500 (/pb) |     [1-64], [66-68], |   7.237 (/pb) |
|             |              |               |  [87-105], [108-118] |               |
| 191226:2513 |         1705 |  99.250 (/pb) |   [77-78], [81-831], |  95.676 (/pb) |
|             |              |               |          [833-1454], |               |
|             |              |               |         [1456-1466], |               |
|             |              |               |         [1469-1507], |               |
|             |              |               |          [1510-1686] |               |
| 191247:2514 |         1238 |  75.528 (/pb) |  [1-153], [156-280], |  71.921 (/pb) |
|             |              |               |           [283-606], |               |
|             |              |               |           [608-620], |               |
|             |              |               |           [622-818], |               |
|             |              |               |           [821-834], |               |
|             |              |               |          [837-1031], |               |
|             |              |               |         [1034-1046], |               |
|             |              |               |         [1049-1140], |               |
|             |              |               |         [1143-1187], |               |
|             |              |               |         [1190-1214], |               |
|             |              |               |          [1217-1224] |               |
| 191248:2514 |          186 |   4.941 (/pb) |              [1-103] |   4.506 (/pb) |
| 191264:2515 |          197 |  12.863 (/pb) |   [59-79], [82-152], |  11.509 (/pb) |
|             |              |               |            [155-189] |               |
| 191271:2516 |          365 |  28.413 (/pb) |             [56-158] |   9.730 (/pb) |
| 191276:2516 |           33 |   2.597 (/pb) |               [1-16] | 958.568 (/nb) |
| 191277:2516 |          918 |  56.852 (/pb) |    [1-28], [30-164], |  54.494 (/pb) |
|             |              |               |           [167-253], |               |
|             |              |               |           [255-457], |               |
|             |              |               |           [460-535], |               |
|             |              |               |           [537-576], |               |
|             |              |               |           [579-775], |               |
|             |              |               | [778-811], [813-849] |               |
| 191367:2520 |          289 | 140.013 (/nb) |              [1-276] | 136.083 (/nb) |
| 191411:2523 |           46 |   2.487 (/nb) |               [1-23] |   1.224 (/nb) |
| 191695:2533 |           50 |   5.364 (/pb) |                [1-1] |  13.336 (/nb) |
| 191697:2533 |           12 |   1.251 (/pb) |                [3-4] |   0.000 (/ub) |
| 191718:2534 |          226 |  21.664 (/pb) |    [43-95], [98-207] |  17.038 (/pb) |
| 191720:2534 |          197 |  15.470 (/pb) |       [1-1], [3-15], |  12.818 (/pb) |
|             |              |               |             [17-181] |               |
| 191721:2534 |          204 |  11.934 (/pb) |       [1-1], [3-34], |  10.708 (/pb) |
|             |              |               |  [36-183], [186-189] |               |
| 191726:2534 |           37 |   1.041 (/pb) |               [1-13] | 524.377 (/nb) |
| 191810:2535 |          126 |  14.432 (/pb) |    [15-15], [22-49], |   7.869 (/pb) |
|             |              |               |              [52-92] |               |
| 191830:2536 |          400 |  41.499 (/pb) |  [54-301], [304-393] |  38.595 (/pb) |
| 191833:2536 |          114 |  11.298 (/pb) |       [1-1], [3-103] |   9.739 (/pb) |
| 191834:2536 |          375 |  33.275 (/pb) |     [1-30], [33-74], |  30.193 (/pb) |
|             |              |               |  [77-299], [302-352] |               |
| 191837:2536 |           77 |   6.152 (/pb) |     [1-44], [47-53], |   4.533 (/pb) |
|             |              |               |              [56-65] |               |
| 191856:2536 |          144 |   9.992 (/pb) |              [1-133] |   8.826 (/pb) |
| 191859:2536 |          136 |   8.380 (/pb) |     [1-28], [31-126] |   7.543 (/pb) |
| 193093:2576 |           53 | 113.301 (/nb) |               [1-33] |  75.499 (/nb) |
| 193112:2580 |          235 |   2.411 (/pb) |             [24-219] |   1.931 (/pb) |
| 193116:2580 |          693 |   5.212 (/pb) |  [1-445], [448-476], |   4.768 (/pb) |
|             |              |               |            [479-676] |               |
| 193123:2580 |           37 | 779.672 (/nb) |               [1-27] | 555.897 (/nb) |
| 193124:2580 |           91 |   1.217 (/pb) |               [1-52] |   1.064 (/pb) |
| 193207:2584 |          188 |   7.720 (/pb) |             [54-182] |   6.919 (/pb) |
| 193334:2587 |          188 |  10.580 (/pb) |             [29-172] |   9.114 (/pb) |
| 193336:2587 |          963 |  44.859 (/pb) |  [1-264], [267-492], |  44.108 (/pb) |
|             |              |               |           [495-684], |               |
|             |              |               | [687-729], [732-951] |               |
| 193541:2590 |          638 |  28.839 (/pb) | [77-101], [103-413], |  27.170 (/pb) |
|             |              |               | [416-575], [578-619] |               |
| 193556:2591 |          155 |   9.230 (/pb) |              [41-83] |   3.290 (/pb) |
| 193557:2591 |          114 |   5.771 (/pb) |               [1-84] |   5.706 (/pb) |
| 193575:2593 |          758 |  42.524 (/pb) | [48-173], [176-349], |  40.926 (/pb) |
|             |              |               |           [351-394], |               |
|             |              |               |           [397-415], |               |
|             |              |               | [417-658], [660-752] |               |
| 193621:2596 |         1731 |  96.750 (/pb) | [60-570], [573-769], |  91.687 (/pb) |
|             |              |               |           [772-976], |               |
|             |              |               |          [979-1053], |               |
|             |              |               |         [1056-1137], |               |
|             |              |               |         [1139-1193], |               |
|             |              |               |         [1195-1371], |               |
|             |              |               |          [1373-1654] |               |
| 193998:2616 |          302 |  23.888 (/pb) |  [66-113], [115-278] |  19.618 (/pb) |
| 193999:2616 |           67 |   3.725 (/pb) |               [1-50] |   3.692 (/pb) |
| 194027:2617 |          136 |   7.316 (/pb) |             [53-115] |   5.620 (/pb) |
| 194050:2621 |         1902 | 118.055 (/pb) | [53-113], [116-273], | 112.904 (/pb) |
|             |              |               |           [275-355], |               |
|             |              |               |           [357-369], |               |
|             |              |               |           [372-391], |               |
|             |              |               |           [394-490], |               |
|             |              |               |           [492-814], |               |
|             |              |               |          [816-1435], |               |
|             |              |               |         [1437-1735], |               |
|             |              |               |          [1760-1888] |               |
| 194051:2621 |           22 | 937.862 (/nb) |               [1-12] | 500.716 (/nb) |
| 194052:2621 |          193 |   7.101 (/pb) |    [1-99], [102-166] |   6.737 (/pb) |
| 194075:2623 |          120 |   7.995 (/pb) |  [48-101], [103-111] |   5.020 (/pb) |
| 194076:2623 |          780 |  57.522 (/pb) |      [1-9], [11-55], |  55.338 (/pb) |
|             |              |               | [58-163], [165-228], |               |
|             |              |               |           [230-264], |               |
|             |              |               |           [267-507], |               |
|             |              |               |           [509-527], |               |
|             |              |               |           [530-538], |               |
|             |              |               | [541-562], [565-748] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        18601 |          1.031 |       16161 |       920.039 |

