 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 190645:2486 |          116 | 685.952 (/nb) |             [10-110] | 550.795 (/nb) |
| 190704:2491 |            9 | 405.070 (/nb) |                [1-3] |  28.862 (/nb) |
| 190705:2491 |          441 |  17.597 (/pb) |       [1-5], [7-76], |  14.888 (/pb) |
|             |              |               | [78-336], [338-350], |               |
|             |              |               |            [353-384] |               |
| 190738:2493 |          384 |  13.266 (/pb) |  [1-130], [133-226], |  12.836 (/pb) |
|             |              |               |            [229-355] |               |
| 191043:2508 |           79 |   3.985 (/pb) |              [45-47] |  60.746 (/nb) |
| 191046:2508 |          258 |  16.371 (/pb) |     [1-21], [24-82], |  13.601 (/pb) |
|             |              |               |   [84-88], [92-116], |               |
|             |              |               |           [119-180], |               |
|             |              |               | [183-183], [185-239] |               |
| 191056:2508 |           34 |   1.992 (/pb) |        [1-1], [4-9], | 259.755 (/nb) |
|             |              |               |     [16-17], [19-19] |               |
| 191057:2508 |           76 |   4.345 (/pb) |        [1-1], [4-65] |   3.468 (/pb) |
| 191062:2508 |          557 |  26.818 (/pb) |        [1-1], [3-3], |  26.257 (/pb) |
|             |              |               |   [5-214], [216-549] |               |
| 191090:2509 |          339 |   5.477 (/pb) |              [1-331] |   5.263 (/pb) |
| 191201:2511 |           89 |   5.799 (/pb) |     [38-49], [52-79] |   3.345 (/pb) |
| 191202:2511 |          149 |   9.292 (/pb) |     [1-64], [66-68], |   7.079 (/pb) |
|             |              |               |  [87-105], [108-118] |               |
| 191226:2513 |         1705 |  97.050 (/pb) |   [77-78], [81-831], |  93.555 (/pb) |
|             |              |               |          [833-1454], |               |
|             |              |               |         [1456-1466], |               |
|             |              |               |         [1469-1507], |               |
|             |              |               |          [1510-1686] |               |
| 191247:2514 |         1238 |  73.854 (/pb) |  [1-153], [156-280], |  70.327 (/pb) |
|             |              |               |           [283-606], |               |
|             |              |               |           [608-620], |               |
|             |              |               |           [622-818], |               |
|             |              |               |           [821-834], |               |
|             |              |               |          [837-1031], |               |
|             |              |               |         [1034-1046], |               |
|             |              |               |         [1049-1140], |               |
|             |              |               |         [1143-1187], |               |
|             |              |               |         [1190-1214], |               |
|             |              |               |          [1217-1224] |               |
| 191248:2514 |          186 |   4.830 (/pb) |              [1-103] |   4.404 (/pb) |
| 191264:2515 |          197 |  12.582 (/pb) |   [59-79], [82-152], |  11.258 (/pb) |
|             |              |               |            [155-189] |               |
| 191271:2516 |          365 |  27.793 (/pb) |             [56-158] |   9.518 (/pb) |
| 191276:2516 |           33 |   2.540 (/pb) |               [1-16] | 937.590 (/nb) |
| 191277:2516 |          918 |  55.598 (/pb) |    [1-28], [30-164], |  53.292 (/pb) |
|             |              |               |           [167-253], |               |
|             |              |               |           [255-457], |               |
|             |              |               |           [460-535], |               |
|             |              |               |           [537-576], |               |
|             |              |               |           [579-775], |               |
|             |              |               | [778-811], [813-849] |               |
| 191367:2520 |          289 | 136.682 (/nb) |              [1-276] | 132.846 (/nb) |
| 191411:2523 |           46 |   2.429 (/nb) |               [1-23] |   1.195 (/nb) |
| 191695:2533 |           50 |   5.247 (/pb) |                [1-1] |  13.044 (/nb) |
| 191718:2534 |          226 |  21.191 (/pb) |    [43-95], [98-207] |  16.665 (/pb) |
| 191720:2534 |          197 |  15.127 (/pb) |       [1-1], [3-15], |  12.535 (/pb) |
|             |              |               |             [17-181] |               |
| 191721:2534 |          204 |  11.665 (/pb) |       [1-1], [3-34], |  10.467 (/pb) |
|             |              |               |  [36-183], [186-189] |               |
| 191726:2534 |           37 |   1.017 (/pb) |               [1-13] | 512.428 (/nb) |
| 191810:2535 |          126 |  14.117 (/pb) |    [15-15], [22-49], |   7.698 (/pb) |
|             |              |               |              [52-92] |               |
| 191830:2536 |          400 |  40.593 (/pb) |  [54-301], [304-393] |  37.752 (/pb) |
| 191833:2536 |          114 |  11.050 (/pb) |       [1-1], [3-103] |   9.526 (/pb) |
| 191834:2536 |          375 |  32.543 (/pb) |     [1-30], [33-74], |  29.529 (/pb) |
|             |              |               |  [77-299], [302-352] |               |
| 191837:2536 |           77 |   6.016 (/pb) |     [1-44], [47-53], |   4.432 (/pb) |
|             |              |               |              [56-65] |               |
| 191856:2536 |          144 |   9.769 (/pb) |              [1-133] |   8.630 (/pb) |
| 191859:2536 |          136 |   8.192 (/pb) |     [1-28], [31-126] |   7.373 (/pb) |
| 193093:2576 |           53 | 110.752 (/nb) |               [1-33] |  73.800 (/nb) |
| 193112:2580 |          235 |   2.356 (/pb) |             [24-219] |   1.887 (/pb) |
| 193116:2580 |          693 |   5.089 (/pb) |  [1-445], [448-476], |   4.655 (/pb) |
|             |              |               |            [479-676] |               |
| 193123:2580 |           37 | 762.106 (/nb) |               [1-27] | 543.375 (/nb) |
| 193124:2580 |           91 |   1.189 (/pb) |               [1-52] |   1.040 (/pb) |
| 193207:2584 |          188 |   7.551 (/pb) |             [54-182] |   6.768 (/pb) |
| 193334:2587 |          188 |  10.349 (/pb) |             [29-172] |   8.915 (/pb) |
| 193336:2587 |          963 |  43.866 (/pb) |  [1-264], [267-492], |  43.131 (/pb) |
|             |              |               |           [495-684], |               |
|             |              |               | [687-729], [732-951] |               |
| 193541:2590 |          638 |  28.203 (/pb) | [77-101], [103-413], |  26.571 (/pb) |
|             |              |               | [416-575], [578-619] |               |
| 193556:2591 |          155 |   9.027 (/pb) |              [41-83] |   3.218 (/pb) |
| 193557:2591 |          114 |   5.644 (/pb) |               [1-84] |   5.581 (/pb) |
| 193575:2593 |          758 |  41.580 (/pb) | [48-173], [176-349], |  40.018 (/pb) |
|             |              |               |           [351-394], |               |
|             |              |               |           [397-415], |               |
|             |              |               | [417-658], [660-752] |               |
| 193621:2596 |         1731 |  94.601 (/pb) | [60-570], [573-769], |  89.651 (/pb) |
|             |              |               |           [772-976], |               |
|             |              |               |          [979-1053], |               |
|             |              |               |         [1056-1137], |               |
|             |              |               |         [1139-1193], |               |
|             |              |               |         [1195-1371], |               |
|             |              |               |          [1373-1654] |               |
| 193834:2605 |           45 |   1.278 (/pb) |               [1-35] | 988.110 (/nb) |
| 193835:2605 |           34 | 939.834 (/nb) |      [1-20], [22-26] | 648.552 (/nb) |
| 193836:2605 |           75 |   1.130 (/pb) |                [1-2] |  53.585 (/nb) |
| 193998:2616 |          302 |  23.364 (/pb) |  [66-113], [115-278] |  19.187 (/pb) |
| 193999:2616 |           67 |   3.643 (/pb) |               [1-50] |   3.610 (/pb) |
| 194027:2617 |          136 |   7.155 (/pb) |             [53-115] |   5.497 (/pb) |
| 194050:2621 |         1902 | 115.412 (/pb) | [53-113], [116-273], | 110.376 (/pb) |
|             |              |               |           [275-355], |               |
|             |              |               |           [357-369], |               |
|             |              |               |           [372-391], |               |
|             |              |               |           [394-490], |               |
|             |              |               |           [492-814], |               |
|             |              |               |          [816-1435], |               |
|             |              |               |         [1437-1735], |               |
|             |              |               |          [1760-1888] |               |
| 194051:2621 |           22 | 916.326 (/nb) |               [1-12] | 489.220 (/nb) |
| 194052:2621 |          193 |   6.938 (/pb) |    [1-99], [102-166] |   6.582 (/pb) |
| 194075:2623 |          120 |   7.819 (/pb) |  [48-101], [103-111] |   4.910 (/pb) |
| 194076:2623 |          780 |  56.247 (/pb) |      [1-9], [11-55], |  54.111 (/pb) |
|             |              |               | [58-163], [165-228], |               |
|             |              |               |           [230-264], |               |
|             |              |               |           [267-507], |               |
|             |              |               |           [509-527], |               |
|             |              |               |           [530-538], |               |
|             |              |               | [541-562], [565-748] |               |
| 194108:2624 |          888 |  64.601 (/pb) | [81-161], [164-264], |  61.654 (/pb) |
|             |              |               |           [266-373], |               |
|             |              |               |           [376-396], |               |
|             |              |               |           [398-433], |               |
|             |              |               |           [436-452], |               |
|             |              |               |           [454-577], |               |
|             |              |               |           [579-590], |               |
|             |              |               | [593-668], [671-875] |               |
| 194115:2627 |          865 |  63.382 (/pb) | [66-184], [186-338], |  58.992 (/pb) |
|             |              |               |           [340-346], |               |
|             |              |               | [348-493], [496-857] |               |
| 194117:2627 |           50 |   3.042 (/pb) |               [1-38] |   2.277 (/pb) |
| 194119:2627 |          275 |  15.659 (/pb) |   [1-229], [232-261] |  14.693 (/pb) |
| 194120:2627 |          427 |  20.046 (/pb) |   [1-162], [165-406] |  19.262 (/pb) |
| 194150:2628 |          491 |  44.810 (/pb) | [42-127], [129-261], |  26.671 (/pb) |
|             |              |               |            [264-311] |               |
| 194151:2628 |          636 |  46.542 (/pb) |   [47-72], [75-191], |  40.786 (/pb) |
|             |              |               |           [193-238], |               |
|             |              |               |           [240-619], |               |
|             |              |               | [621-624], [627-627] |               |
| 194153:2628 |          185 |   7.075 (/pb) |              [1-119] |   6.994 (/pb) |
| 194199:2629 |          424 |  31.411 (/pb) | [92-227], [229-336], |  27.228 (/pb) |
|             |              |               |            [339-402] |               |
| 194210:2629 |          582 |  40.376 (/pb) |  [3-195], [198-217], |  38.922 (/pb) |
|             |              |               | [220-359], [361-555] |               |
| 194223:2630 |          125 |   8.871 (/pb) |     [9-51], [61-112] |   6.160 (/pb) |
| 194224:2630 |          424 |  44.907 (/pb) |  [1-126], [129-206], |  42.181 (/pb) |
|             |              |               |           [208-250], |               |
|             |              |               |           [253-309], |               |
|             |              |               | [312-386], [389-412] |               |
| 194225:2630 |          188 |  13.322 (/pb) |     [1-23], [26-47], |  12.739 (/pb) |
|             |              |               |   [49-85], [88-156], |               |
|             |              |               |            [177-178] |               |
| 194270:2632 |           83 |   3.691 (/pb) |              [56-73] |   1.428 (/pb) |
| 194303:2634 |          110 |   7.305 (/pb) |    [56-66], [69-102] |   5.054 (/pb) |
| 194304:2634 |           62 |   6.907 (/pb) |      [1-43], [46-46] |   4.798 (/pb) |
| 194305:2634 |           98 |   8.765 (/pb) |               [1-86] |   8.577 (/pb) |
| 194314:2635 |          322 |  32.074 (/pb) |  [52-130], [133-301] |  28.127 (/pb) |
| 194315:2635 |          498 |  45.377 (/pb) |    [1-10], [13-314], |  41.671 (/pb) |
|             |              |               |           [317-428], |               |
|             |              |               | [431-452], [455-467] |               |
| 194317:2635 |           51 |   1.543 (/pb) |               [1-33] |   1.466 (/pb) |
| 194424:2644 |          724 |  71.815 (/pb) | [63-141], [144-195], |  66.671 (/pb) |
|             |              |               |           [198-266], |               |
|             |              |               |           [268-421], |               |
|             |              |               |           [424-478], |               |
|             |              |               |           [481-531], |               |
|             |              |               | [534-553], [556-708] |               |
| 194428:2644 |          572 |  44.075 (/pb) |    [1-85], [87-122], |  35.988 (/pb) |
|             |              |               | [125-294], [296-465] |               |
| 194429:2644 |         1038 |  57.216 (/pb) |       [1-4], [7-54], |  56.205 (/pb) |
|             |              |               | [57-147], [150-411], |               |
|             |              |               |           [413-742], |               |
|             |              |               |           [745-986], |               |
|             |              |               |           [988-1023] |               |
| 194439:2645 |          123 |  10.391 (/pb) |    [46-77], [79-106] |   7.776 (/pb) |
| 194455:2646 |          314 |  34.705 (/pb) |   [45-64], [67-140], |  27.076 (/pb) |
|             |              |               | [142-255], [293-303] |               |
| 194464:2646 |          222 |  23.893 (/pb) |  [1-127], [130-142], |  21.853 (/pb) |
|             |              |               |            [145-210] |               |
| 194479:2646 |          577 |  50.308 (/pb) |   [1-44], [165-232], |  36.720 (/pb) |
|             |              |               |           [235-262], |               |
|             |              |               |           [265-374], |               |
|             |              |               |           [377-431], |               |
|             |              |               |           [434-489], |               |
|             |              |               | [492-529], [531-566] |               |
| 194480:2646 |         1436 |  82.986 (/pb) |      [1-8], [17-32], |  81.026 (/pb) |
|             |              |               | [34-205], [207-375], |               |
|             |              |               |           [377-387], |               |
|             |              |               |           [389-759], |               |
|             |              |               |           [762-956], |               |
|             |              |               |           [959-1402] |               |
| 194533:2648 |          876 |  79.740 (/pb) | [46-379], [382-415], |  76.611 (/pb) |
|             |              |               | [417-618], [620-872] |               |
| 194619:2649 |          156 |  19.452 (/pb) |             [31-110] |   9.916 (/pb) |
| 194643:2649 |          302 |  29.265 (/pb) |              [1-287] |  27.441 (/pb) |
| 194644:2649 |          453 |  33.992 (/pb) |  [1-168], [171-181], |  33.218 (/pb) |
|             |              |               |           [184-185], |               |
|             |              |               | [187-319], [321-424] |               |
| 194691:2651 |          419 |  44.013 (/pb) | [61-104], [107-155], |  28.158 (/pb) |
|             |              |               |           [158-251], |               |
|             |              |               |           [254-268], |               |
|             |              |               |           [271-272], |               |
|             |              |               | [275-289], [292-313] |               |
| 194699:2651 |          271 |  25.035 (/pb) |     [1-30], [32-52], |  22.555 (/pb) |
|             |              |               |    [55-64], [67-71], |               |
|             |              |               | [73-154], [157-215], |               |
|             |              |               | [218-238], [241-259] |               |
| 194702:2651 |          205 |  16.968 (/pb) |   [1-138], [141-191] |  15.525 (/pb) |
| 194704:2651 |          635 |  44.217 (/pb) |    [1-41], [44-545], |  40.875 (/pb) |
|             |              |               |            [548-592] |               |
| 194711:2651 |          629 |  35.032 (/pb) |       [1-7], [9-619] |  34.173 (/pb) |
| 194712:2651 |          781 |  34.611 (/pb) |    [1-56], [61-418], |  33.839 (/pb) |
|             |              |               | [420-625], [627-759] |               |
| 194735:2653 |          152 |  12.153 (/pb) |   [44-71], [74-101], |   9.926 (/pb) |
|             |              |               | [104-130], [133-136] |               |
| 194778:2657 |          230 |  22.670 (/pb) |  [60-118], [120-219] |  18.834 (/pb) |
| 194789:2657 |          601 |  56.953 (/pb) |     [1-18], [21-32], |  52.079 (/pb) |
|             |              |               |   [34-80], [82-166], |               |
|             |              |               |           [168-269], |               |
|             |              |               |           [272-405], |               |
|             |              |               |           [409-414], |               |
|             |              |               | [417-427], [430-566] |               |
| 194790:2657 |           66 |   4.978 (/pb) |               [1-45] |   3.538 (/pb) |
| 194825:2658 |          291 |  27.264 (/pb) |  [72-117], [120-221] |  18.742 (/pb) |
| 194896:2660 |          113 |  14.388 (/pb) |    [34-55], [58-79], |   8.553 (/pb) |
|             |              |               |             [82-103] |               |
| 194897:2660 |          118 |  13.011 (/pb) |       [1-6], [8-78], |  12.299 (/pb) |
|             |              |               |             [80-107] |               |
| 194912:2663 |         1670 | 159.882 (/pb) |    [53-70], [72-96], | 151.942 (/pb) |
|             |              |               | [98-444], [446-450], |               |
|             |              |               |           [453-467], |               |
|             |              |               |           [470-561], |               |
|             |              |               |           [564-660], |               |
|             |              |               |           [663-813], |               |
|             |              |               |           [815-840], |               |
|             |              |               |           [843-864], |               |
|             |              |               |          [866-1004], |               |
|             |              |               |         [1007-1025], |               |
|             |              |               |         [1027-1067], |               |
|             |              |               |         [1069-1137], |               |
|             |              |               |         [1140-1166], |               |
|             |              |               |         [1168-1249], |               |
|             |              |               |         [1251-1304], |               |
|             |              |               |         [1307-1444], |               |
|             |              |               |         [1447-1487], |               |
|             |              |               |         [1489-1503], |               |
|             |              |               |          [1506-1662] |               |
| 194914:2663 |           47 |   3.055 (/pb) |               [1-38] |   2.438 (/pb) |
| 194915:2663 |           91 |   5.016 (/pb) |               [1-74] |   4.624 (/pb) |
| 195013:2669 |          566 |  66.127 (/pb) | [94-144], [146-185], |  54.756 (/pb) |
|             |              |               |           [187-206], |               |
|             |              |               |           [208-299], |               |
|             |              |               |           [302-324], |               |
|             |              |               |           [326-366], |               |
|             |              |               |           [369-447], |               |
|             |              |               | [450-526], [528-541] |               |
| 195014:2669 |          169 |  18.030 (/pb) |      [1-6], [9-119], |  15.377 (/pb) |
|             |              |               |            [121-148] |               |
| 195015:2669 |           30 |   3.034 (/pb) |               [1-13] |   1.200 (/pb) |
| 195016:2669 |          584 |  50.255 (/pb) |     [1-21], [23-55], |  48.556 (/pb) |
|             |              |               |   [58-63], [65-174], |               |
|             |              |               |           [177-184], |               |
|             |              |               |           [186-241], |               |
|             |              |               |           [243-246], |               |
|             |              |               |           [248-367], |               |
|             |              |               | [370-422], [425-569] |               |
| 195099:2670 |          299 |  28.711 (/pb) | [70-144], [147-186], |  23.783 (/pb) |
|             |              |               |           [189-208], |               |
|             |              |               | [211-224], [227-265] |               |
| 195109:2671 |          358 |  39.110 (/pb) |             [98-241] |  19.596 (/pb) |
| 195112:2671 |           33 |   3.920 (/pb) |      [1-12], [15-26] |   2.451 (/pb) |
| 195113:2671 |          589 |  59.947 (/pb) |  [1-209], [212-388], |  57.159 (/pb) |
|             |              |               |           [391-403], |               |
|             |              |               |           [406-419], |               |
|             |              |               | [422-492], [495-579] |               |
| 195114:2671 |          111 |   9.553 (/pb) |     [1-69], [72-103] |   8.558 (/pb) |
| 195115:2671 |           47 |   1.791 (/pb) |       [1-7], [10-36] |   1.605 (/pb) |
| 195147:2673 |          578 |  56.118 (/pb) |           [132-282], |  52.408 (/pb) |
|             |              |               |           [285-294], |               |
|             |              |               |           [297-331], |               |
|             |              |               |           [334-363], |               |
|             |              |               |           [366-442], |               |
|             |              |               | [445-536], [539-562] |               |
| 195163:2675 |          352 |  40.690 (/pb) | [72-138], [140-224], |  35.766 (/pb) |
|             |              |               |           [227-240], |               |
|             |              |               | [243-243], [246-347] |               |
| 195164:2675 |           68 |   8.441 (/pb) |               [1-64] |   7.780 (/pb) |
| 195165:2675 |          288 |  29.951 (/pb) |       [1-4], [7-41], |  28.432 (/pb) |
|             |              |               |   [44-54], [56-153], |               |
|             |              |               | [156-260], [263-277] |               |
| 195251:2683 |          289 |  32.185 (/pb) |  [1-131], [134-137], |  30.541 (/pb) |
|             |              |               |           [140-152], |               |
|             |              |               | [154-165], [167-249] |               |
| 195303:2686 |          413 |  42.718 (/pb) |           [109-191], |  37.826 (/pb) |
|             |              |               |           [194-277], |               |
|             |              |               |           [280-310], |               |
|             |              |               | [312-316], [318-409] |               |
| 195304:2686 |         1281 | 111.512 (/pb) |       [1-3], [6-22], | 107.733 (/pb) |
|             |              |               |   [27-80], [83-100], |               |
|             |              |               |           [103-154], |               |
|             |              |               |           [157-341], |               |
|             |              |               |           [344-588], |               |
|             |              |               |           [590-727], |               |
|             |              |               |          [729-1003], |               |
|             |              |               |         [1006-1079], |               |
|             |              |               |         [1083-1140], |               |
|             |              |               |          [1143-1229] |               |
| 195378:2691 |         1304 | 119.037 (/pb) | [90-117], [120-127], |  99.607 (/pb) |
|             |              |               |           [130-185], |               |
|             |              |               |           [187-204], |               |
|             |              |               |           [206-302], |               |
|             |              |               |           [305-542], |               |
|             |              |               |           [544-565], |               |
|             |              |               |           [567-645], |               |
|             |              |               |           [647-701], |               |
|             |              |               |           [703-734], |               |
|             |              |               |          [737-1120], |               |
|             |              |               |          [1122-1133] |               |
| 195390:2691 |          419 |  20.865 (/pb) |       [1-1], [4-27], |  20.151 (/pb) |
|             |              |               | [30-145], [147-183], |               |
|             |              |               |           [186-187], |               |
|             |              |               |           [190-208], |               |
|             |              |               | [210-213], [215-410] |               |
| 195396:2692 |          147 |  14.867 (/pb) |    [49-55], [58-63], |  10.675 (/pb) |
|             |              |               |             [66-131] |               |
| 195397:2692 |         1219 | 121.653 (/pb) |     [1-10], [12-89], | 117.194 (/pb) |
|             |              |               | [92-120], [123-141], |               |
|             |              |               |           [143-251], |               |
|             |              |               |           [253-253], |               |
|             |              |               |           [256-475], |               |
|             |              |               |           [478-525], |               |
|             |              |               |           [527-608], |               |
|             |              |               |           [611-776], |               |
|             |              |               |           [779-970], |               |
|             |              |               |          [972-1121], |               |
|             |              |               |         [1123-1181], |               |
|             |              |               |         [1184-1198], |               |
|             |              |               |          [1200-1209] |               |
| 195398:2692 |         1803 |  93.479 (/pb) |  [3-137], [139-494], |  90.657 (/pb) |
|             |              |               |           [497-585], |               |
|             |              |               |           [587-817], |               |
|             |              |               |           [820-824], |               |
|             |              |               |          [827-1225], |               |
|             |              |               |         [1228-1307], |               |
|             |              |               |         [1309-1712], |               |
|             |              |               |         [1721-1736], |               |
|             |              |               |         [1741-1752], |               |
|             |              |               |          [1767-1795] |               |
| 195399:2692 |          434 |  13.523 (/pb) |  [1-192], [194-382], |  13.349 (/pb) |
|             |              |               |            [384-394] |               |
| 195530:2698 |          597 |  66.709 (/pb) |    [1-80], [82-104], |  46.294 (/pb) |
|             |              |               |           [107-156], |               |
|             |              |               | [159-300], [302-405] |               |
| 195540:2700 |          335 |  34.776 (/pb) |           [121-123], |  24.587 (/pb) |
|             |              |               |           [126-137], |               |
|             |              |               | [140-283], [286-323] |               |
| 195551:2701 |          112 |   4.848 (/pb) |             [91-106] |   1.996 (/pb) |
| 195552:2701 |         1817 | 159.264 (/pb) |     [1-21], [23-27], | 154.446 (/pb) |
|             |              |               | [30-147], [149-155], |               |
|             |              |               |           [158-182], |               |
|             |              |               |           [185-287], |               |
|             |              |               |           [290-349], |               |
|             |              |               |           [352-469], |               |
|             |              |               |           [472-815], |               |
|             |              |               |           [818-823], |               |
|             |              |               |           [825-883], |               |
|             |              |               |          [885-1152], |               |
|             |              |               |         [1154-1300], |               |
|             |              |               |         [1303-1391], |               |
|             |              |               |          [1394-1789] |               |
| 195633:2710 |           77 |   7.084 (/pb) |              [40-42] | 334.061 (/nb) |
| 195647:2710 |           44 |   5.741 (/pb) |               [1-41] |   5.227 (/pb) |
| 195649:2710 |          254 |  30.281 (/pb) |    [1-69], [72-151], |  28.415 (/pb) |
|             |              |               | [154-181], [183-247] |               |
| 195655:2710 |          503 |  48.385 (/pb) |  [1-129], [131-184], |  46.640 (/pb) |
|             |              |               |           [186-260], |               |
|             |              |               |           [263-350], |               |
|             |              |               |           [353-446], |               |
|             |              |               | [448-483], [485-498] |               |
| 195656:2710 |          488 |  37.975 (/pb) |              [1-362] |  28.682 (/pb) |
| 195658:2710 |          398 |  25.795 (/pb) |    [1-37], [40-362], |  24.530 (/pb) |
|             |              |               | [364-382], [384-386] |               |
| 195749:2711 |          142 |  19.752 (/pb) |      [1-8], [10-33], |  17.045 (/pb) |
|             |              |               |             [36-131] |               |
| 195757:2711 |          213 |  26.602 (/pb) |    [1-82], [85-115], |  23.899 (/pb) |
|             |              |               | [118-161], [163-206] |               |
| 195758:2711 |           74 |   4.185 (/pb) |               [1-18] |   2.026 (/pb) |
| 195774:2712 |          973 | 112.358 (/pb) |    [1-13], [16-151], |  95.601 (/pb) |
|             |              |               |           [154-162], |               |
|             |              |               |           [164-256], |               |
|             |              |               |           [258-276], |               |
|             |              |               |           [279-362], |               |
|             |              |               |           [365-466], |               |
|             |              |               |           [469-618], |               |
|             |              |               | [620-649], [651-830] |               |
| 195775:2712 |          176 |  14.832 (/pb) |    [1-57], [60-100], |  13.788 (/pb) |
|             |              |               |            [103-170] |               |
| 195776:2712 |          608 |  41.282 (/pb) |    [1-63], [66-283], |  34.137 (/pb) |
|             |              |               |           [286-337], |               |
|             |              |               |           [340-399], |               |
|             |              |               | [401-409], [411-477] |               |
| 195841:2713 |          143 |   3.616 (/pb) |              [74-90] |   1.575 (/pb) |
| 195868:2714 |          383 |  29.172 (/pb) |    [1-88], [90-107], |  25.756 (/pb) |
|             |              |               |            [110-205] |               |
| 195915:2717 |          865 |  98.536 (/pb) |  [1-109], [111-275], |  94.342 (/pb) |
|             |              |               |           [278-390], |               |
|             |              |               |           [393-417], |               |
|             |              |               |           [419-429], |               |
|             |              |               |           [432-505], |               |
|             |              |               |           [507-747], |               |
|             |              |               |           [749-785], |               |
|             |              |               | [787-828], [830-850] |               |
| 195916:2717 |          218 |  18.842 (/pb) |     [1-16], [19-68], |  17.837 (/pb) |
|             |              |               |             [71-212] |               |
| 195917:2717 |           17 |   1.396 (/pb) |                [1-4] | 325.628 (/nb) |
| 195918:2717 |           74 |   5.961 (/pb) |      [1-46], [49-64] |   4.950 (/pb) |
| 195919:2717 |           25 |   1.969 (/pb) |               [1-15] |   1.175 (/pb) |
| 195923:2717 |           23 |   1.790 (/pb) |               [1-14] |   1.083 (/pb) |
| 195925:2717 |           21 |   1.617 (/pb) |               [1-12] | 918.185 (/nb) |
| 195926:2717 |           56 |   4.245 (/pb) |       [1-1], [3-19], |   2.421 (/pb) |
|             |              |               |              [21-34] |               |
| 195929:2717 |           35 |   2.586 (/pb) |               [1-29] |   2.130 (/pb) |
| 195930:2717 |          602 |  39.078 (/pb) |    [1-77], [80-176], |  37.952 (/pb) |
|             |              |               | [179-526], [529-596] |               |
| 195937:2717 |          410 |  21.476 (/pb) |    [1-28], [31-186], |  21.165 (/pb) |
|             |              |               |            [188-400] |               |
| 195947:2718 |           97 |  11.771 (/pb) |     [23-62], [64-88] |   6.518 (/pb) |
| 195948:2718 |          621 |  73.330 (/pb) | [51-116], [119-144], |  62.447 (/pb) |
|             |              |               |           [147-147], |               |
|             |              |               |           [150-352], |               |
|             |              |               |           [355-369], |               |
|             |              |               |           [372-402], |               |
|             |              |               |           [404-500], |               |
|             |              |               |           [503-540], |               |
|             |              |               |           [543-565], |               |
|             |              |               | [567-602], [605-615] |               |
| 195950:2718 |         1606 | 114.708 (/pb) |    [1-71], [73-138], | 111.138 (/pb) |
|             |              |               |           [141-169], |               |
|             |              |               |           [172-332], |               |
|             |              |               |           [335-350], |               |
|             |              |               |           [353-382], |               |
|             |              |               |           [385-421], |               |
|             |              |               |           [424-450], |               |
|             |              |               |           [453-483], |               |
|             |              |               |           [485-616], |               |
|             |              |               |           [619-715], |               |
|             |              |               |           [718-787], |               |
|             |              |               |           [789-800], |               |
|             |              |               |           [803-829], |               |
|             |              |               |           [831-831], |               |
|             |              |               |           [833-1587] |               |
| 195963:2719 |           75 |   1.785 (/pb) |              [54-61] | 661.632 (/nb) |
| 195970:2720 |          213 |  11.586 (/pb) |     [44-49], [51-85] |   2.368 (/pb) |
| 196019:2723 |          107 |  10.254 (/pb) |              [54-68] |   1.907 (/pb) |
| 196027:2723 |          198 |  23.047 (/pb) |    [1-55], [58-119], |  22.036 (/pb) |
|             |              |               | [121-155], [158-190] |               |
| 196046:2724 |           53 |   7.487 (/pb) |              [12-40] |   3.975 (/pb) |
| 196047:2724 |           93 |  12.887 (/pb) |      [1-64], [70-75] |   9.139 (/pb) |
| 196048:2724 |           63 |   6.386 (/pb) |     [1-44], [46-48], |   5.952 (/pb) |
|             |              |               |              [51-52] |               |
| 196197:2726 |          570 |  67.387 (/pb) | [58-122], [125-179], |  62.886 (/pb) |
|             |              |               |           [181-311], |               |
|             |              |               | [313-516], [519-562] |               |
| 196199:2726 |          548 |  53.242 (/pb) |     [1-33], [36-83], |  50.397 (/pb) |
|             |              |               | [86-118], [121-147], |               |
|             |              |               |           [150-237], |               |
|             |              |               | [239-285], [287-534] |               |
| 196200:2726 |           74 |   6.249 (/pb) |               [1-68] |   5.700 (/pb) |
| 196202:2726 |          115 |   9.298 (/pb) |     [3-61], [64-108] |   8.331 (/pb) |
| 196203:2726 |          143 |   8.975 (/pb) |   [1-102], [107-135] |   8.614 (/pb) |
| 196218:2728 |          835 |  94.788 (/pb) | [55-199], [201-224], |  89.647 (/pb) |
|             |              |               |           [226-393], |               |
|             |              |               |           [396-494], |               |
|             |              |               |           [496-737], |               |
|             |              |               |           [739-741], |               |
|             |              |               |           [744-752], |               |
|             |              |               | [754-757], [759-820] |               |
| 196239:2728 |         1061 |  81.623 (/pb) |    [1-59], [62-154], |  78.428 (/pb) |
|             |              |               |           [157-272], |               |
|             |              |               |           [274-373], |               |
|             |              |               |           [375-432], |               |
|             |              |               |           [435-465], |               |
|             |              |               |           [468-497], |               |
|             |              |               |           [503-647], |               |
|             |              |               |           [650-706], |               |
|             |              |               |           [709-1025] |               |
| 196249:2729 |          110 |   8.970 (/pb) |     [63-77], [80-99] |   4.946 (/pb) |
| 196250:2729 |          433 |  55.409 (/pb) |      [1-2], [5-265], |  53.097 (/pb) |
|             |              |               | [267-426], [430-430] |               |
| 196252:2729 |           51 |   3.885 (/pb) |               [1-38] |   3.842 (/pb) |
| 196334:2732 |          358 |  41.388 (/pb) | [59-111], [113-123], |  36.660 (/pb) |
|             |              |               |           [126-132], |               |
|             |              |               |           [135-167], |               |
|             |              |               |           [170-193], |               |
|             |              |               |           [196-257], |               |
|             |              |               |           [259-267], |               |
|             |              |               | [270-289], [292-348] |               |
| 196349:2733 |          277 |  32.492 (/pb) |   [65-84], [86-154], |  26.470 (/pb) |
|             |              |               | [157-244], [246-258] |               |
| 196357:2733 |           16 |   1.799 (/pb) |                [1-4] | 416.005 (/nb) |
| 196359:2733 |           27 |   2.981 (/pb) |                [1-2] | 186.155 (/nb) |
| 196362:2733 |          116 |  12.288 (/pb) |               [1-88] |   9.187 (/pb) |
| 196363:2733 |           49 |   4.973 (/pb) |       [1-8], [11-34] |   3.188 (/pb) |
| 196364:2733 |         1370 |  99.077 (/pb) |    [1-93], [96-136], |  96.945 (/pb) |
|             |              |               |           [139-365], |               |
|             |              |               |           [368-380], |               |
|             |              |               |           [382-601], |               |
|             |              |               |           [603-795], |               |
|             |              |               |           [798-884], |               |
|             |              |               |          [887-1196], |               |
|             |              |               |         [1199-1200], |               |
|             |              |               |          [1203-1302] |               |
| 196438:2734 |         1299 |  85.017 (/pb) |  [1-181], [184-699], |  83.832 (/pb) |
|             |              |               |           [701-1269] |               |
| 196452:2736 |         1097 | 118.412 (/pb) | [82-112], [114-490], | 112.115 (/pb) |
|             |              |               |           [493-586], |               |
|             |              |               |           [589-618], |               |
|             |              |               |           [622-668], |               |
|             |              |               |           [671-716], |               |
|             |              |               |           [718-726], |               |
|             |              |               |           [728-956], |               |
|             |              |               |          [958-1004], |               |
|             |              |               |          [1007-1091] |               |
| 196453:2736 |         1659 | 116.230 (/pb) |    [1-74], [77-145], | 113.452 (/pb) |
|             |              |               |           [147-669], |               |
|             |              |               |           [673-714], |               |
|             |              |               |           [717-799], |               |
|             |              |               |           [802-988], |               |
|             |              |               |          [991-1178], |               |
|             |              |               |         [1180-1180], |               |
|             |              |               |         [1182-1248], |               |
|             |              |               |         [1250-1528], |               |
|             |              |               |          [1531-1647] |               |
| 196495:2737 |          298 |  25.630 (/pb) | [114-180], [182-272] |  20.629 (/pb) |
| 196509:2737 |          117 |   7.168 (/pb) |               [1-80] |   7.084 (/pb) |
| 196531:2739 |          452 |  51.570 (/pb) | [62-150], [152-253], |  47.715 (/pb) |
|             |              |               |           [256-285], |               |
|             |              |               |           [288-302], |               |
|             |              |               | [305-422], [425-440] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        74275 |          5.717 |       64109 |         5.097 |

