********************************************************************************
* Fri Dec 14 23:05:52 2012 UTC
* lumitype: HF , datatag: v8 , normtag: HFV2c , worktag: V04-01-09
* 
* by:
* /home/users/rwkelley/Development/pac-cvs/externals/source/CMSSW_5_3_2_patch4_V05-03-18/bin/slc5_amd64_gcc462/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 190645:2486 |          101 | 630.175 (/nb) |             [10-110] | 550.840 (/nb) |
| 190646:2486 |          111 | 643.451 (/nb) |              [1-111] | 560.238 (/nb) |
| 190659:2488 |          135 |   2.214 (/pb) |             [33-167] |   2.173 (/pb) |
| 190679:2489 |           55 | 882.344 (/nb) |               [1-55] | 816.975 (/nb) |
| 190688:2490 |          181 |   4.432 (/pb) |             [69-249] |   4.197 (/pb) |
| 190702:2491 |          117 |   6.323 (/pb) |   [51-53], [55-122], |   5.541 (/pb) |
|             |              |               |            [124-169] |               |
| 190703:2491 |          252 |  12.229 (/pb) |              [1-252] |  11.456 (/pb) |
| 190704:2491 |            3 | 135.182 (/nb) |                [1-3] |  28.861 (/nb) |
| 190705:2491 |          378 |  15.308 (/pb) |       [1-5], [7-76], |  14.852 (/pb) |
|             |              |               | [78-336], [338-350], |               |
|             |              |               |            [353-383] |               |
| 190706:2491 |          126 |   4.403 (/pb) |              [1-126] |   4.222 (/pb) |
| 190707:2491 |          256 |   8.124 (/pb) |   [1-237], [239-257] |   7.871 (/pb) |
| 190708:2491 |          189 |   5.284 (/pb) |              [1-189] |   5.113 (/pb) |
| 190733:2493 |          386 |  19.654 (/pb) |   [71-96], [99-389], |  19.132 (/pb) |
|             |              |               |            [392-460] |               |
| 190736:2493 |          183 |   7.935 (/pb) |     [1-80], [83-185] |   7.629 (/pb) |
| 190738:2493 |          351 |  13.114 (/pb) |  [1-130], [133-226], |  12.836 (/pb) |
|             |              |               |            [229-355] |               |
| 191043:2508 |            3 | 210.807 (/nb) |              [45-47] |  60.751 (/nb) |
| 191046:2508 |          228 |  14.533 (/pb) |     [1-21], [24-82], |  13.602 (/pb) |
|             |              |               |   [84-88], [92-116], |               |
|             |              |               |           [119-180], |               |
|             |              |               | [183-183], [185-239] |               |
| 191056:2508 |           10 | 588.708 (/nb) |        [1-1], [4-9], | 259.775 (/nb) |
|             |              |               |     [16-17], [19-19] |               |
| 191057:2508 |           63 |   3.609 (/pb) |        [1-1], [4-65] |   3.468 (/pb) |
| 191062:2508 |          546 |  26.657 (/pb) |        [1-1], [3-3], |  26.259 (/pb) |
|             |              |               |   [5-214], [216-549] |               |
| 191090:2509 |           55 |   2.005 (/pb) |               [1-55] |   1.814 (/pb) |
| 191201:2511 |           40 |   3.479 (/pb) |     [38-49], [52-79] |   3.346 (/pb) |
| 191202:2511 |           97 |   7.597 (/pb) |     [1-64], [66-68], |   7.081 (/pb) |
|             |              |               |  [87-105], [108-118] |               |
| 191226:2513 |         1602 |  95.065 (/pb) |   [77-78], [81-831], |  93.581 (/pb) |
|             |              |               |          [833-1454], |               |
|             |              |               |         [1456-1466], |               |
|             |              |               |         [1469-1507], |               |
|             |              |               |          [1510-1686] |               |
| 191247:2514 |         1204 |  72.148 (/pb) |  [1-153], [156-280], |  70.347 (/pb) |
|             |              |               |           [283-606], |               |
|             |              |               |           [608-620], |               |
|             |              |               |           [622-818], |               |
|             |              |               |           [821-834], |               |
|             |              |               |          [837-1031], |               |
|             |              |               |         [1034-1046], |               |
|             |              |               |         [1049-1140], |               |
|             |              |               |         [1143-1187], |               |
|             |              |               |         [1190-1214], |               |
|             |              |               |          [1217-1224] |               |
| 191248:2514 |          103 |   4.566 (/pb) |              [1-103] |   4.405 (/pb) |
| 191264:2515 |          127 |  11.525 (/pb) |   [59-79], [82-152], |  11.261 (/pb) |
|             |              |               |            [155-189] |               |
| 191271:2516 |          307 |  26.818 (/pb) |  [56-223], [225-363] |  26.457 (/pb) |
| 191276:2516 |           16 |   1.240 (/pb) |               [1-16] | 937.856 (/nb) |
| 191277:2516 |          837 |  54.491 (/pb) |    [1-28], [30-164], |  53.307 (/pb) |
|             |              |               |           [167-253], |               |
|             |              |               |           [255-457], |               |
|             |              |               |           [460-535], |               |
|             |              |               |           [537-576], |               |
|             |              |               |           [579-775], |               |
|             |              |               | [778-811], [813-849] |               |
| 191367:2520 |            2 | 994.268 (/ub) |                [1-2] | 984.249 (/ub) |
| 191411:2523 |           23 |   1.218 (/nb) |               [1-23] |   1.195 (/nb) |
| 191695:2533 |            1 | 106.693 (/nb) |                [1-1] |  13.045 (/nb) |
| 191718:2534 |          163 |  16.914 (/pb) |    [43-95], [98-207] |  16.667 (/pb) |
| 191720:2534 |          179 |  13.899 (/pb) |       [1-1], [3-15], |  12.535 (/pb) |
|             |              |               |             [17-181] |               |
| 191721:2534 |          185 |  10.682 (/pb) |       [1-1], [3-34], |  10.467 (/pb) |
|             |              |               |  [36-183], [186-189] |               |
| 191726:2534 |           13 | 619.707 (/nb) |               [1-13] | 512.454 (/nb) |
| 191810:2535 |           70 |   7.884 (/pb) |    [15-15], [22-49], |   7.698 (/pb) |
|             |              |               |              [52-92] |               |
| 191830:2536 |          338 |  38.701 (/pb) |  [54-301], [304-393] |  37.755 (/pb) |
| 191833:2536 |          102 |   9.914 (/pb) |       [1-1], [3-103] |   9.527 (/pb) |
| 191834:2536 |          346 |  30.174 (/pb) |     [1-30], [33-74], |  29.531 (/pb) |
|             |              |               |  [77-299], [302-352] |               |
| 191837:2536 |           61 |   4.781 (/pb) |     [1-44], [47-53], |   4.433 (/pb) |
|             |              |               |              [56-65] |               |
| 191856:2536 |          133 |   9.046 (/pb) |              [1-133] |   8.630 (/pb) |
| 191859:2536 |          124 |   7.590 (/pb) |     [1-28], [31-126] |   7.374 (/pb) |
| 193093:2576 |           33 |  87.506 (/nb) |               [1-33] |  73.804 (/nb) |
| 193123:2580 |           27 | 557.128 (/nb) |               [1-27] | 543.352 (/nb) |
| 193124:2580 |           52 |   1.049 (/pb) |               [1-52] |   1.040 (/pb) |
| 193192:2583 |           29 |   1.738 (/pb) |              [58-86] |   1.702 (/pb) |
| 193193:2583 |          497 |  24.352 (/pb) |        [1-6], [8-8], |  23.814 (/pb) |
|             |              |               |   [11-83], [86-120], |               |
|             |              |               |           [122-160], |               |
|             |              |               |           [162-274], |               |
|             |              |               | [276-495], [497-506] |               |
| 193207:2584 |          129 |   6.855 (/pb) |             [54-182] |   6.768 (/pb) |
| 193334:2587 |          144 |   9.041 (/pb) |             [29-172] |   8.916 (/pb) |
| 193336:2587 |          943 |  43.513 (/pb) |  [1-264], [267-492], |  43.134 (/pb) |
|             |              |               |           [495-684], |               |
|             |              |               | [687-729], [732-951] |               |
| 193541:2590 |          538 |  27.153 (/pb) | [77-101], [103-413], |  26.573 (/pb) |
|             |              |               | [416-575], [578-619] |               |
| 193556:2591 |           43 |   3.305 (/pb) |              [41-83] |   3.219 (/pb) |
| 193557:2591 |           84 |   5.645 (/pb) |               [1-84] |   5.582 (/pb) |
| 193575:2593 |          698 |  40.618 (/pb) | [48-173], [176-349], |  40.029 (/pb) |
|             |              |               |           [351-394], |               |
|             |              |               |           [397-415], |               |
|             |              |               | [417-658], [660-752] |               |
| 193621:2596 |         1584 |  90.722 (/pb) | [60-570], [573-769], |  89.676 (/pb) |
|             |              |               |           [772-976], |               |
|             |              |               |          [979-1053], |               |
|             |              |               |         [1056-1137], |               |
|             |              |               |         [1139-1193], |               |
|             |              |               |         [1195-1371], |               |
|             |              |               |          [1373-1654] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        14603 |        830.791 |       14603 |       809.379 |

