********************************************************************************
* Fri Dec 14 23:14:25 2012 UTC
* lumitype: HF , datatag: v8 , normtag: HFV2c , worktag: V04-01-09
* 
* by:
* /home/users/rwkelley/Development/pac-cvs/externals/source/CMSSW_5_3_2_patch4_V05-03-18/bin/slc5_amd64_gcc462/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 203894:3113 |         1235 | 101.633 (/pb) | [82-272], [275-477], | 100.639 (/pb) |
|             |              |               |           [480-902], |               |
|             |              |               |           [905-1322] |               |
| 203909:3114 |          298 |  41.082 (/pb) | [79-113], [116-117], |  39.655 (/pb) |
|             |              |               | [120-140], [143-382] |               |
| 203912:3114 |         1311 | 105.573 (/pb) |  [1-306], [308-566], | 104.586 (/pb) |
|             |              |               |           [569-609], |               |
|             |              |               |           [611-698], |               |
|             |              |               |           [701-820], |               |
|             |              |               |           [823-865], |               |
|             |              |               |          [867-1033], |               |
|             |              |               |          [1035-1321] |               |
| 203985:3121 |           10 |   1.164 (/pb) |               [1-10] | 419.286 (/nb) |
| 203986:3121 |           45 |   5.074 (/pb) |               [1-45] |   2.088 (/pb) |
| 203987:3121 |         1007 |  83.720 (/pb) |     [1-9], [12-241], |  82.967 (/pb) |
|             |              |               |           [243-339], |               |
|             |              |               |           [342-781], |               |
|             |              |               |           [784-1014] |               |
| 203991:3121 |            3 | 188.874 (/nb) |                [1-3] | 113.370 (/nb) |
| 203992:3121 |           15 | 939.863 (/nb) |               [1-15] | 817.815 (/nb) |
| 203994:3121 |          419 |  23.530 (/pb) |    [1-56], [59-136], |  23.273 (/pb) |
|             |              |               |           [139-304], |               |
|             |              |               | [306-342], [344-425] |               |
| 204100:3124 |           23 |   3.212 (/pb) |            [117-139] |   3.050 (/pb) |
| 204101:3124 |           83 |   9.785 (/pb) |               [1-83] |   9.467 (/pb) |
| 204113:3126 |          599 |  77.974 (/pb) |   [82-96], [98-102], |  76.174 (/pb) |
|             |              |               |           [105-127], |               |
|             |              |               |           [129-191], |               |
|             |              |               |           [194-258], |               |
|             |              |               |           [261-327], |               |
|             |              |               |           [329-388], |               |
|             |              |               |           [390-400], |               |
|             |              |               |           [402-583], |               |
|             |              |               |           [585-690], |               |
|             |              |               | [693-693], [696-696] |               |
| 204114:3126 |          364 |  33.919 (/pb) |              [1-364] |  33.496 (/pb) |
| 204238:3128 |           36 |   4.465 (/pb) |     [23-52], [55-60] |   4.347 (/pb) |
| 204250:3129 |          699 |  80.741 (/pb) | [92-118], [121-177], |  79.421 (/pb) |
|             |              |               |           [179-285], |               |
|             |              |               |           [287-336], |               |
|             |              |               |           [339-400], |               |
|             |              |               |           [403-521], |               |
|             |              |               |           [524-543], |               |
|             |              |               | [546-682], [684-803] |               |
| 204511:3131 |           60 |   5.917 (/pb) |               [1-60] |   5.860 (/pb) |
| 204541:3133 |          194 |  29.365 (/pb) |     [5-39], [42-42], |  27.872 (/pb) |
|             |              |               | [44-139], [142-149], |               |
|             |              |               |            [151-204] |               |
| 204544:3133 |          419 |  47.797 (/pb) |     [1-11], [13-93], |  46.890 (/pb) |
|             |              |               | [96-195], [197-224], |               |
|             |              |               | [226-334], [337-426] |               |
| 204552:3133 |            9 | 631.587 (/nb) |                [1-9] | 577.343 (/nb) |
| 204553:3133 |          100 |   6.817 (/pb) |     [1-51], [53-60], |   6.592 (/pb) |
|             |              |               |  [63-101], [103-104] |               |
| 204554:3133 |          507 |  30.310 (/pb) |      [1-5], [7-221], |  30.022 (/pb) |
|             |              |               |           [224-455], |               |
|             |              |               |           [458-470], |               |
|             |              |               | [472-481], [483-514] |               |
| 204555:3133 |          333 |  16.789 (/pb) |   [1-329], [331-334] |  16.702 (/pb) |
| 204563:3134 |          468 |  60.255 (/pb) |  [91-99], [102-178], |  59.000 (/pb) |
|             |              |               |           [180-219], |               |
|             |              |               |           [222-229], |               |
|             |              |               |           [231-364], |               |
|             |              |               |           [366-366], |               |
|             |              |               |           [369-470], |               |
|             |              |               | [473-524], [527-571] |               |
| 204564:3134 |         1261 | 104.340 (/pb) |     [1-84], [87-89], | 103.222 (/pb) |
|             |              |               | [92-159], [161-187], |               |
|             |              |               |           [190-191], |               |
|             |              |               |           [193-293], |               |
|             |              |               |           [296-315], |               |
|             |              |               |           [317-340], |               |
|             |              |               |           [343-427], |               |
|             |              |               |           [429-434], |               |
|             |              |               |           [437-735], |               |
|             |              |               |           [737-855], |               |
|             |              |               |          [858-1206], |               |
|             |              |               |         [1209-1248], |               |
|             |              |               |          [1251-1284] |               |
| 204565:3134 |           48 |   2.889 (/pb) |               [1-48] |   2.839 (/pb) |
| 204566:3134 |           12 | 709.037 (/nb) |               [1-12] | 663.640 (/nb) |
| 204567:3134 |           38 |   2.211 (/pb) |               [1-38] |   2.196 (/pb) |
| 204576:3135 |          251 |  36.127 (/pb) |  [49-192], [195-301] |  34.192 (/pb) |
| 204577:3135 |         1270 | 117.185 (/pb) |     [1-46], [49-64], | 115.942 (/pb) |
|             |              |               | [67-105], [107-170], |               |
|             |              |               |           [173-181], |               |
|             |              |               |           [183-193], |               |
|             |              |               |           [196-653], |               |
|             |              |               |           [656-669], |               |
|             |              |               |           [671-740], |               |
|             |              |               |           [742-913], |               |
|             |              |               |          [915-1057], |               |
|             |              |               |         [1059-1115], |               |
|             |              |               |          [1117-1287] |               |
| 204599:3138 |          249 |  36.608 (/pb) |    [73-83], [85-94], |  35.474 (/pb) |
|             |              |               | [97-121], [124-125], |               |
|             |              |               |           [128-173], |               |
|             |              |               |           [175-240], |               |
|             |              |               |           [243-245], |               |
|             |              |               |           [248-264], |               |
|             |              |               | [266-292], [294-335] |               |
| 204601:3138 |         1228 | 106.366 (/pb) |     [1-25], [28-62], | 105.240 (/pb) |
|             |              |               |    [65-80], [83-89], |               |
|             |              |               | [92-290], [292-563], |               |
|             |              |               |           [565-591], |               |
|             |              |               |           [593-652], |               |
|             |              |               |           [655-780], |               |
|             |              |               |           [783-812], |               |
|             |              |               |           [814-892], |               |
|             |              |               |           [894-984], |               |
|             |              |               |          [986-1003], |               |
|             |              |               |         [1006-1038], |               |
|             |              |               |         [1040-1088], |               |
|             |              |               |         [1091-1102], |               |
|             |              |               |         [1105-1161], |               |
|             |              |               |          [1164-1255] |               |
| 205086:3169 |           55 | 401.737 (/nb) |             [95-149] | 390.694 (/nb) |
| 205111:3178 |          359 |  47.843 (/pb) | [88-390], [392-441], |  46.890 (/pb) |
|             |              |               |            [444-449] |               |
| 205158:3182 |          643 |  76.077 (/pb) | [81-289], [292-313], |  74.721 (/pb) |
|             |              |               |           [315-473], |               |
|             |              |               |           [476-591], |               |
|             |              |               |           [594-595], |               |
|             |              |               |           [597-612], |               |
|             |              |               |           [615-663], |               |
|             |              |               |           [665-667], |               |
|             |              |               |           [672-685], |               |
|             |              |               | [687-733], [736-741] |               |
| 205193:3185 |          817 |  93.203 (/pb) | [80-109], [111-349], |  91.812 (/pb) |
|             |              |               |           [352-486], |               |
|             |              |               |           [488-650], |               |
|             |              |               | [652-712], [714-902] |               |
| 205217:3185 |          314 |  23.928 (/pb) |    [1-12], [16-111], |  23.738 (/pb) |
|             |              |               |           [113-171], |               |
|             |              |               | [174-250], [253-322] |               |
| 205233:3188 |           60 |   8.796 (/pb) |             [94-153] |   8.458 (/pb) |
| 205236:3188 |          345 |  40.483 (/pb) |  [1-190], [193-207], |  39.727 (/pb) |
|             |              |               |           [209-260], |               |
|             |              |               | [263-331], [334-352] |               |
| 205238:3188 |          610 |  50.466 (/pb) |      [1-6], [9-199], |  49.885 (/pb) |
|             |              |               |           [202-254], |               |
|             |              |               |           [256-304], |               |
|             |              |               |           [306-355], |               |
|             |              |               |           [358-381], |               |
|             |              |               | [384-596], [598-621] |               |
| 205303:3191 |           82 |  10.289 (/pb) |   [35-54], [90-132], |  10.076 (/pb) |
|             |              |               |            [135-153] |               |
| 205310:3192 |          474 |  58.911 (/pb) | [76-306], [309-313], |  57.833 (/pb) |
|             |              |               |           [316-316], |               |
|             |              |               |           [319-321], |               |
|             |              |               | [324-457], [460-559] |               |
| 205311:3192 |         1249 |  89.693 (/pb) |     [1-85], [88-92], |  88.841 (/pb) |
|             |              |               | [95-183], [186-395], |               |
|             |              |               |           [397-592], |               |
|             |              |               |           [595-910], |               |
|             |              |               |           [913-1260] |               |
| 205339:3194 |          326 |  42.174 (/pb) | [71-175], [178-213], |  41.351 (/pb) |
|             |              |               |           [216-230], |               |
|             |              |               | [233-262], [265-404] |               |
| 205344:3194 |         1576 | 120.901 (/pb) |    [1-83], [86-104], | 119.719 (/pb) |
|             |              |               |           [106-359], |               |
|             |              |               |           [362-431], |               |
|             |              |               |           [433-949], |               |
|             |              |               |           [951-967], |               |
|             |              |               |          [969-1127], |               |
|             |              |               |         [1129-1346], |               |
|             |              |               |          [1348-1586] |               |
| 205515:3200 |          134 |  17.793 (/pb) |  [82-201], [203-216] |  17.229 (/pb) |
| 205519:3200 |          464 |  44.333 (/pb) |    [1-47], [50-172], |  43.702 (/pb) |
|             |              |               |           [175-367], |               |
|             |              |               | [370-386], [389-472] |               |
| 205526:3200 |          328 |  22.441 (/pb) |  [1-269], [272-277], |  22.237 (/pb) |
|             |              |               |            [280-332] |               |
| 205614:3201 |           38 |   4.082 (/pb) |        [1-4], [7-40] |   3.942 (/pb) |
| 205617:3201 |          536 |  45.168 (/pb) |    [1-29], [32-102], |  44.636 (/pb) |
|             |              |               |           [105-123], |               |
|             |              |               |           [125-140], |               |
|             |              |               |           [143-264], |               |
|             |              |               |           [266-448], |               |
|             |              |               | [451-532], [534-547] |               |
| 205618:3201 |           12 | 802.421 (/nb) |               [1-12] | 758.354 (/nb) |
| 205620:3201 |          175 |  10.545 (/pb) |              [1-175] |  10.476 (/pb) |
| 205666:3203 |          668 |  84.732 (/pb) | [60-119], [122-165], |  83.018 (/pb) |
|             |              |               |           [168-259], |               |
|             |              |               |           [261-322], |               |
|             |              |               |           [325-578], |               |
|             |              |               |           [580-594], |               |
|             |              |               | [597-721], [724-739] |               |
| 205667:3203 |         1095 |  85.347 (/pb) |  [1-165], [168-282], |  84.588 (/pb) |
|             |              |               |           [285-318], |               |
|             |              |               |           [321-412], |               |
|             |              |               |           [415-689], |               |
|             |              |               |           [692-751], |               |
|             |              |               |           [754-774], |               |
|             |              |               |           [777-1109] |               |
| 205683:3204 |          224 |  28.864 (/pb) |   [76-82], [85-178], |  28.151 (/pb) |
|             |              |               | [181-198], [201-305] |               |
| 205690:3204 |           40 |   4.408 (/pb) |               [1-40] |   4.312 (/pb) |
| 205694:3204 |          881 |  62.458 (/pb) |  [1-205], [208-230], |  61.904 (/pb) |
|             |              |               |           [233-347], |               |
|             |              |               |           [350-452], |               |
|             |              |               | [455-593], [595-890] |               |
| 205718:3207 |          672 |  85.849 (/pb) |    [49-75], [78-97], |  83.736 (/pb) |
|             |              |               |           [100-103], |               |
|             |              |               |           [105-176], |               |
|             |              |               |           [178-338], |               |
|             |              |               |           [341-361], |               |
|             |              |               |           [363-524], |               |
|             |              |               |           [527-531], |               |
|             |              |               | [534-589], [591-734] |               |
| 205774:3208 |           80 |  10.879 (/pb) |               [1-80] |  10.678 (/pb) |
| 205777:3208 |            9 |   1.185 (/pb) |                [1-9] | 914.475 (/nb) |
| 205781:3208 |          506 |  54.691 (/pb) |    [1-89], [91-197], |  53.870 (/pb) |
|             |              |               |            [200-509] |               |
| 205826:3209 |          386 |  51.228 (/pb) | [80-232], [235-303], |  50.218 (/pb) |
|             |              |               |            [306-469] |               |
| 205833:3210 |          264 |  38.815 (/pb) |   [84-86], [89-121], |  37.708 (/pb) |
|             |              |               |           [123-155], |               |
|             |              |               |           [157-165], |               |
|             |              |               |           [167-173], |               |
|             |              |               |           [176-219], |               |
|             |              |               |           [221-267], |               |
|             |              |               |           [270-312], |               |
|             |              |               |           [315-346], |               |
|             |              |               | [350-355], [360-366] |               |
| 205834:3210 |          201 |  23.241 (/pb) |     [1-12], [14-202] |  22.914 (/pb) |
| 205908:3212 |          146 |  20.905 (/pb) |  [68-200], [202-214] |  20.321 (/pb) |
| 205921:3214 |          811 |  91.630 (/pb) |   [22-73], [76-268], |  89.789 (/pb) |
|             |              |               |           [271-394], |               |
|             |              |               |           [397-401], |               |
|             |              |               |           [410-428], |               |
|             |              |               |           [431-498], |               |
|             |              |               |           [500-571], |               |
|             |              |               | [574-779], [782-853] |               |
| 206066:3220 |           67 |   8.480 (/pb) |             [89-155] |   8.163 (/pb) |
| 206088:3223 |          196 |  28.220 (/pb) | [86-159], [161-178], |  27.128 (/pb) |
|             |              |               | [181-199], [202-286] |               |
| 206102:3226 |          254 |  35.278 (/pb) | [83-116], [120-130], |  34.336 (/pb) |
|             |              |               |           [133-208], |               |
|             |              |               |           [211-235], |               |
|             |              |               |           [238-246], |               |
|             |              |               | [249-278], [281-349] |               |
| 206187:3229 |          588 |  78.819 (/pb) |           [107-169], |  76.956 (/pb) |
|             |              |               |           [172-242], |               |
|             |              |               |           [245-288], |               |
|             |              |               |           [290-340], |               |
|             |              |               |           [343-427], |               |
|             |              |               |           [429-435], |               |
|             |              |               |           [437-486], |               |
|             |              |               |           [489-569], |               |
|             |              |               |           [571-647], |               |
|             |              |               | [649-662], [664-708] |               |
| 206188:3229 |           57 |   5.679 (/pb) |      [1-40], [42-58] |   5.625 (/pb) |
| 206199:3231 |          114 |  14.794 (/pb) |     [1-75], [77-82], |  14.510 (/pb) |
|             |              |               |             [85-117] |               |
| 206207:3232 |          598 |  77.176 (/pb) | [82-130], [132-176], |  75.884 (/pb) |
|             |              |               |           [179-194], |               |
|             |              |               |           [196-388], |               |
|             |              |               |           [390-419], |               |
|             |              |               |           [422-447], |               |
|             |              |               | [450-569], [572-690] |               |
| 206208:3232 |          517 |  46.376 (/pb) |   [1-470], [472-518] |  45.950 (/pb) |
| 206210:3232 |          453 |  30.964 (/pb) |   [11-25], [28-275], |  30.684 (/pb) |
|             |              |               |           [277-298], |               |
|             |              |               | [300-383], [386-469] |               |
| 206243:3236 |          829 | 100.787 (/pb) | [62-169], [172-196], |  98.735 (/pb) |
|             |              |               |           [199-354], |               |
|             |              |               |           [357-433], |               |
|             |              |               |           [435-448], |               |
|             |              |               |           [451-533], |               |
|             |              |               |           [536-554], |               |
|             |              |               | [557-723], [726-905] |               |
| 206245:3236 |           62 |   5.403 (/pb) |               [1-62] |   5.279 (/pb) |
| 206246:3236 |         1272 |  80.458 (/pb) |    [1-14], [16-237], |  79.784 (/pb) |
|             |              |               |           [240-285], |               |
|             |              |               |           [288-407], |               |
|             |              |               |           [412-676], |               |
|             |              |               |           [678-704], |               |
|             |              |               |           [706-785], |               |
|             |              |               |           [787-962], |               |
|             |              |               |           [965-997], |               |
|             |              |               |         [1000-1198], |               |
|             |              |               |          [1201-1290] |               |
| 206257:3236 |           29 |   1.220 (/pb) |               [1-29] |   1.176 (/pb) |
| 206258:3236 |          245 |   9.403 (/pb) |    [1-36], [39-223], |   9.317 (/pb) |
|             |              |               |            [226-249] |               |
| 206302:3238 |          262 |  33.788 (/pb) |      [1-8], [11-33], |  33.205 (/pb) |
|             |              |               |    [36-44], [47-82], |               |
|             |              |               | [84-108], [110-149], |               |
|             |              |               |           [151-186], |               |
|             |              |               |           [189-229], |               |
|             |              |               |           [231-232], |               |
|             |              |               | [234-241], [243-276] |               |
| 206303:3238 |          283 |  29.745 (/pb) |     [1-19], [23-286] |  29.314 (/pb) |
| 206304:3238 |           69 |   5.723 (/pb) |        [1-4], [6-70] |   5.676 (/pb) |
| 206331:3240 |          222 |  32.311 (/pb) |  [91-222], [225-314] |  31.707 (/pb) |
| 206389:3242 |          300 |  42.269 (/pb) | [88-185], [187-249], |  41.091 (/pb) |
|             |              |               | [252-272], [275-392] |               |
| 206391:3242 |           97 |   8.912 (/pb) |      [1-55], [57-98] |   8.836 (/pb) |
| 206401:3244 |          337 |  48.934 (/pb) |   [69-90], [92-194], |  47.735 (/pb) |
|             |              |               |           [197-210], |               |
|             |              |               |           [212-249], |               |
|             |              |               | [251-265], [267-411] |               |
| 206446:3249 |         1004 | 115.108 (/pb) | [92-141], [143-159], | 112.965 (/pb) |
|             |              |               |           [162-205], |               |
|             |              |               |           [208-301], |               |
|             |              |               |           [304-442], |               |
|             |              |               |           [445-445], |               |
|             |              |               |           [448-474], |               |
|             |              |               |           [476-616], |               |
|             |              |               |           [619-872], |               |
|             |              |               |           [874-910], |               |
|             |              |               |           [912-948], |               |
|             |              |               |           [950-989], |               |
|             |              |               |          [992-1030], |               |
|             |              |               |         [1033-1075], |               |
|             |              |               |          [1109-1149] |               |
| 206448:3249 |         1230 |  78.678 (/pb) |  [1-143], [145-559], |  77.885 (/pb) |
|             |              |               |          [561-1170], |               |
|             |              |               |         [1173-1231], |               |
|             |              |               |          [1235-1237] |               |
| 206466:3250 |          644 |  81.218 (/pb) | [24-137], [140-277], |  79.540 (/pb) |
|             |              |               |           [280-296], |               |
|             |              |               |           [299-303], |               |
|             |              |               |           [306-405], |               |
|             |              |               |           [407-419], |               |
|             |              |               |           [422-477], |               |
|             |              |               | [480-511], [514-682] |               |
| 206476:3252 |          141 |  21.776 (/pb) | [73-129], [133-137], |  20.538 (/pb) |
|             |              |               | [140-141], [143-219] |               |
| 206477:3252 |          171 |  22.611 (/pb) |     [1-14], [16-31], |  21.820 (/pb) |
|             |              |               |    [33-41], [44-51], |               |
|             |              |               |    [53-70], [73-75], |               |
|             |              |               |    [77-89], [91-94], |               |
|             |              |               |  [97-115], [118-184] |               |
| 206478:3252 |          144 |  16.375 (/pb) |    [1-27], [29-136], |  16.200 (/pb) |
|             |              |               |            [139-147] |               |
| 206484:3253 |          587 |  76.183 (/pb) |   [73-95], [98-133], |  74.713 (/pb) |
|             |              |               |           [136-163], |               |
|             |              |               |           [166-186], |               |
|             |              |               |           [189-384], |               |
|             |              |               |           [387-463], |               |
|             |              |               |           [465-551], |               |
|             |              |               | [554-554], [556-673] |               |
| 206512:3259 |         1103 | 116.179 (/pb) | [91-123], [125-133], | 114.402 (/pb) |
|             |              |               |           [136-161], |               |
|             |              |               |           [163-190], |               |
|             |              |               |           [193-201], |               |
|             |              |               |           [203-212], |               |
|             |              |               |           [214-332], |               |
|             |              |               |           [334-584], |               |
|             |              |               |           [587-604], |               |
|             |              |               |          [607-1005], |               |
|             |              |               |         [1008-1123], |               |
|             |              |               |         [1126-1163], |               |
|             |              |               |          [1165-1211] |               |
| 206513:3259 |          319 |  22.327 (/pb) |    [3-39], [42-188], |  22.175 (/pb) |
|             |              |               |           [191-234], |               |
|             |              |               | [237-238], [241-329] |               |
| 206542:3261 |          822 |  97.577 (/pb) |  [1-115], [117-165], |  95.626 (/pb) |
|             |              |               |           [168-511], |               |
|             |              |               |           [514-547], |               |
|             |              |               |           [550-603], |               |
|             |              |               |           [606-668], |               |
|             |              |               |           [671-727], |               |
|             |              |               | [730-739], [741-836] |               |
| 206550:3262 |           77 |   9.834 (/pb) |  [77-132], [135-155] |   9.439 (/pb) |
| 206572:3264 |           11 |   1.765 (/pb) |              [37-47] |   1.380 (/pb) |
| 206573:3264 |           13 |   1.990 (/pb) |               [2-14] |   1.806 (/pb) |
| 206574:3264 |           87 |  12.119 (/pb) |               [1-87] |  11.855 (/pb) |
| 206575:3264 |           72 |   8.285 (/pb) |      [1-7], [10-10], |   8.125 (/pb) |
|             |              |               |              [12-75] |               |
| 206594:3265 |          206 |  30.030 (/pb) | [72-107], [110-246], |  29.170 (/pb) |
|             |              |               |            [249-281] |               |
| 206595:3265 |          189 |  23.025 (/pb) |     [1-34], [37-42], |  22.756 (/pb) |
|             |              |               |             [45-193] |               |
| 206596:3265 |          800 |  70.711 (/pb) |    [1-13], [15-220], |  69.995 (/pb) |
|             |              |               |           [222-228], |               |
|             |              |               |           [231-236], |               |
|             |              |               |           [239-292], |               |
|             |              |               |           [295-695], |               |
|             |              |               | [697-728], [730-810] |               |
| 206598:3265 |          714 |  43.281 (/pb) |    [1-81], [83-103], |  42.965 (/pb) |
|             |              |               |           [105-588], |               |
|             |              |               | [591-657], [659-719] |               |
| 206605:3265 |           80 |   3.801 (/pb) |      [1-36], [39-82] |   3.780 (/pb) |
| 206744:3266 |          398 |  50.681 (/pb) | [49-157], [160-192], |  49.755 (/pb) |
|             |              |               | [195-395], [398-452] |               |
| 206745:3266 |         1850 | 132.349 (/pb) |    [1-81], [84-199], | 131.249 (/pb) |
|             |              |               |           [202-224], |               |
|             |              |               |           [227-237], |               |
|             |              |               |           [240-304], |               |
|             |              |               |           [306-318], |               |
|             |              |               |           [321-720], |               |
|             |              |               |           [723-796], |               |
|             |              |               |           [799-894], |               |
|             |              |               |           [897-944], |               |
|             |              |               |          [946-1106], |               |
|             |              |               |         [1108-1524], |               |
|             |              |               |         [1527-1862], |               |
|             |              |               |          [1988-1996] |               |
| 206859:3269 |          754 |  96.736 (/pb) | [79-210], [212-258], |  95.025 (/pb) |
|             |              |               |           [260-323], |               |
|             |              |               |           [325-356], |               |
|             |              |               |           [359-609], |               |
|             |              |               |           [612-681], |               |
|             |              |               |           [684-732], |               |
|             |              |               |           [734-768], |               |
|             |              |               |           [771-808], |               |
|             |              |               | [811-827], [830-848] |               |
| 206866:3269 |          271 |  25.446 (/pb) |    [1-30], [33-113], |  25.214 (/pb) |
|             |              |               |            [115-274] |               |
| 206868:3269 |           10 | 844.665 (/nb) |       [1-3], [10-16] | 803.716 (/nb) |
| 206869:3269 |          743 |  52.369 (/pb) |  [1-251], [253-271], |  51.963 (/pb) |
|             |              |               |           [274-502], |               |
|             |              |               |           [507-520], |               |
|             |              |               | [522-566], [568-752] |               |
| 206897:3272 |          124 |  18.574 (/pb) |     [1-34], [38-61], |  17.164 (/pb) |
|             |              |               | [63-102], [109-109], |               |
|             |              |               |           [111-112], |               |
|             |              |               | [114-131], [133-137] |               |
| 206901:3272 |           98 |  13.098 (/pb) |               [1-98] |  12.873 (/pb) |
| 206906:3272 |          206 |  23.000 (/pb) |     [1-31], [38-94], |  21.678 (/pb) |
|             |              |               | [96-136], [138-139], |               |
|             |              |               |           [142-149], |               |
|             |              |               | [151-175], [177-218] |               |
| 206940:3273 |         1017 |  98.114 (/pb) |  [1-151], [153-153], |  96.891 (/pb) |
|             |              |               |           [155-298], |               |
|             |              |               |           [301-382], |               |
|             |              |               |           [384-712], |               |
|             |              |               |           [715-803], |               |
|             |              |               |           [805-960], |               |
|             |              |               |           [963-1027] |               |
| 207099:3279 |         1070 | 121.101 (/pb) | [83-134], [137-172], | 119.318 (/pb) |
|             |              |               |           [175-213], |               |
|             |              |               |           [216-314], |               |
|             |              |               |           [316-320], |               |
|             |              |               |           [323-330], |               |
|             |              |               |           [333-367], |               |
|             |              |               |           [370-481], |               |
|             |              |               |           [484-602], |               |
|             |              |               |           [605-755], |               |
|             |              |               |          [757-1046], |               |
|             |              |               |          [1048-1171] |               |
| 207100:3279 |           96 |   7.321 (/pb) |      [1-91], [94-98] |   7.250 (/pb) |
| 207214:3285 |          745 |  90.125 (/pb) | [57-112], [114-177], |  88.696 (/pb) |
|             |              |               |           [179-181], |               |
|             |              |               |           [184-196], |               |
|             |              |               |           [199-220], |               |
|             |              |               |           [223-262], |               |
|             |              |               |           [265-405], |               |
|             |              |               |           [408-482], |               |
|             |              |               |           [485-640], |               |
|             |              |               |           [643-708], |               |
|             |              |               |           [718-757], |               |
|             |              |               | [759-808], [811-829] |               |
| 207217:3285 |           32 |   2.941 (/pb) |               [1-32] |   2.904 (/pb) |
| 207219:3285 |          112 |   9.912 (/pb) |              [1-112] |   9.733 (/pb) |
| 207220:3285 |          160 |  13.226 (/pb) |              [1-160] |  13.029 (/pb) |
| 207221:3285 |          102 |   7.834 (/pb) |              [1-102] |   7.716 (/pb) |
| 207222:3285 |          287 |  20.041 (/pb) |     [1-17], [20-289] |  19.860 (/pb) |
| 207231:3286 |         1405 | 149.633 (/pb) |   [70-84], [86-121], | 145.361 (/pb) |
|             |              |               |           [123-184], |               |
|             |              |               |           [187-189], |               |
|             |              |               |           [192-303], |               |
|             |              |               |           [306-354], |               |
|             |              |               |           [357-481], |               |
|             |              |               |           [484-504], |               |
|             |              |               |           [508-549], |               |
|             |              |               |           [552-626], |               |
|             |              |               |           [628-690], |               |
|             |              |               |           [693-875], |               |
|             |              |               |          [878-1000], |               |
|             |              |               |         [1003-1170], |               |
|             |              |               |         [1173-1187], |               |
|             |              |               |         [1189-1227], |               |
|             |              |               |         [1229-1415], |               |
|             |              |               |         [1418-1445], |               |
|             |              |               |          [1447-1505] |               |
| 207233:3286 |          154 |   9.833 (/pb) |   [1-119], [121-155] |   9.751 (/pb) |
| 207269:3287 |          476 |  58.732 (/pb) | [80-394], [397-436], |  57.674 (/pb) |
|             |              |               |           [439-463], |               |
|             |              |               | [466-551], [568-577] |               |
| 207273:3287 |          875 |  74.693 (/pb) |              [3-877] |  74.073 (/pb) |
| 207279:3288 |          997 | 108.074 (/pb) | [68-138], [141-149], | 106.546 (/pb) |
|             |              |               |           [151-237], |               |
|             |              |               |           [240-266], |               |
|             |              |               |           [269-307], |               |
|             |              |               |           [309-416], |               |
|             |              |               |           [498-551], |               |
|             |              |               |           [554-640], |               |
|             |              |               |           [643-961], |               |
|             |              |               |          [963-1095], |               |
|             |              |               |          [1098-1160] |               |
| 207320:3288 |          349 |  21.739 (/pb) |   [1-110], [112-350] |  21.550 (/pb) |
| 207371:3292 |           51 |   7.332 (/pb) |  [72-117], [120-124] |   7.115 (/pb) |
| 207372:3292 |          494 |  57.793 (/pb) |    [1-27], [30-113], |  56.657 (/pb) |
|             |              |               |           [116-154], |               |
|             |              |               |           [156-174], |               |
|             |              |               | [176-478], [480-501] |               |
| 207397:3293 |          144 |  21.319 (/pb) |   [32-77], [80-140], |  20.774 (/pb) |
|             |              |               |            [143-179] |               |
| 207398:3293 |           34 |   4.185 (/pb) |      [1-14], [16-35] |   4.122 (/pb) |
| 207454:3296 |         1880 | 176.953 (/pb) |   [79-95], [98-123], | 174.732 (/pb) |
|             |              |               |           [126-259], |               |
|             |              |               |           [261-363], |               |
|             |              |               |           [365-458], |               |
|             |              |               |           [461-498], |               |
|             |              |               |           [501-609], |               |
|             |              |               |           [612-632], |               |
|             |              |               |           [635-781], |               |
|             |              |               |           [784-866], |               |
|             |              |               |           [869-974], |               |
|             |              |               |          [977-1064], |               |
|             |              |               |         [1067-1079], |               |
|             |              |               |         [1081-1321], |               |
|             |              |               |         [1323-1464], |               |
|             |              |               |         [1467-1569], |               |
|             |              |               |         [1571-1604], |               |
|             |              |               |         [1607-1712], |               |
|             |              |               |          [1714-1988] |               |
| 207469:3297 |           49 |   6.915 (/pb) |      [1-31], [34-51] |   6.721 (/pb) |
| 207477:3298 |          480 |  67.086 (/pb) | [76-104], [107-111], |  65.658 (/pb) |
|             |              |               |           [114-147], |               |
|             |              |               |           [150-295], |               |
|             |              |               |           [298-483], |               |
|             |              |               |           [486-494], |               |
|             |              |               |           [497-527], |               |
|             |              |               | [530-563], [565-570] |               |
| 207487:3299 |          415 |  57.940 (/pb) |  [50-98], [101-311], |  56.693 (/pb) |
|             |              |               |           [313-359], |               |
|             |              |               | [363-468], [471-472] |               |
| 207488:3299 |          427 |  44.476 (/pb) |     [1-63], [66-92], |  43.970 (/pb) |
|             |              |               | [95-113], [116-198], |               |
|             |              |               |           [200-250], |               |
|             |              |               |           [252-288], |               |
|             |              |               |           [291-365], |               |
|             |              |               | [368-377], [379-440] |               |
| 207490:3299 |          109 |   9.826 (/pb) |     [1-48], [51-111] |   9.680 (/pb) |
| 207491:3299 |          456 |  34.761 (/pb) |   [1-176], [179-458] |  34.474 (/pb) |
| 207492:3299 |          296 |  18.699 (/pb) |     [1-20], [23-298] |  18.529 (/pb) |
| 207515:3300 |         1113 | 131.935 (/pb) | [79-109], [112-132], | 129.644 (/pb) |
|             |              |               |           [134-208], |               |
|             |              |               |           [211-225], |               |
|             |              |               |           [228-320], |               |
|             |              |               |           [322-381], |               |
|             |              |               |           [383-498], |               |
|             |              |               |           [500-730], |               |
|             |              |               |           [733-849], |               |
|             |              |               |           [851-954], |               |
|             |              |               |           [957-994], |               |
|             |              |               |          [997-1052], |               |
|             |              |               |         [1055-1143], |               |
|             |              |               |          [1145-1211] |               |
| 207517:3300 |           55 |   4.534 (/pb) |      [1-12], [15-57] |   4.496 (/pb) |
| 207518:3300 |           82 |   6.469 (/pb) |      [1-59], [61-83] |   6.419 (/pb) |
| 207882:3318 |           24 |   3.464 (/pb) |              [22-45] |   3.220 (/pb) |
| 207883:3318 |           72 |   9.972 (/pb) | [1-1], [3-4], [7-75] |   9.252 (/pb) |
| 207884:3318 |          182 |  22.847 (/pb) |   [1-106], [108-183] |  22.230 (/pb) |
| 207885:3318 |           90 |   9.873 (/pb) |               [1-90] |   9.359 (/pb) |
| 207886:3318 |          167 |  16.864 (/pb) |     [1-30], [32-90], |  16.401 (/pb) |
|             |              |               | [92-156], [158-166], |               |
|             |              |               |            [168-171] |               |
| 207889:3318 |          931 |  68.481 (/pb) |     [1-43], [47-57], |  67.720 (/pb) |
|             |              |               | [60-303], [306-442], |               |
|             |              |               |           [445-445], |               |
|             |              |               |           [447-551], |               |
|             |              |               |           [553-731], |               |
|             |              |               | [733-907], [910-945] |               |
| 207898:3319 |          279 |  34.737 (/pb) |     [1-33], [36-57], |  33.997 (/pb) |
|             |              |               | [60-235], [239-257], |               |
|             |              |               |            [260-288] |               |
| 207905:3322 |         1700 | 165.199 (/pb) | [75-196], [198-281], | 162.710 (/pb) |
|             |              |               |           [284-329], |               |
|             |              |               |           [331-402], |               |
|             |              |               |           [404-565], |               |
|             |              |               |           [568-672], |               |
|             |              |               |           [675-805], |               |
|             |              |               |           [807-850], |               |
|             |              |               |           [852-861], |               |
|             |              |               |           [864-884], |               |
|             |              |               |          [886-1180], |               |
|             |              |               |         [1183-1283], |               |
|             |              |               |         [1285-1331], |               |
|             |              |               |         [1333-1515], |               |
|             |              |               |         [1518-1734], |               |
|             |              |               |          [1737-1796] |               |
| 207920:3323 |          731 |  90.381 (/pb) | [84-146], [149-241], |  88.775 (/pb) |
|             |              |               |           [243-261], |               |
|             |              |               |           [264-291], |               |
|             |              |               |           [294-486], |               |
|             |              |               |           [489-518], |               |
|             |              |               |           [520-598], |               |
|             |              |               | [600-708], [710-826] |               |
| 207921:3323 |           56 |   5.402 (/pb) |      [1-37], [40-58] |   5.330 (/pb) |
| 207922:3323 |          255 |  21.859 (/pb) |    [1-69], [71-100], |  21.538 (/pb) |
|             |              |               |           [103-126], |               |
|             |              |               | [129-242], [274-291] |               |
| 207924:3323 |          335 |  24.526 (/pb) |    [1-52], [54-171], |  24.291 (/pb) |
|             |              |               | [173-178], [181-339] |               |
| 208307:3347 |         1291 | 124.256 (/pb) |     [2-42], [45-45], | 122.787 (/pb) |
|             |              |               |   [47-70], [72-147], |               |
|             |              |               |           [150-252], |               |
|             |              |               |           [256-259], |               |
|             |              |               |           [262-275], |               |
|             |              |               |           [278-342], |               |
|             |              |               |           [345-450], |               |
|             |              |               |           [453-527], |               |
|             |              |               |           [530-583], |               |
|             |              |               |           [586-605], |               |
|             |              |               |           [608-616], |               |
|             |              |               |           [618-667], |               |
|             |              |               |           [670-761], |               |
|             |              |               |           [763-798], |               |
|             |              |               |           [800-889], |               |
|             |              |               |           [891-893], |               |
|             |              |               |          [896-1055], |               |
|             |              |               |         [1057-1205], |               |
|             |              |               |         [1208-1294], |               |
|             |              |               |          [1297-1328] |               |
| 208339:3350 |          280 |  37.370 (/pb) |   [77-89], [91-122], |  36.419 (/pb) |
|             |              |               |           [125-208], |               |
|             |              |               | [211-346], [349-363] |               |
| 208341:3350 |          816 |  74.675 (/pb) |    [1-84], [86-117], |  73.290 (/pb) |
|             |              |               |           [120-513], |               |
|             |              |               |           [515-685], |               |
|             |              |               |           [688-693], |               |
|             |              |               | [695-775], [777-824] |               |
| 208351:3351 |          283 |  39.009 (/pb) |  [83-97], [100-356], |  37.754 (/pb) |
|             |              |               |            [359-369] |               |
| 208353:3351 |          346 |  36.026 (/pb) |    [1-76], [78-269], |  35.502 (/pb) |
|             |              |               |            [271-348] |               |
| 208357:3351 |          505 |  40.625 (/pb) |     [1-70], [73-507] |  40.250 (/pb) |
| 208390:3360 |           97 |  15.227 (/pb) |  [72-128], [130-169] |  14.842 (/pb) |
| 208391:3360 |          805 |  83.293 (/pb) |   [52-82], [84-162], |  82.386 (/pb) |
|             |              |               |           [164-216], |               |
|             |              |               |           [219-493], |               |
|             |              |               |           [495-498], |               |
|             |              |               |           [500-523], |               |
|             |              |               |           [526-533], |               |
|             |              |               |           [535-588], |               |
|             |              |               | [591-660], [663-869] |               |
| 208427:3363 |          580 |  73.626 (/pb) |   [49-89], [92-161], |  72.122 (/pb) |
|             |              |               |           [164-164], |               |
|             |              |               |           [166-173], |               |
|             |              |               |           [175-268], |               |
|             |              |               |           [271-312], |               |
|             |              |               |           [315-315], |               |
|             |              |               |           [317-335], |               |
|             |              |               |           [337-361], |               |
|             |              |               |           [364-402], |               |
|             |              |               |           [404-422], |               |
|             |              |               | [425-577], [580-647] |               |
| 208428:3363 |          222 |  21.523 (/pb) |     [1-58], [61-68], |  21.035 (/pb) |
|             |              |               |  [70-156], [159-227] |               |
| 208429:3363 |          908 |  66.119 (/pb) |    [1-56], [59-139], |  65.574 (/pb) |
|             |              |               |           [141-159], |               |
|             |              |               |           [162-237], |               |
|             |              |               |           [240-440], |               |
|             |              |               |           [442-452], |               |
|             |              |               |           [455-589], |               |
|             |              |               | [592-712], [715-922] |               |
| 208487:3370 |          623 |  75.270 (/pb) |    [2-26], [29-159], |  73.977 (/pb) |
|             |              |               |           [161-307], |               |
|             |              |               |           [309-459], |               |
|             |              |               | [462-476], [479-632] |               |
| 208509:3372 |          162 |   1.138 (/pb) |             [71-232] |   1.127 (/pb) |
| 208538:3374 |           42 |   6.653 (/pb) |               [2-43] |   6.267 (/pb) |
| 208540:3374 |           96 |  13.935 (/pb) |      [1-26], [29-98] |  13.368 (/pb) |
| 208541:3374 |          414 |  47.136 (/pb) |    [1-57], [59-173], |  46.425 (/pb) |
|             |              |               | [175-376], [378-417] |               |
| 208551:3375 |          454 |  58.620 (/pb) |           [119-193], |  57.253 (/pb) |
|             |              |               |           [195-212], |               |
|             |              |               |           [215-300], |               |
|             |              |               |           [303-354], |               |
|             |              |               | [356-554], [557-580] |               |
| 208686:3378 |          383 |  53.390 (/pb) |   [73-79], [82-181], |  52.168 (/pb) |
|             |              |               |           [183-224], |               |
|             |              |               |           [227-243], |               |
|             |              |               | [246-311], [313-463] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        73984 |          7.406 |       73984 |         7.274 |

