********************************************************************************
* Fri Dec 14 23:12:08 2012 UTC
* lumitype: HF , datatag: v8 , normtag: HFV2c , worktag: V04-01-09
* 
* by:
* /home/users/rwkelley/Development/pac-cvs/externals/source/CMSSW_5_3_2_patch4_V05-03-18/bin/slc5_amd64_gcc462/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 198941:2840 |          185 |  22.584 (/pb) |           [102-189], |  22.226 (/pb) |
|             |              |               |           [191-220], |               |
|             |              |               |           [222-241], |               |
|             |              |               | [243-249], [252-291] |               |
| 198954:2842 |          168 |  20.220 (/pb) | [108-156], [159-277] |  19.893 (/pb) |
| 198955:2842 |         1524 | 119.705 (/pb) |     [1-45], [47-50], | 118.397 (/pb) |
|             |              |               | [53-220], [223-269], |               |
|             |              |               |           [271-284], |               |
|             |              |               |           [286-338], |               |
|             |              |               |           [340-580], |               |
|             |              |               |           [583-742], |               |
|             |              |               |           [744-910], |               |
|             |              |               |           [913-946], |               |
|             |              |               |          [949-1162], |               |
|             |              |               |         [1165-1169], |               |
|             |              |               |         [1172-1182], |               |
|             |              |               |         [1185-1188], |               |
|             |              |               |         [1190-1246], |               |
|             |              |               |         [1249-1304], |               |
|             |              |               |         [1306-1467], |               |
|             |              |               |         [1470-1485], |               |
|             |              |               |          [1487-1552] |               |
| 198969:2843 |         1204 | 110.720 (/pb) |   [58-81], [84-247], | 109.507 (/pb) |
|             |              |               |           [249-323], |               |
|             |              |               |           [325-365], |               |
|             |              |               |           [367-413], |               |
|             |              |               |           [416-466], |               |
|             |              |               |           [468-643], |               |
|             |              |               |           [646-918], |               |
|             |              |               |          [920-1011], |               |
|             |              |               |         [1013-1175], |               |
|             |              |               |         [1178-1236], |               |
|             |              |               |          [1239-1277] |               |
| 199008:2847 |          558 |  62.448 (/pb) |   [75-93], [95-121], |  61.368 (/pb) |
|             |              |               |           [124-208], |               |
|             |              |               |           [211-331], |               |
|             |              |               |           [333-373], |               |
|             |              |               |           [376-482], |               |
|             |              |               | [485-605], [608-644] |               |
| 199011:2847 |           26 |   2.137 (/pb) |      [1-11], [13-27] |   2.118 (/pb) |
| 199021:2848 |         1420 | 129.077 (/pb) |   [59-88], [91-128], | 127.425 (/pb) |
|             |              |               |           [130-133], |               |
|             |              |               |           [136-309], |               |
|             |              |               |           [311-333], |               |
|             |              |               |           [335-410], |               |
|             |              |               |           [414-469], |               |
|             |              |               |           [471-533], |               |
|             |              |               |           [535-563], |               |
|             |              |               |          [565-1223], |               |
|             |              |               |         [1226-1479], |               |
|             |              |               |          [1481-1494] |               |
| 199318:2858 |           74 |  10.525 (/pb) |             [65-138] |  10.181 (/pb) |
| 199319:2858 |          973 | 100.172 (/pb) |      [1-7], [9-223], |  98.668 (/pb) |
|             |              |               |           [226-277], |               |
|             |              |               |           [280-348], |               |
|             |              |               |           [351-358], |               |
|             |              |               |           [360-422], |               |
|             |              |               |           [424-490], |               |
|             |              |               |           [492-493], |               |
|             |              |               |           [496-612], |               |
|             |              |               |           [615-642], |               |
|             |              |               |           [645-720], |               |
|             |              |               |           [723-728], |               |
|             |              |               |           [730-731], |               |
|             |              |               |           [734-741], |               |
|             |              |               | [744-943], [945-997] |               |
| 199336:2858 |          968 |  62.690 (/pb) |    [1-33], [36-122], |  62.220 (/pb) |
|             |              |               |           [125-231], |               |
|             |              |               |           [234-614], |               |
|             |              |               | [617-789], [791-977] |               |
| 199356:2861 |          134 |  17.625 (/pb) | [95-121], [123-168], |  17.324 (/pb) |
|             |              |               | [171-205], [208-233] |               |
| 199409:2870 |         1267 | 113.038 (/pb) |    [25-54], [56-89], | 111.667 (/pb) |
|             |              |               | [91-204], [206-290], |               |
|             |              |               |           [293-583], |               |
|             |              |               |           [586-602], |               |
|             |              |               |          [604-1014], |               |
|             |              |               |          [1016-1300] |               |
| 199428:2871 |          575 |  62.200 (/pb) | [61-197], [200-210], |  61.178 (/pb) |
|             |              |               |           [212-382], |               |
|             |              |               |           [387-414], |               |
|             |              |               |           [417-436], |               |
|             |              |               | [439-530], [533-648] |               |
| 199429:2871 |          148 |  12.449 (/pb) |     [1-28], [30-36], |  12.310 (/pb) |
|             |              |               |   [39-55], [58-101], |               |
|             |              |               | [103-148], [151-156] |               |
| 199435:2872 |         1527 | 129.696 (/pb) | [63-106], [109-261], | 128.103 (/pb) |
|             |              |               |           [263-579], |               |
|             |              |               |           [582-654], |               |
|             |              |               |           [656-696], |               |
|             |              |               |          [699-1034], |               |
|             |              |               |         [1037-1144], |               |
|             |              |               |         [1147-1327], |               |
|             |              |               |         [1330-1411], |               |
|             |              |               |         [1414-1431], |               |
|             |              |               |         [1434-1441], |               |
|             |              |               |         [1444-1487], |               |
|             |              |               |          [1489-1610] |               |
| 199436:2872 |          742 |  37.383 (/pb) |  [1-113], [116-254], |  37.076 (/pb) |
|             |              |               | [257-675], [678-748] |               |
| 199564:2873 |            3 | 401.355 (/nb) |                [1-3] | 391.102 (/nb) |
| 199569:2873 |          363 |  36.667 (/pb) |      [1-2], [5-136], |  36.206 (/pb) |
|             |              |               |            [139-367] |               |
| 199570:2873 |           17 |   1.535 (/pb) |               [1-17] |   1.466 (/pb) |
| 199571:2873 |          558 |  44.087 (/pb) |  [1-184], [186-360], |  43.485 (/pb) |
|             |              |               |            [363-561] |               |
| 199572:2873 |          317 |  20.689 (/pb) |              [1-317] |  20.441 (/pb) |
| 199573:2873 |           22 |   1.340 (/pb) |               [1-22] |   1.314 (/pb) |
| 199574:2873 |          242 |  13.949 (/pb) |    [1-53], [56-153], |  13.858 (/pb) |
|             |              |               |            [156-246] |               |
| 199608:2875 |         2343 | 172.773 (/pb) | [60-157], [159-209], | 171.035 (/pb) |
|             |              |               |           [211-341], |               |
|             |              |               |           [344-390], |               |
|             |              |               |           [392-461], |               |
|             |              |               |           [464-800], |               |
|             |              |               |          [802-1064], |               |
|             |              |               |         [1067-1392], |               |
|             |              |               |         [1395-1630], |               |
|             |              |               |         [1633-1904], |               |
|             |              |               |         [1907-1962], |               |
|             |              |               |         [1965-2252], |               |
|             |              |               |          [2255-2422] |               |
| 199698:2880 |           55 |   6.676 (/pb) |    [72-94], [96-127] |   6.544 (/pb) |
| 199699:2880 |          751 |  70.370 (/pb) |  [1-154], [157-169], |  69.415 (/pb) |
|             |              |               | [172-410], [412-756] |               |
| 199703:2880 |          535 |  34.130 (/pb) |    [1-94], [97-482], |  33.869 (/pb) |
|             |              |               |            [485-539] |               |
| 199739:2882 |          109 |   8.483 (/pb) |             [66-174] |   8.363 (/pb) |
| 199745:2883 |            7 |  42.466 (/nb) |            [137-143] |  41.354 (/nb) |
| 199751:2884 |           24 |   2.969 (/pb) | [103-119], [121-127] |   2.858 (/pb) |
| 199752:2884 |          316 |  33.670 (/pb) |  [1-141], [144-180], |  33.042 (/pb) |
|             |              |               |           [182-186], |               |
|             |              |               | [188-211], [214-322] |               |
| 199753:2884 |           59 |   5.603 (/pb) |               [1-59] |   5.486 (/pb) |
| 199754:2884 |          990 |  70.838 (/pb) |  [1-203], [205-325], |  70.129 (/pb) |
|             |              |               |           [328-457], |               |
|             |              |               |           [459-607], |               |
|             |              |               |           [610-613], |               |
|             |              |               | [615-806], [808-998] |               |
| 199804:2886 |          549 |  58.585 (/pb) |   [78-88], [90-181], |  57.906 (/pb) |
|             |              |               |           [183-235], |               |
|             |              |               |           [238-278], |               |
|             |              |               |           [281-290], |               |
|             |              |               |           [292-519], |               |
|             |              |               |           [522-575], |               |
|             |              |               | [577-628], [631-638] |               |
| 199812:2887 |          699 |  72.678 (/pb) | [70-141], [144-163], |  71.641 (/pb) |
|             |              |               |           [182-211], |               |
|             |              |               |           [214-471], |               |
|             |              |               |           [474-505], |               |
|             |              |               |           [508-557], |               |
|             |              |               |           [560-571], |               |
|             |              |               |           [574-623], |               |
|             |              |               | [626-751], [754-802] |               |
| 199833:2888 |         1227 | 104.995 (/pb) |    [1-13], [16-103], | 103.406 (/pb) |
|             |              |               |           [105-250], |               |
|             |              |               |           [253-493], |               |
|             |              |               |           [496-794], |               |
|             |              |               |          [797-1032], |               |
|             |              |               |         [1034-1185], |               |
|             |              |               |          [1188-1239] |               |
| 199862:2891 |           84 |  11.281 (/pb) |             [59-142] |  10.852 (/pb) |
| 199864:2891 |          478 |  52.640 (/pb) |     [1-87], [89-89], |  51.605 (/pb) |
|             |              |               | [92-103], [106-372], |               |
|             |              |               | [374-385], [388-486] |               |
| 199867:2891 |          316 |  27.522 (/pb) |  [1-134], [136-172], |  27.131 (/pb) |
|             |              |               | [174-218], [221-320] |               |
| 199868:2891 |           26 |   1.593 (/pb) |               [1-26] |   1.579 (/pb) |
| 199875:2892 |          264 |  33.304 (/pb) |  [70-150], [152-334] |  32.019 (/pb) |
| 199876:2892 |          366 |  36.910 (/pb) |     [1-19], [22-95], |  36.479 (/pb) |
|             |              |               | [97-249], [252-272], |               |
|             |              |               |           [274-340], |               |
|             |              |               | [343-362], [365-376] |               |
| 199877:2892 |          870 |  63.549 (/pb) |  [1-173], [175-605], |  62.995 (/pb) |
|             |              |               | [607-701], [703-873] |               |
| 199960:2893 |          397 |  46.735 (/pb) | [72-139], [141-197], |  46.087 (/pb) |
|             |              |               |           [204-232], |               |
|             |              |               |           [235-363], |               |
|             |              |               |           [365-367], |               |
|             |              |               |           [370-380], |               |
|             |              |               |           [383-459], |               |
|             |              |               | [461-466], [469-485] |               |
| 199961:2893 |          291 |  26.829 (/pb) |   [1-211], [213-292] |  26.491 (/pb) |
| 199973:2896 |           24 |   2.254 (/pb) |              [73-96] |   2.190 (/pb) |
| 200041:2898 |         1012 | 100.223 (/pb) |   [62-83], [85-157], |  98.864 (/pb) |
|             |              |               |           [162-274], |               |
|             |              |               |           [277-318], |               |
|             |              |               |           [321-335], |               |
|             |              |               |           [337-386], |               |
|             |              |               |           [388-389], |               |
|             |              |               |           [392-400], |               |
|             |              |               |           [402-568], |               |
|             |              |               |           [571-593], |               |
|             |              |               |           [595-646], |               |
|             |              |               |           [649-728], |               |
|             |              |               |           [731-860], |               |
|             |              |               |           [862-930], |               |
|             |              |               |           [932-1096] |               |
| 200042:2898 |          535 |  32.655 (/pb) |   [1-110], [112-536] |  32.364 (/pb) |
| 200049:2898 |          177 |   8.737 (/pb) |              [1-177] |   8.690 (/pb) |
| 200075:2900 |          498 |  56.167 (/pb) | [76-139], [142-232], |  55.470 (/pb) |
|             |              |               |           [256-326], |               |
|             |              |               |           [329-422], |               |
|             |              |               |           [425-431], |               |
|             |              |               | [434-500], [502-605] |               |
| 200091:2902 |         1611 | 141.955 (/pb) |   [67-67], [70-151], | 140.318 (/pb) |
|             |              |               |           [154-172], |               |
|             |              |               |           [174-187], |               |
|             |              |               |           [190-196], |               |
|             |              |               |           [199-201], |               |
|             |              |               |           [204-425], |               |
|             |              |               |           [428-535], |               |
|             |              |               |           [537-607], |               |
|             |              |               |           [610-879], |               |
|             |              |               |           [881-943], |               |
|             |              |               |           [946-999], |               |
|             |              |               |         [1001-1025], |               |
|             |              |               |         [1027-1132], |               |
|             |              |               |         [1135-1339], |               |
|             |              |               |         [1341-1433], |               |
|             |              |               |         [1435-1450], |               |
|             |              |               |         [1453-1523], |               |
|             |              |               |         [1526-1664], |               |
|             |              |               |         [1667-1680], |               |
|             |              |               |          [1683-1710] |               |
| 200152:2905 |           79 |   5.560 (/pb) |             [74-152] |   5.393 (/pb) |
| 200180:2908 |           18 |   2.230 (/pb) |               [1-18] |   2.177 (/pb) |
| 200188:2908 |          344 |  35.304 (/pb) |     [1-24], [27-28], |  34.805 (/pb) |
|             |              |               |   [31-76], [79-271], |               |
|             |              |               |            [274-352] |               |
| 200190:2908 |          858 |  63.771 (/pb) |       [1-4], [6-76], |  62.907 (/pb) |
|             |              |               | [79-143], [146-159], |               |
|             |              |               |           [162-256], |               |
|             |              |               |           [258-321], |               |
|             |              |               |           [324-401], |               |
|             |              |               |           [403-453], |               |
|             |              |               |           [456-457], |               |
|             |              |               |           [460-565], |               |
|             |              |               |           [567-588], |               |
|             |              |               |           [591-591], |               |
|             |              |               |           [593-595], |               |
|             |              |               | [597-646], [649-880] |               |
| 200229:2911 |          614 |  50.158 (/pb) |    [1-33], [41-219], |  49.393 (/pb) |
|             |              |               |           [222-244], |               |
|             |              |               |           [247-290], |               |
|             |              |               | [293-624], [627-629] |               |
| 200243:2912 |           69 |   9.777 (/pb) |  [69-103], [106-139] |   9.492 (/pb) |
| 200244:2912 |          611 |  68.330 (/pb) |  [3-304], [307-442], |  67.231 (/pb) |
|             |              |               | [445-507], [510-619] |               |
| 200245:2912 |          352 |  29.154 (/pb) |  [1-103], [105-128], |  28.887 (/pb) |
|             |              |               | [131-248], [251-357] |               |
| 200368:2918 |          109 |  10.439 (/pb) |             [72-180] |  10.251 (/pb) |
| 200369:2918 |          675 |  52.856 (/pb) |       [1-5], [8-61], |  52.280 (/pb) |
|             |              |               | [64-360], [363-439], |               |
|             |              |               |           [441-578], |               |
|             |              |               |           [580-603], |               |
|             |              |               | [606-684], [686-686] |               |
| 200381:2920 |          187 |  25.056 (/pb) |     [8-15], [18-36], |  24.594 (/pb) |
|             |              |               |    [38-89], [91-198] |               |
| 200466:2926 |          141 |   6.046 (/pb) |            [134-274] |   5.922 (/pb) |
| 200473:2927 |         1213 | 100.707 (/pb) | [96-157], [159-224], |  99.730 (/pb) |
|             |              |               |           [226-304], |               |
|             |              |               |           [306-469], |               |
|             |              |               |           [472-524], |               |
|             |              |               |           [527-542], |               |
|             |              |               |           [545-619], |               |
|             |              |               |           [622-688], |               |
|             |              |               |           [691-730], |               |
|             |              |               |           [733-738], |               |
|             |              |               |           [740-1324] |               |
| 200491:2928 |          346 |  40.243 (/pb) | [87-107], [110-149], |  39.498 (/pb) |
|             |              |               |           [152-157], |               |
|             |              |               |           [160-197], |               |
|             |              |               |           [199-237], |               |
|             |              |               |           [240-270], |               |
|             |              |               |           [273-273], |               |
|             |              |               |           [276-334], |               |
|             |              |               | [336-360], [363-448] |               |
| 200515:2929 |           87 |  12.434 (/pb) |             [97-183] |  12.044 (/pb) |
| 200519:2929 |          745 |  76.594 (/pb) |  [1-111], [114-126], |  75.552 (/pb) |
|             |              |               |           [129-136], |               |
|             |              |               |           [138-224], |               |
|             |              |               |           [227-258], |               |
|             |              |               |           [261-350], |               |
|             |              |               | [353-611], [613-757] |               |
| 200525:2932 |          896 |  96.986 (/pb) | [77-149], [151-164], |  95.458 (/pb) |
|             |              |               |           [166-190], |               |
|             |              |               |           [193-276], |               |
|             |              |               |           [278-311], |               |
|             |              |               |           [314-464], |               |
|             |              |               |           [467-488], |               |
|             |              |               |           [491-674], |               |
|             |              |               |           [676-704], |               |
|             |              |               |           [707-755], |               |
|             |              |               |           [757-895], |               |
|             |              |               | [898-937], [939-990] |               |
| 200532:2932 |           59 |   2.923 (/pb) |               [1-59] |   2.897 (/pb) |
| 200599:2934 |           61 |   8.880 (/pb) |  [75-129], [132-137] |   8.548 (/pb) |
| 200600:2934 |         1118 | 111.356 (/pb) |  [1-183], [186-299], | 109.659 (/pb) |
|             |              |               |           [302-313], |               |
|             |              |               |           [316-324], |               |
|             |              |               |           [327-334], |               |
|             |              |               |           [336-397], |               |
|             |              |               |           [399-417], |               |
|             |              |               |           [420-526], |               |
|             |              |               |           [529-591], |               |
|             |              |               |           [594-609], |               |
|             |              |               |           [611-660], |               |
|             |              |               |           [663-823], |               |
|             |              |               |           [826-900], |               |
|             |              |               |           [902-943], |               |
|             |              |               |          [945-1139], |               |
|             |              |               |          [1141-1142] |               |
| 200961:2974 |          115 | 808.931 (/nb) |              [1-115] | 803.796 (/nb) |
| 200976:2975 |           71 |   3.355 (/pb) |             [94-164] |   3.268 (/pb) |
| 200990:2976 |           69 |   9.338 (/pb) |             [75-143] |   8.946 (/pb) |
| 200991:2976 |         1034 |  98.931 (/pb) |     [1-42], [44-44], |  97.295 (/pb) |
|             |              |               |   [47-80], [83-175], |               |
|             |              |               |           [178-181], |               |
|             |              |               |           [184-252], |               |
|             |              |               |           [255-632], |               |
|             |              |               |           [635-916], |               |
|             |              |               |          [918-1017], |               |
|             |              |               |          [1019-1049] |               |
| 200992:2976 |          578 |  35.982 (/pb) |  [1-405], [408-434], |  35.731 (/pb) |
|             |              |               |            [436-581] |               |
| 201062:2978 |          193 |  26.994 (/pb) |             [78-270] |  26.197 (/pb) |
| 201097:2980 |          412 |  51.901 (/pb) | [83-136], [138-245], |  50.517 (/pb) |
|             |              |               |           [248-300], |               |
|             |              |               |           [303-370], |               |
|             |              |               | [372-429], [432-502] |               |
| 201114:2981 |           14 |   2.168 (/pb) |               [1-14] |   1.954 (/pb) |
| 201115:2981 |           75 |  10.579 (/pb) |               [1-75] |  10.172 (/pb) |
| 201159:2983 |          142 |  21.087 (/pb) |             [70-211] |  19.708 (/pb) |
| 201164:2983 |          409 |  48.868 (/pb) |      [1-8], [10-94], |  47.854 (/pb) |
|             |              |               | [96-125], [128-178], |               |
|             |              |               |           [180-198], |               |
|             |              |               |           [200-271], |               |
|             |              |               | [274-416], [418-418] |               |
| 201168:2983 |          725 |  61.755 (/pb) |    [1-37], [39-275], |  60.968 (/pb) |
|             |              |               |           [278-481], |               |
|             |              |               | [483-558], [560-730] |               |
| 201173:2983 |          584 |  35.641 (/pb) |   [1-194], [197-586] |  35.386 (/pb) |
| 201174:2983 |          447 |  21.591 (/pb) |  [1-214], [216-263], |  21.395 (/pb) |
|             |              |               | [265-339], [342-451] |               |
| 201193:2984 |           19 |   1.336 (/pb) |               [1-19] |   1.289 (/pb) |
| 201196:2984 |          811 |  47.274 (/pb) |  [1-238], [241-278], |  46.833 (/pb) |
|             |              |               |           [286-299], |               |
|             |              |               |           [302-338], |               |
|             |              |               |           [341-515], |               |
|             |              |               |           [518-720], |               |
|             |              |               | [723-789], [803-841] |               |
| 201197:2984 |           23 |   1.113 (/pb) |               [1-23] |   1.061 (/pb) |
| 201202:2984 |          437 |  17.394 (/pb) |              [1-437] |  17.211 (/pb) |
| 201229:2987 |           73 |  10.593 (/pb) |       [1-5], [8-26], |  10.324 (/pb) |
|             |              |               |              [29-77] |               |
| 201278:2991 |         2089 | 171.742 (/pb) | [62-163], [166-229], | 169.617 (/pb) |
|             |              |               |           [232-256], |               |
|             |              |               |           [259-316], |               |
|             |              |               |           [318-595], |               |
|             |              |               |           [598-938], |               |
|             |              |               |           [942-974], |               |
|             |              |               |          [976-1160], |               |
|             |              |               |         [1163-1304], |               |
|             |              |               |         [1306-1793], |               |
|             |              |               |         [1796-1802], |               |
|             |              |               |         [1805-1906], |               |
|             |              |               |         [1909-1929], |               |
|             |              |               |          [1932-2174] |               |
| 201554:2995 |           56 |   8.304 (/pb) |   [70-86], [88-114], |   8.009 (/pb) |
|             |              |               |            [116-127] |               |
| 201602:2996 |          559 |  69.836 (/pb) |   [76-81], [83-194], |  67.957 (/pb) |
|             |              |               |           [196-494], |               |
|             |              |               | [496-614], [617-639] |               |
| 201611:2997 |           96 |  14.941 (/pb) | [87-145], [149-182], |  13.953 (/pb) |
|             |              |               |            [184-186] |               |
| 201613:2997 |          649 |  75.536 (/pb) |     [1-42], [44-49], |  74.526 (/pb) |
|             |              |               | [53-210], [213-215], |               |
|             |              |               | [218-225], [228-659] |               |
| 201624:2998 |          157 |  24.982 (/pb) |   [83-92], [95-240], |  23.804 (/pb) |
|             |              |               |            [270-270] |               |
| 201625:2998 |          732 |  72.543 (/pb) |           [211-312], |  71.724 (/pb) |
|             |              |               |           [315-348], |               |
|             |              |               |           [351-416], |               |
|             |              |               |           [418-588], |               |
|             |              |               |           [591-671], |               |
|             |              |               |           [673-758], |               |
|             |              |               | [760-791], [793-952] |               |
| 201657:3000 |           40 |   6.446 (/pb) |   [77-93], [95-108], |   5.910 (/pb) |
|             |              |               |            [110-118] |               |
| 201658:3000 |          287 |  38.634 (/pb) |    [1-19], [21-118], |  37.863 (/pb) |
|             |              |               | [121-136], [139-292] |               |
| 201668:3002 |           80 |  12.545 (/pb) |             [78-157] |  11.900 (/pb) |
| 201669:3002 |          160 |  22.490 (/pb) |     [1-9], [12-136], |  21.913 (/pb) |
|             |              |               | [139-141], [143-165] |               |
| 201671:3002 |          990 |  95.289 (/pb) |  [1-120], [122-174], |  94.005 (/pb) |
|             |              |               |           [177-462], |               |
|             |              |               |           [464-482], |               |
|             |              |               |           [485-499], |               |
|             |              |               |           [501-545], |               |
|             |              |               |           [547-571], |               |
|             |              |               |           [574-614], |               |
|             |              |               |           [617-766], |               |
|             |              |               |           [768-896], |               |
|             |              |               |           [899-911], |               |
|             |              |               |           [914-1007] |               |
| 201678:3002 |          120 |   8.360 (/pb) |              [1-120] |   8.275 (/pb) |
| 201679:3002 |          484 |  28.772 (/pb) |  [1-110], [112-241], |  28.480 (/pb) |
|             |              |               |           [244-298], |               |
|             |              |               |           [302-321], |               |
|             |              |               | [324-461], [463-493] |               |
| 201692:3003 |          102 |  15.642 (/pb) |    [78-81], [83-180] |  15.111 (/pb) |
| 201705:3005 |          121 |  17.876 (/pb) |   [65-73], [75-109], |  17.300 (/pb) |
|             |              |               |            [111-187] |               |
| 201706:3005 |           62 |   8.346 (/pb) |               [1-62] |   8.073 (/pb) |
| 201707:3005 |          939 |  92.274 (/pb) |     [1-23], [26-42], |  91.212 (/pb) |
|             |              |               | [45-115], [118-130], |               |
|             |              |               |           [133-160], |               |
|             |              |               |           [163-276], |               |
|             |              |               |           [279-471], |               |
|             |              |               |           [473-511], |               |
|             |              |               |           [514-545], |               |
|             |              |               |           [547-570], |               |
|             |              |               |           [572-622], |               |
|             |              |               |           [625-735], |               |
|             |              |               |           [738-806], |               |
|             |              |               | [809-876], [879-964] |               |
| 201708:3005 |           87 |   5.758 (/pb) |               [1-87] |   5.713 (/pb) |
| 201718:3006 |           56 |   7.606 (/pb) |             [58-113] |   7.410 (/pb) |
| 201727:3007 |          119 |  17.508 (/pb) |             [67-185] |  16.941 (/pb) |
| 201729:3007 |          232 |  29.127 (/pb) |     [6-20], [22-75], |  28.686 (/pb) |
|             |              |               | [77-126], [129-154], |               |
|             |              |               | [156-216], [219-244] |               |
| 201794:3009 |           43 |   5.885 (/pb) |             [58-100] |   5.651 (/pb) |
| 201802:3011 |          224 |  32.934 (/pb) | [68-209], [211-214], |  31.534 (/pb) |
|             |              |               |           [216-220], |               |
|             |              |               | [223-288], [290-296] |               |
| 201816:3011 |          155 |  15.793 (/pb) |    [1-72], [74-105], |  15.588 (/pb) |
|             |              |               |            [107-157] |               |
| 201817:3011 |          274 |  24.498 (/pb) |              [1-274] |  24.137 (/pb) |
| 201818:3011 |            1 |  82.358 (/nb) |                [1-1] |  80.225 (/nb) |
| 201819:3011 |          240 |  18.512 (/pb) |     [1-94], [96-241] |  18.272 (/pb) |
| 201824:3011 |          487 |  31.278 (/pb) |  [1-139], [141-176], |  31.019 (/pb) |
|             |              |               | [179-286], [289-492] |               |
| 202012:3016 |           30 |   4.222 (/pb) |  [98-121], [126-131] |   3.307 (/pb) |
| 202013:3016 |           53 |   7.058 (/pb) |       [1-2], [5-35], |   6.204 (/pb) |
|             |              |               |              [38-57] |               |
| 202014:3016 |          187 |  21.766 (/pb) |       [1-5], [8-14], |  19.784 (/pb) |
|             |              |               |    [16-18], [20-77], |               |
|             |              |               | [79-102], [104-174], |               |
|             |              |               | [177-190], [192-196] |               |
| 202016:3016 |         1004 |  78.658 (/pb) |    [1-48], [51-134], |  77.981 (/pb) |
|             |              |               |           [137-177], |               |
|             |              |               |           [179-743], |               |
|             |              |               |           [745-831], |               |
|             |              |               |           [834-890], |               |
|             |              |               |           [893-896], |               |
|             |              |               |           [898-932], |               |
|             |              |               |           [934-1016] |               |
| 202044:3018 |          379 |  48.392 (/pb) | [84-101], [104-266], |  47.319 (/pb) |
|             |              |               | [268-461], [463-466] |               |
| 202045:3018 |          804 |  71.099 (/pb) |     [1-30], [33-72], |  70.099 (/pb) |
|             |              |               | [75-528], [531-601], |               |
|             |              |               |           [603-785], |               |
|             |              |               | [788-809], [822-825] |               |
| 202054:3018 |          621 |  36.865 (/pb) |  [6-266], [268-489], |  36.625 (/pb) |
|             |              |               | [492-605], [608-631] |               |
| 202060:3019 |          858 |  91.047 (/pb) | [76-142], [144-154], |  89.797 (/pb) |
|             |              |               |           [156-244], |               |
|             |              |               |           [246-497], |               |
|             |              |               |           [499-642], |               |
|             |              |               |           [644-682], |               |
|             |              |               | [684-743], [746-941] |               |
| 202074:3020 |          109 |  16.040 (/pb) |             [66-174] |  15.509 (/pb) |
| 202075:3020 |          611 |  67.261 (/pb) |    [1-18], [21-187], |  66.328 (/pb) |
|             |              |               |           [189-214], |               |
|             |              |               |           [217-247], |               |
|             |              |               |           [250-342], |               |
|             |              |               |           [345-406], |               |
|             |              |               |           [409-497], |               |
|             |              |               |           [500-537], |               |
|             |              |               |           [539-539], |               |
|             |              |               |           [542-560], |               |
|             |              |               | [562-615], [618-630] |               |
| 202084:3021 |          153 |  21.270 (/pb) | [83-156], [159-177], |  20.647 (/pb) |
|             |              |               | [179-180], [182-239] |               |
| 202087:3021 |         1085 | 100.048 (/pb) |    [1-25], [28-208], |  98.752 (/pb) |
|             |              |               |           [210-357], |               |
|             |              |               |           [359-652], |               |
|             |              |               |           [655-853], |               |
|             |              |               |           [856-1093] |               |
| 202088:3021 |          286 |  17.914 (/pb) |              [1-286] |  17.750 (/pb) |
| 202093:3021 |          357 |  18.519 (/pb) |  [1-104], [107-320], |  18.378 (/pb) |
|             |              |               |            [322-360] |               |
| 202116:3023 |            6 | 309.910 (/nb) |              [59-64] | 292.288 (/nb) |
| 202178:3025 |         1468 | 129.806 (/pb) |    [67-78], [80-88], | 128.286 (/pb) |
|             |              |               | [91-177], [180-186], |               |
|             |              |               |           [188-337], |               |
|             |              |               |           [340-377], |               |
|             |              |               |           [379-425], |               |
|             |              |               |           [428-475], |               |
|             |              |               |           [478-548], |               |
|             |              |               |           [551-717], |               |
|             |              |               |           [720-965], |               |
|             |              |               |          [967-1444], |               |
|             |              |               |         [1447-1505], |               |
|             |              |               |         [1508-1519], |               |
|             |              |               |          [1522-1558] |               |
| 202205:3027 |           21 |   2.898 (/pb) |             [94-114] |   2.816 (/pb) |
| 202209:3027 |          157 |  17.665 (/pb) |     [1-48], [51-159] |  17.375 (/pb) |
| 202237:3029 |         1023 | 116.587 (/pb) | [39-128], [131-131], | 114.785 (/pb) |
|             |              |               |           [134-219], |               |
|             |              |               |           [222-235], |               |
|             |              |               |           [238-275], |               |
|             |              |               |           [277-289], |               |
|             |              |               |           [291-316], |               |
|             |              |               |           [319-419], |               |
|             |              |               |           [422-538], |               |
|             |              |               |           [540-936], |               |
|             |              |               |           [939-950], |               |
|             |              |               |           [952-976], |               |
|             |              |               |           [979-1081] |               |
| 202272:3032 |         1274 | 110.559 (/pb) | [76-112], [115-141], | 109.235 (/pb) |
|             |              |               |           [144-185], |               |
|             |              |               |           [188-205], |               |
|             |              |               |           [208-305], |               |
|             |              |               |           [307-313], |               |
|             |              |               |           [315-371], |               |
|             |              |               |           [436-480], |               |
|             |              |               |           [483-555], |               |
|             |              |               |           [558-577], |               |
|             |              |               |           [579-683], |               |
|             |              |               |           [686-705], |               |
|             |              |               |           [707-740], |               |
|             |              |               |           [742-890], |               |
|             |              |               |          [937-1295], |               |
|             |              |               |          [1299-1481] |               |
| 202299:3033 |          476 |  61.904 (/pb) |   [68-84], [87-141], |  60.586 (/pb) |
|             |              |               |           [143-193], |               |
|             |              |               |           [196-358], |               |
|             |              |               |           [361-379], |               |
|             |              |               |           [382-414], |               |
|             |              |               | [416-452], [455-555] |               |
| 202305:3033 |          319 |  22.268 (/pb) |    [1-89], [92-130], |  22.107 (/pb) |
|             |              |               |            [133-323] |               |
| 202314:3034 |          214 |  32.182 (/pb) | [67-104], [107-265], |  31.269 (/pb) |
|             |              |               |            [268-284] |               |
| 202328:3036 |          557 |  72.529 (/pb) |   [46-89], [92-156], |  70.945 (/pb) |
|             |              |               |           [158-276], |               |
|             |              |               |           [278-291], |               |
|             |              |               |           [294-434], |               |
|             |              |               |           [437-460], |               |
|             |              |               |           [463-586], |               |
|             |              |               | [588-610], [612-614] |               |
| 202333:3036 |          251 |  23.270 (/pb) |              [1-251] |  23.036 (/pb) |
| 202389:3039 |          120 |  17.861 (/pb) | [81-182], [185-190], |  17.306 (/pb) |
|             |              |               |            [192-203] |               |
| 202469:3045 |          263 |  38.293 (/pb) | [87-158], [160-174], |  37.394 (/pb) |
|             |              |               |            [177-352] |               |
| 202472:3045 |          110 |  13.349 (/pb) |     [1-96], [99-112] |  13.086 (/pb) |
| 202477:3045 |          149 |  16.187 (/pb) |   [1-129], [131-150] |  15.872 (/pb) |
| 202478:3045 |         1229 |  95.284 (/pb) |  [1-177], [180-183], |  94.365 (/pb) |
|             |              |               |           [186-219], |               |
|             |              |               |           [222-360], |               |
|             |              |               |           [362-506], |               |
|             |              |               |           [509-531], |               |
|             |              |               |           [534-718], |               |
|             |              |               |           [720-927], |               |
|             |              |               |           [929-973], |               |
|             |              |               |          [975-1029], |               |
|             |              |               |         [1031-1186], |               |
|             |              |               |         [1189-1212], |               |
|             |              |               |          [1215-1248] |               |
| 202504:3047 |         1606 | 143.032 (/pb) |   [77-96], [99-133], | 141.123 (/pb) |
|             |              |               |           [135-182], |               |
|             |              |               |           [184-211], |               |
|             |              |               |           [213-241], |               |
|             |              |               |           [243-392], |               |
|             |              |               |           [395-527], |               |
|             |              |               |           [529-617], |               |
|             |              |               |           [620-715], |               |
|             |              |               |           [718-763], |               |
|             |              |               |          [766-1172], |               |
|             |              |               |         [1174-1247], |               |
|             |              |               |         [1250-1471], |               |
|             |              |               |         [1474-1679], |               |
|             |              |               |          [1682-1704] |               |
| 202972:3067 |          535 |  57.532 (/pb) |    [1-30], [33-184], |  56.826 (/pb) |
|             |              |               |           [186-290], |               |
|             |              |               |           [292-295], |               |
|             |              |               |           [298-371], |               |
|             |              |               | [374-429], [431-544] |               |
| 202973:3067 |         1397 |  87.834 (/pb) |  [1-234], [237-305], |  87.168 (/pb) |
|             |              |               |           [308-437], |               |
|             |              |               |           [439-530], |               |
|             |              |               |           [532-541], |               |
|             |              |               |           [544-552], |               |
|             |              |               |           [555-851], |               |
|             |              |               |           [853-1408] |               |
| 203002:3071 |         1496 | 139.386 (/pb) | [77-128], [130-141], | 137.328 (/pb) |
|             |              |               |           [144-207], |               |
|             |              |               |           [209-267], |               |
|             |              |               |           [270-360], |               |
|             |              |               |           [362-501], |               |
|             |              |               |           [504-641], |               |
|             |              |               |           [643-669], |               |
|             |              |               |           [671-671], |               |
|             |              |               |           [674-717], |               |
|             |              |               |          [720-1034], |               |
|             |              |               |         [1037-1070], |               |
|             |              |               |         [1073-1370], |               |
|             |              |               |         [1372-1392], |               |
|             |              |               |         [1395-1410], |               |
|             |              |               |          [1413-1596] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        71290 |          6.503 |       71290 |         6.402 |

